#ifndef __cplusplus
#error This is a C++ include file and cannot be used from plain C.
#endif
#ifndef PSUImpl_h
#define PSUImpl_h
//
// ALMA - Atacama Large Millimiter Array
// (c) Associated Universities Inc., 2010
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
//
// $Id$
// $Source$
//


#include <PSUS.h>  //For CORBA
#include <PSUBase.h>   //AutoGenerated Base Class
#include <acstimeTimeUtil.h>
#include <maciACSComponentDefines.h>
#include "PSUConstantDataManager.h"
#include <PSUAlarm.h>


class AlarmHandler;


enum PSUErrorCondition
{
    /*Byte 1*/
    GlobalWarning = 0x001, // 1d Global Warning set
    PSShutdown = 0x002, //  2d Power supply outputs have been disabled (Command Shutdown or internal Condition Trip)
    ShutdownCMDReceived = 0x004, // 4d Shutdown command receive
    /* Byte 2 */
    OverTempOk = 0x100, // 256d Over Temperature is OK
    FanStatusOk = 0x200, // 512d Fan Status is OK
    ACStatusOk = 0x400, //1024d AC Status ok
    DCStatusOk = 0x800, //2048d DC Status ok
    CurrentLimitsOk = 0x1000, // 4096d Current Limits Ok
    ModulesAllGood = 0x2000, // 8192d ModulesAllGood
    VoltageLimitsOk = 0x4000, //16384d Voltage Limits ok
    FanWarningOk = 0x8000,
// 32768d Fan Warning alert is ok
};


class PSUImpl: public PSUBase, virtual public POA_Control::PSU
{
    public:
    PSUImpl(const ACE_CString& name, maci::ContainerServices* cs);

    /// Destructor
    virtual ~PSUImpl();

    /// Component Lifecycle
    /// \exception acsErrTypeLifeCycle::LifeCycleExImpl
    virtual void initialize();

    /// Component Lifecycle
    /// \exception acsErrTypeLifeCycle::LifeCycleExImpl
    virtual void cleanUp();

    /// Hardware Lifecycle
    virtual void hwInitializeAction();

    /// Hardware Lifecycle
    virtual void hwOperationalAction();

    /// Hardware Lifecycle
    virtual void hwStopAction();

    virtual char* GET_SHUTDOWN_ERROR_MSG();
    virtual float GET_AMBIENT_TEMP_AT_SHUTDOWN();
    virtual float GET_AMBIENT_TEMPERATURE();
    virtual char* GET_REPORTED_LAMBDA_ERROR();
    virtual char* GET_REPORTED_LOW_INTERNAL_COMM_ERROR();
    virtual char* GET_REPORTED_MID_INTERNAL_COMM_ERROR();


    protected:
    void updateThreadAction();
    AlarmHandler* handler_m;
    ACS::Time updateThreadCycleTime_m;


    private:
    virtual void processStatusMonitors();
    bool testModeState;
};
#endif
