/* weatherWebService.h
   Generated by wsdl2h 1.2.11 from http://aos-weather.aiv.alma.cl/weather/ws_weather.php?wsdl and typemap.dat
   2010-04-13 02:13:21 GMT
   Copyright (C) 2001-2008 Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/* NOTE:

 - Compile this file with soapcpp2 to complete the code generation process.
 - Use soapcpp2 option -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
 - Use wsdl2h options -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) to browse this file.
 - Use wsdl2h option -l to view the software license terms.

   DO NOT include this file directly into your project.
   Include only the soapcpp2-generated headers and source code files.
*/

//gsoapopt w

/******************************************************************************\
 *                                                                            *
 * http://weather.aiv.alma.cl/                                                *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


// STL vector containers (use option -s to disable)
#import "stlvector.h"

/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "http://weather.aiv.alma.cl/"

*/

//gsoap ns1   schema namespace:	http://weather.aiv.alma.cl/
//gsoap ns1   schema form:	unqualified

/******************************************************************************\
 *                                                                            *
 * Schema Types                                                               *
 *                                                                            *
\******************************************************************************/


/// Primitive built-in type "xs:integer"
typedef std::string xsd__integer;


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns1  service name:	getCurrentWeatherDataBinding 
//gsoap ns1  service type:	getCurrentWeatherDataPortType 
//gsoap ns1  service port:	http://weather.aiv.alma.cl/ws_weather.php 
//gsoap ns1  service namespace:	http://weather.aiv.alma.cl/ 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Bindings
  - @ref getCurrentWeatherDataBinding

*/

/**

@page getCurrentWeatherDataBinding Binding "getCurrentWeatherDataBinding"

@section getCurrentWeatherDataBinding_operations Operations of Binding  "getCurrentWeatherDataBinding"
  - @ref ns1__getCurrentWeatherData

@section getCurrentWeatherDataBinding_ports Endpoints of Binding  "getCurrentWeatherDataBinding"
  - http://weather.aiv.alma.cl/ws_weather.php

Note: use wsdl2h option -N to change the service binding prefix name

*/

/******************************************************************************\
 *                                                                            *
 * getCurrentWeatherDataBinding                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * ns1__getCurrentWeatherData                                                 *
 *                                                                            *
\******************************************************************************/


/// Operation "ns1__getCurrentWeatherData" of service binding "getCurrentWeatherDataBinding"

/**

Operation details:

  - SOAP RPC encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  - SOAP action="http://weather.aiv.alma.cl/ws_weather.php/getCurrentWeatherData"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call_ns1__getCurrentWeatherData(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    xsd__integer                        id,
    // response parameters:
    std::string                        &return_
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int ns1__getCurrentWeatherData(
    struct soap *soap,
    // request parameters:
    xsd__integer                        id,
    // response parameters:
    std::string                        &return_
  );
@endcode

C++ proxy class (defined in soapgetCurrentWeatherDataBindingProxy.h):
  class getCurrentWeatherDataBinding;

Note: use soapcpp2 option '-i' to generate improved proxy and service classes;

*/

//gsoap ns1  service method-style:	getCurrentWeatherData rpc
//gsoap ns1  service method-encoding:	getCurrentWeatherData http://schemas.xmlsoap.org/soap/encoding/
//gsoap ns1  service method-action:	getCurrentWeatherData http://weather.aiv.alma.cl/ws_weather.php/getCurrentWeatherData
int ns1__getCurrentWeatherData(
    xsd__integer                        id,	///< Request parameter
    std::string                        &return_	///< Response parameter
);

/* End of weatherWebService.h */
