/*
 * ALMA - Atacama Large Millimiter Array (c) European Southern Observatory, 2009
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
package alma.Control.NewTotPwrProc.test;

import java.nio.ByteBuffer;

import alma.acs.time.TimeHelper;

/**
 * An helper class to manage the packets packets to send to the TPP.
 * <P>
 * The buffer of data is composed of 8*size bytes. 
 * {@link DataPacket}{@link #initBuffer()} fills each block of 8 bytes
 * in this way:<BR>
 * <CODE>
 * byte[0]=base+0 byte[1]=base+1 .. byte[7]=base+7<BR>
 * byte[8]=base+0 byte[9]=base+1 .. byte[15]=base+7<BR>
 * ..<BR>
 * byte[8*(size-1)]=base+0 byte[8*(size-1)+1]=base+1 .. byte[8*(size-1)+7]=base+7<BR>
 * </CODE>
 * <P>
 * The base is used to distinguish the data generated by different simulated
 * digitizers.
 * For example if one digitizer has base==0 it generates bytes with values 0,1,2,3,4,5,6,7
 * if it has base=10, it generates bytes with values 10,11,12,13,14,15,16,17.
 * In this way we can test if the data generated by each simulated digitizer
 * are mixed, if they are reduced as expected and so on.
 * <P>
 * Note that with this format, the only variable part of the
 * buffer is the timestamp and we can use this knowledge to check
 * if a received packet is correct (i.e. if it contains all the bytes
 * with the right value).
 * 
 * @author acaproni
 *
 */
public class DataPacket {
	
	/**
	 * The buffer of bytes to send to the TPP.
	 * <P>
	 * It is composed of:
	 * <UL>
	 * 	<LI>1 byte with the size of the data
	 *  <LI>1 long with the timestamp (1 long = 8 bytes)
	 *  <LI>8*size bytes of data
	 */
	private final byte[] outBuf;
	
	/**
	 * The buffer for output wrapping {@link DataPacket#outBuf}
	 */
	private final ByteBuffer buffer;
	
	/**
	 * The size of a long (64 bit)
	 */
	private static final int sizeOfLong=8;
	
	/**
	 * The size of the data section of the packet
	 */
	private final int dataSize;

	/**
	 * Constructor
	 * 
	 * @param sz The size of the data packet
	 * @param base The base to add to each byte
	 */
	public DataPacket(int sz,byte base) {
		if (sz<=0) {
			throw new IllegalArgumentException("Invalid size: "+sz);
		}
		if (base<0) {
			throw new IllegalArgumentException("Invalid base: "+base);
		}
		dataSize=sz;
		outBuf = new byte[1+sizeOfLong+8*dataSize];
		buffer=ByteBuffer.wrap(outBuf);
		initBuffer(base);
	}
	
	/**
	 * Fill the buffer with the bytes as described upon.  
	 */
	private void initBuffer(byte base) {
		buffer.rewind();
		// Does it work? java does not support unsigned bytes...
		buffer.put((byte)dataSize);
		// It is not really needed to set the time stamp but...
		setBufferTimestamp();
		// Fill the buffer
		//
		// Note that the this method write bytes while the 
		// digitizer reads short (2 bytes)
		// This are the values in short: 1, 515, 1029, 1543
		for (int t=0; t<dataSize; t++) {
			for (byte j=0; j<8; j++) {
				buffer.put((byte)(base+j));
			}
		}
	}
	
	/**
	 * Set the actual timestamp in the buffer
	 */
	private void setBufferTimestamp() {
		buffer.position(1);
		long javaStartTime = System.currentTimeMillis();
		long startTime=TimeHelper.javaToEpoch(javaStartTime).value;
		System.out.print("Setting time to "+startTime+" [");
		System.out.println(Long.toHexString(startTime).toUpperCase()+"]");
		buffer.putLong(startTime*100);
	}
	
	/**
	 * Check if the passed array is a valid buffer by checking its
	 * length and bytes in the data section.
	 * <P>
	 * The timestamp is not checked.
	 * 
	 * @param buf The array to check
	 * @return <code>true</code> if the array has a valid format and content
	 */
	public boolean checkBufferContent(ByteBuffer buf) {
		if (buf==null || buf.capacity()!=buffer.capacity()) {
			return false;
		}
		buf.rewind();
		buffer.rewind();
		// The legnth
		if (buf.get()!=buffer.get()) {
			return false;
		}
		// skip the time stamp
		buf.getLong();
		buffer.getLong();
		// Check the data section;
		boolean ret=true;
		while (ret && buffer.position()<buffer.limit()) {
			ret=buffer.get()==buf.get();
		}
		return true;
	}
	
	/**
	 * Return the buffer to send with the timestamp set to be
	 * the actual time.
	 * 
	 * @return the buffer to send
	 */
	public byte[] getBufferToSend() {
		setBufferTimestamp();
		buffer.rewind();
		return buffer.array();
	}
}
