/* soapgetCurrentWeatherDataBindingProxy.cpp
   Generated by gSOAP 2.7.11 from weatherWebService.h
   Copyright(C) 2000-2008, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#include "soapgetCurrentWeatherDataBindingProxy.h"

getCurrentWeatherDataBindingProxy::getCurrentWeatherDataBindingProxy()
{	getCurrentWeatherDataBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

getCurrentWeatherDataBindingProxy::getCurrentWeatherDataBindingProxy(const struct soap &soap)
{	soap_copy_context(this, &soap);
	getCurrentWeatherDataBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

getCurrentWeatherDataBindingProxy::getCurrentWeatherDataBindingProxy(soap_mode iomode)
{	getCurrentWeatherDataBindingProxy_init(iomode, iomode);
}

getCurrentWeatherDataBindingProxy::getCurrentWeatherDataBindingProxy(soap_mode imode, soap_mode omode)
{	getCurrentWeatherDataBindingProxy_init(imode, omode);
}

void getCurrentWeatherDataBindingProxy::getCurrentWeatherDataBindingProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "http://weather.aiv.alma.cl/", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	if (!this->namespaces)
		this->namespaces = namespaces;
}

getCurrentWeatherDataBindingProxy::~getCurrentWeatherDataBindingProxy()
{ }

void getCurrentWeatherDataBindingProxy::soap_noheader()
{	header = NULL;
}

const SOAP_ENV__Fault *getCurrentWeatherDataBindingProxy::soap_fault()
{	return this->fault;
}

const char *getCurrentWeatherDataBindingProxy::soap_fault_string()
{	return *soap_faultstring(this);
}

const char *getCurrentWeatherDataBindingProxy::soap_fault_detail()
{	return *soap_faultdetail(this);
}

int getCurrentWeatherDataBindingProxy::soap_close_socket()
{	return soap_closesock(this);
}

void getCurrentWeatherDataBindingProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
void getCurrentWeatherDataBindingProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}

char *getCurrentWeatherDataBindingProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

int getCurrentWeatherDataBindingProxy::getCurrentWeatherData(std::string id, std::string &return_)
{	struct soap *soap = this;
	struct ns1__getCurrentWeatherData soap_tmp_ns1__getCurrentWeatherData;
	struct ns1__getCurrentWeatherDataResponse *soap_tmp_ns1__getCurrentWeatherDataResponse;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "http://weather.aiv.alma.cl/ws_weather.php";
	soap_action = "http://weather.aiv.alma.cl/ws_weather.php/getCurrentWeatherData";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__getCurrentWeatherData.id = id;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__getCurrentWeatherData(soap, &soap_tmp_ns1__getCurrentWeatherData);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getCurrentWeatherData(soap, &soap_tmp_ns1__getCurrentWeatherData, "ns1:getCurrentWeatherData", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getCurrentWeatherData(soap, &soap_tmp_ns1__getCurrentWeatherData, "ns1:getCurrentWeatherData", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&return_)
		return soap_closesock(soap);
	soap_default_std__string(soap, &return_);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__getCurrentWeatherDataResponse = soap_get_ns1__getCurrentWeatherDataResponse(soap, NULL, "ns1:getCurrentWeatherDataResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return_ = soap_tmp_ns1__getCurrentWeatherDataResponse->return_;
	return soap_closesock(soap);
}
/* End of client proxy code */
