#ifndef PSDIMPL_H_
#define PSDIMPL_H_
/* @(#) $Id$
 *
 *
 * ALMA - Atacama Large Millimeter Array
 * (c) European Southern Observatory, 2002
 * (c) Associated Universities Inc., 2002
 * Copyright by ESO (in the framework of the ALMA collaboration),
 * Copyright by AUI (in the framework of the ALMA collaboration),
 * All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY, without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307  USA
 *
 * File PSDImpl.h
 */

// Libraries
#include <PSDS.h>  //For CORBA
#include <PSDBase.h>   //AutoGenerated Base Class
#include <PSDCommand.h>

class PSDImpl : public PSDBase, virtual public POA_Control::PSD {
protected:
			/* ------------ Writer Inner Thread Class -------------- */
			class UpdateThread : public ACS::Thread {
				public:
					UpdateThread(const ACE_CString& name, PSDImpl& PSD);
					virtual void runLoop();
				protected:
					PSDImpl& psdbeDevice_p;
			};
	//Constructor
public:
	friend class PSDImpl::UpdateThread;
	AlarmHandler* alarmHandlerPSD_m;
	PSDImpl(const ACE_CString& name, maci::ContainerServices* cs);
	//Destructor
	virtual ~PSDImpl();
	//Component Lifecycle
	// \exception acsErrTypeLifeCycle::LifeCycleExImpl
	virtual void initialize();
	// \exception acsErrTypeLifeCycle::LifeCycleExImpl
    virtual void cleanUp();

	//Hardware Lifecycle
	virtual void hwInitializeAction();
	virtual void hwOperationalAction();
	virtual void hwStopAction();
	ACS::Time updateThreadCycleTime_m;
protected:
	void updateThreadAction();
private:
	static const float HW_SHUTDOWN_TEMP=308.15;
	static const float MID_1_MIN_VOLTAGE=21;  //21 volts
	static const float MID_1_MAX_VOLTAGE=28;  //28 volts
	static const float MID_1_MIN_CURRENT=0;  //0 amperes
	static const float MID_1_MAX_CURRENT=22.5;  //22.5 amperes
	
	static const float MID_2_MIN_VOLTAGE=21;  //21 volts
	static const float MID_2_MAX_VOLTAGE=28;  //28 volts
	static const float MID_2_MIN_CURRENT=0;  //0 amperes
	static const float MID_2_MAX_CURRENT=22.5;  //22.5 amperes
	
	
	// \exception ControlExceptions::INACTErrorExImpl
	virtual void processStatusMonitors();
	UpdateThread* updateThread_p;
	bool testModeState;
};


#endif /*PSDIMPL_H_*/


