/*
 * ALMA - Atacama Large Millimeter Array
 * (c) European Southern Observatory, 2002
 * (c) Associated Universities Inc., 2002
 * Copyright by ESO (in the framework of the ALMA collaboration),
 * Copyright by AUI (in the framework of the ALMA collaboration),
 * All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY, without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307  USA
 *
 * File LLCImpl.h
 */
#ifndef LLCImpl_H
#define LLCImpl_H

// Base class(es)
#include <LLCS.h>
#include <LLCBase.h>

/* Allows managing alarm state flags not covered by BACI Alarms */
#include <controlAlarmHelper.h>

#include <TETimeUtil.h>
#include <acstimeTimeUtil.h>

#include <vector>

#include <ace/Recursive_Thread_Mutex.h>

/* Forward Declarations */
namespace ControlCommonCallbacks {
    class SimpleCallback;
};

/* Alarm enumeration */
/*
   This enum should be generated by the code generator.

 */
enum LLCAlarmCondition {
    PolarizationIsRequired = 1,
};


enum LLCroutine {
    NOROUTINERUNNING = 0,
    SETSTRCHTOLVL = 1,
    SETCALCHECK = 2,
    SETCALSTART = 3
};

class LLCImpl: public LLCBase,
    public Control::AlarmHelper,
    virtual public POA_Control::LLC

{
    public:
        /* ---------------- Constructor -------------------------------*/
        LLCImpl(const ACE_CString & name, maci::ContainerServices* cs);

        /* ---------------- Destructor --------------------------------*/
        virtual ~LLCImpl();


        /* ---------------- Component Lifecycle -----------------------*/
        virtual void initialize();
        virtual void cleanUp();
        virtual CORBA::Float GET_SOPC(ACS::Time& );

        /* ---------------- Hardware Lifecycle Interface --------------*/
        virtual void hwInitializeAction ();
        virtual void hwStopAction ();


        /**
         * The current implementation of LLC has an old style AMBSI-1 which
         * does not respond to node requests at RCA 0.  So we use the
         * broadcast based getNodeID method.
         * For some reason i have not investigated further, if this
         * implementatio  is moved into de .cpp file it does not build.
         * \exception ControlExceptions::CAMBErrorExImpl
         */
        virtual void getDeviceUniqueId(std::string& deviceID) {
            ACS_TRACE(__PRETTY_FUNCTION__);
            try {
                broadcastBasedDeviceUniqueID(deviceID);
            } catch (ControlExceptions::CAMBErrorExImpl& ex) {
                throw ControlExceptions::CAMBErrorExImpl(ex,__FILE__,__LINE__,
                        __PRETTY_FUNCTION__);
            }
        } ;


        /* --------------------- [ CORBA interface ] ----------------------*/
        /* See the IDL Definition for a description of this function */
        virtual void enableLengthCorrection(bool enable);

        /* See the IDL Definition for a description of this function */
        virtual bool lengthCorrectionEnabled();

        /* See the IDL Definition for a description of this function */
        virtual bool polarizationCalRequired();

        /* See the IDL Definition for a description of this function */
        virtual void abortFirmwareRoutine();

        /* See the IDL Definition for a description of this function */
        virtual Control::LLC::LLCPositionResetData_t
            setStretcherToPosition(float position);

        /* See the IDL Definition for a description of this function */
        virtual Control::LLC::LLCPositionResetData_t setStretcherToOptimumPosition();

        /* See the IDL Definition for a description of this function */
        virtual bool startPolarizationOptimization(bool forceCalibration);

        /* See the IDL Definition for a description of this function */
        virtual void waitForPolarizationCalibration(ACS::Time timeout,
                Control::SimpleCallback* cb);

        /* See the IDL Definition for a description of this function */
        void setStrchrToLvl(bool runFlag, const float world);


    protected:
        /**
         * This method will return when whatever firmware routine currently
         * running completes.
         * @exception ControlExceptions::CAMBErrorEx
         * @exception ControlExceptions::INACTErrorEx
         * @exception ControlExceptions::TimeoutEx
         */
        void waitForFirmwareCompletion(const ACS::Time& timeout);


        /* ------------------ Alarm Helper (Error State) Methods ---------------------*/
        virtual void handleActivateAlarm(int newFlag);
        virtual void handleDeactivateAlarm(int newFlag);

        /* ------------------ External Method -------------------------*/
        /// \exception LLCExceptions::VoltageOutRangeEx
        /// \exception LLCExceptions::TimeOutReachedEx
        /// \exception ControlExceptions::CAMBErrorEx
        /// \exception ControlExceptions::INACTErrorEx
        virtual void resetStretcher ();

    private:
        /* ------------------- LLC Alarm Method -----------------------*/
        //This method should be generated by the CODE GENERATOR.
        virtual std::vector<Control::AlarmInformation> creatAlarmVector();


        std::string routineToStr(int r);

        // Get which routine is running in the firmware.
        // \exception ControlExceptions::CAMBErrorExImpl
        // \exception ControlExceptions::INACTErrorExImpl
        int getRunningRoutine();


        bool polarization_cal_required_m;

        std::string antennaName_m;

        //To synchronize call to routine related calls.
        ACE_Recursive_Thread_Mutex m_mutex;


        // Overriding the GET_CNTR monitor point in order to perform a READ_CNTR
        // first as stated on the ICD.
        // \exception ControlExceptions::CAMBErrorExImpl
        // \exception ControlExceptions::INACTErrorExImpl
        virtual short getCntr(ACS::Time& timestamp);

        virtual void setRstCntr(const bool world);
       // virtual void setReadCntr(const bool world);
        virtual void setWriteFram(const std::vector< unsigned char >& world);
        virtual void setReadFram(const std::vector< unsigned char >& world);
        virtual void setPolDrv1(const float world);
        virtual void setPolDrv2(const float world);
        virtual void setPolDrv3(const float world);
        virtual void setPolDrv4(const float world);
        virtual void setVfO(const float world);
        virtual void setRstLockAlarm(const bool world);
        virtual void setCalCheck(const bool world);
        virtual void setCalStart(const bool world);

        // Check if a firmware routine is running. If it is, except.
        // with a ControlExceptions::InvalidRequestExImpl  wrapped in
        // ControlExceptions::CAMBErrorExImpl
        // \exception ControlExceptions::CAMBErrorExImpl
        // \exception ControlExceptions::INACTErrorExImpl
        virtual void checkAndThrow(const char*);

        static const ACS::Time POLARIZATION_CHECK_TIMEOUT;
        static const ACS::Time STRETCHER_POSITION_TIMEOUT;
};

#endif // LLCImpl_H
