#! /usr/bin/env python
#*******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) Associated Universities Inc., 2007 
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
# "@(#) $Id$"
#
# who       when      what
# --------  --------  ----------------------------------------------
# tjuerges  Mar 5, 2007  created
# tshen/rsoto Jun 20, 2007 Adapted to use CCL
# ntroncos  Sep 13, 2007 Support por planet tracking
#

"""
NAME
 CCL.MountController.TrackBase

DESCRIPTION
 This clas is part of CCL.MountController package.
 It defines functionalities to track an astronomical object
 using the ephimeral file generated by getEphimeral script 
 or to track a planetary object defined in the mountcontroller

CLASSES
 TrackBase
"""

__Version__ = "(#) $Id$"
#$Source$

import CCL.MountController
import exceptions
import math
import sys
import traceback

class UnreachableObjectException(exceptions.Exception):
    def __init__(self, msg = ""):
        self.errorMessage = msg
        return
    def __str__(self):
        return "The astronomical object %s cannot be seen at this time of" + \
               " day, or is not a valid object." % self.errorMessage

class TrackBase:
    """
    Base class for tracking astronomical object.
    A planet or and ephimeral object my be tracked.
    
    EXAMPLE
    """    
    def __init__(self, antennaName=None, componentName=None):
        self.positions = []
        self.antennaName = antennaName 
        self.componentName = componentName
        self.mc = None
        self.aaz = -1.0 
        self.ael = -1.0
        self.tstamp = 0

        self.mc = CCL.MountController.MountController(antennaName,
                                                      componentName)
        self.mc.setTolerance(math.radians(5/3600.0))
        self.mc.setTimeout(60)
        self.mc.track()
        
    def __del__(self):    
        if (self.mc is not None):
            del(self.mc)

    def changeObservingFrequency(self, Freq):
        self.mc.setObservingFrequency(Freq)

    def trackPlanet(self, planet) :
        """
        Wraper function for the mc.setPlanet(). 
        Tracks a planet and returns nothing.
        """
        observable = self.mc.isObservablePlanet(planet)
        if not observable:
            raise UnreachableObjectException(planet)
        self.mc.setPlanet(planet)
        (self.aaz, self.ael, self.tstamp)=self.mc.actualAzEl()

