# This script exemplifies the use of the execution, scan and subscan&#xa;
# notification functions.&#xa;
&#xa;
import Control&#xa;
import asdmIDLTypes&#xa;
import time&#xa;
import acstime&#xa;
&#xa;
# This instruction marks the beginning of the execution.&#xa;
# As a result, the Control Array component will send messages to&#xa;
# the notification channel and invoke DataCapture methods.&#xa;
beginExecution()&#xa;
&#xa;
# Get the Array and the Scheduling Block.&#xa;
array = getArray()&#xa;
schedBlk = getSB()&#xa;
&#xa;
angle01 = asdmIDLTypes.IDLAngle(1.0)&#xa;
temp01 = asdmIDLTypes.IDLTemperature(180.0)&#xa;
&#xa;
logInfo("Number of sources: " + str(len(schedBlk.sourceList)))&#xa;
&#xa;
def getACSTime():&#xa;
   return int(time.time() * 10e7 + acstime.ACE_BEGIN)&#xa;
&#xa;
for source in schedBlk.sourceList:&#xa;
   logInfo("Source name: '" + source.sourceName + "'")&#xa;
&#xa;
   # This instruction marks the beginning of a scan.&#xa;
   # As a result, the Control Array component will send messages to&#xa;
   # the notification channel and invoke DataCapture methods.&#xa;
   array.beginScan()&#xa;
   &#xa;
   # This instruction marks the beginning of the subscan.&#xa;
   # As a result, the Control Array component will send messages to&#xa;
   # the notification channel and invoke DataCapture methods.&#xa;
   # We pass None in the second and third parameters as the&#xa;
   # spectral specification and the correlator configuration are&#xa;
   # not used in the optical pointing mode.&#xa;
   array.beginSubscan(source, None, None)&#xa;
&#xa;
   startTime = getACSTime()&#xa;
   &#xa;
   # endTime = startTime + 1 min.&#xa;
   endTime = startTime + int(6e9)&#xa;
&#xa;
   # A SubScanOpticalPointingData structure is created with hardcoded&#xa;
   # values.&#xa;
   data = Control.SubScanOpticalPointingData('ALMA001', startTime, endTime,&#xa;
                                             angle01, angle01, angle01,&#xa;
                                             angle01, angle01, angle01,&#xa;
                                             angle01, angle01, temp01)&#xa;
&#xa;
   # Send this data structure to the Array component, who will send it&#xa;
   # to DataCapture to be archived at the end of the execution.&#xa;
   array.sendOpticalPointingData(data)&#xa;
&#xa;
   # This instruction marks the end of a subscan.&#xa;
   # The Control Array component will send messages to the notification&#xa;
   # channel and invoke DataCapture methods.&#xa;
   array.endSubscan()&#xa;
&#xa;
   # This instruction marks the end of a scan.&#xa;
   # The Control Array component will send messages to the notification&#xa;
   # channel and invoke DataCapture methods.&#xa;
   array.endScan()&#xa;
&#xa;
# This instruction marks the end of the execution.&#xa;
# The Control Array component will send messages to the notification&#xa;
# channel and invoke DataCapture methods. As a result, DataCapture will&#xa;
# store the buffered subscan data into the Archive.&#xa;
endExecution(Control.SUCCESS, 'datacapture example end')&#xa;
