import ControlSB#xa;
import time#xa;
import math#xa;
#xa;
array = getArray()#xa;
antenna = array.getAntenna('CONTROL/ALMA001')#xa;
#xa;
coord = ControlSB.J2000Coord(0.0, 0.0)#xa;
#xa;
circlePatt = ControlSB.CirclePattern(coord) # phaseCenter#xa;
spiralPatt = ControlSB.SpiralPattern(coord) # phaseCenter#xa;
absPatt = ControlSB.AbsolutePointingPattern([coord]) # phaseCenter#xa;
offPatt = ControlSB.OffsetPointingPattern([coord]) # phaseCenter#xa;
rectPatt = ControlSB.RectanglePattern(coord,                # phaseCenter#xa;
                                      1.0,                  # longitudeLength#xa;
                                      1.0,                  # longitudeStep#xa;
                                      1.0,                  # latitudeLength#xa;
                                      1.0,                  # latitudeStep#xa;
                                      ControlSB.Longitude,  # direction#xa;
                                      0.0,                  # scanVelocity#xa;
                                      0.0)                  # orientiation#xa;
#xa;
source = ControlSB.Source("",                   #     string sourceName;#xa;
                          coord,                #     J2000Coord coord;#xa;
                          0.0,                  #     double sourceVelocity;#xa;
                          "",                   #     string sourceEphemeris;#xa;
                          0.0,                  #     double pMRa;#xa;
                          0.0,                  #     double pMDec;#xa;
                          0,                    #     boolean nonSiderealMotion;#xa;
                          ControlSB.Emphemeris, #     SolarSystem solarSystemObject;#xa;
                          coord,                #     J2000Coord referenceCoord;#xa;
                          10.0,                 #     double intTimeReference;#xa;
                          0.1,                  #     double timeSource;#xa;
                          [],                   #     SourcePropertiesSeq sourcePropertiesList;#xa;
                          ControlSB.Circle,     #     FieldPattern pattern;#xa;
                          circlePatt,           #     CirclePattern circle;#xa;
                          spiralPatt,           #     SpiralPattern spiral;#xa;
                          absPatt,              #     AbsolutePointingPattern absPointing;#xa;
                          offPatt,              #     OffsetPointingPattern offPointing;#xa;
                          rectPatt,             #     RectanglePattern rectangle;#xa;
                          0.0)                  #     double parallax;#xa;
#xa;
TRACKING_TIME = 60.0#xa;
POLLING_TIME = 1.0#xa;
TRACKING_ERROR = 0.01#xa;
NO_PERR_TO_DISCARD = 5#xa;
#xa;
source.coord.ra = 21.0 * 15.0 * math.pi / 180.0#xa;
source.coord.dec = 70.0 * math.pi / 180.0#xa;
#xa;
logInfo("Moving to the first source (RA, DEC) = (" + str(source.coord.ra * 180.0 / (math.pi * 15.0)) +#xa;
        ", " + str(source.coord.dec * 180.0 / math.pi) + ")")#xa;
antenna.setDirection(source)#xa;
#xa;
error = 2.0 * TRACKING_ERROR#xa;
logInfo("Tracking source...")#xa;
elapsedTime = 0#xa;
count = 1#xa;
while error > TRACKING_ERROR and elapsedTime < TRACKING_TIME:#xa;
    time.sleep(POLLING_TIME)#xa;
    if count > NO_PERR_TO_DISCARD:#xa;
        (xerr, yerr) = antenna.getPointingError()#xa;
        error = math.sqrt(xerr * xerr + yerr * yerr)#xa;
        logInfo("Pointing error = (" + str(xerr) + ", " + str(yerr) + ")" +#xa;
                "[" + str(error) + "]")#xa;
    else:#xa;
        logInfo("Discarding " + str(count) + " pointing error")#xa;
    elapsedTime = elapsedTime + POLLING_TIME#xa;
    count = count + 1#xa;
if elapsedTime >= TRACKING_TIME:#xa;
    logCritical("Timeout reached when waiting for the system to track the source")#xa;
else:#xa;
    logInfo("Tracking for 1 minute...")#xa;
    time.sleep(60)#xa;
#xa;
#xa;
source.coord.ra = 21.0 * 15.0 * math.pi / 180.0#xa;
source.coord.dec = 10.0 * math.pi / 180.0#xa;
#xa;
logInfo("Moving to the second source (RA, DEC) = (" + str(source.coord.ra * 180.0 / (math.pi * 15.0)) +#xa;
        ", " + str(source.coord.dec * 180.0 / math.pi) + ")")#xa;
antenna.setDirection(source)#xa;
#xa;
error = 2.0 * TRACKING_ERROR#xa;
logInfo("Tracking source...")#xa;
elapsedTime = 0#xa;
count = 1#xa;
while error > TRACKING_ERROR and elapsedTime < TRACKING_TIME:#xa;
    time.sleep(POLLING_TIME)#xa;
    if count > NO_PERR_TO_DISCARD:#xa;
        (xerr, yerr) = antenna.getPointingError()#xa;
        error = math.sqrt(xerr * xerr + yerr * yerr)#xa;
        logInfo("Pointing error = (" + str(xerr) + ", " + str(yerr) + ")" +#xa;
                "[" + str(error) + "]")#xa;
    else:#xa;
        logInfo("Discarding " + str(count) + " pointing error")#xa;
    elapsedTime = elapsedTime + POLLING_TIME#xa;
    count = count + 1#xa;
if elapsedTime >= TRACKING_TIME:#xa;
    logCritical("Timeout reached when waiting for the system to track the source")#xa;
else:#xa;
    logInfo("Tracking for 1 minute...")#xa;
    time.sleep(60)#xa;
#xa;
logInfo("End test")#xa;
