/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface */

#ifndef _Included_alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface
#define _Included_alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface
 * Method:    allocateBulkFlow
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface_allocateBulkFlow
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface
 * Method:    deallocateBulkFlow
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface_deallocateBulkFlow
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface
 * Method:    archiveBlob
 * Signature: (ILjava/lang/String;Ljava/lang/String;JJIIIIIII[F[I)Z
 */
JNIEXPORT jboolean JNICALL Java_alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface_archiveBlob
  (JNIEnv *, jobject, jint, jstring, jstring, jlong, jlong, jint, jint, jint, jint, jint, jint, jint, jfloatArray, jintArray, jstring);

/*
 * Class:     alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface
 * Method:    writeBlobToDisk
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJIIIIIII[F[I)Z
 */
JNIEXPORT jboolean JNICALL Java_alma_Control_TotalPowerProcessor_TPBulkDataSenderInterface_writeBlobToDisk
  (JNIEnv *, jclass, jstring, jstring, jstring, jlong, jlong, jint, jint, jint, jint, jint, jint, jint, jfloatArray, jintArray);

#ifdef __cplusplus
}
#endif
#endif
