SET SERVEROUTPUT ON;

DECLARE
    lruid NUMBER;
    assid NUMBER;
    asstid NUMBER;
    propid NUMBER;

BEGIN

SELECT COUNT(lrutypeid) INTO lruid FROM lrutype;
SELECT COUNT(assemblyId) INTO assid FROM assembly;
SELECT COUNT(assemblytypeid) INTO asstid FROM assemblytype;
SELECT COUNT(propertytypeid) INTO propid FROM propertytype;

lruid := lruid + 1;
INSERT INTO LRUType VALUES (
    lruid,
    'Holography', 
    'ATF Holography Receiver', 
    'ALMA-42.02.00.00-75.35.25.00-A-ICD', 
    '04-JUL-27',
    'The purpose of this document is to define the Monitor and Control interface between the Holography receiver and the Monitor and Control system.  The interface described in this document is valid for the Antenna Test Facility only. Monitor and control points for both the front and back ends of the Holography receiver are included. The holography data generated by the back end of the Holography receiver is also defined in this document.', 
    ''
);

asstid := asstid + 1;
INSERT INTO AssemblyType VALUES (
    asstid, 
    lruid,
    'HOLORX', 
    'Holography Receiver', 
    '0x1c', 
    '1', 
    'Control and monitor the holography receiver.', 
    ''
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'integer',
    'IntegerProperty',
    'PLL_STATUS', 
    '0x00001', 
    'Y',   
    'ubyte',
    'unsigned char',
    'none',
    '0',   
    '0',   
    '0',   
    '1',   
    '6',   
    '0',   
    '15',   
    '8.3f', 
    'High Band Gunn Oscillator Voltage', 
    'Latched status of the PLL in the previous 48ms (the status is updated to the current at the 48ms edge and the bad statuses are latched until the new 48ms pulse comes along)'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'GUNN_H_VOLTAGE', 
    '0x00002', 
    'Y',   
    'float',
    'float',
    'Volts',
    '0',   
    '0',   
    '0',   
    '15',   
    '60',   
    '0',   
    '15',   
    '8.3f', 
    'High Band Gunn Oscillator Voltage', 
    'Get tuning voltage of high band Gunn Oscillator.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'GUNN_L_VOLTAGE', 
    '0x00003', 
    'Y',   
    'float',
    'float',
    'Volts',
    '0',   
    '0',   
    '0',   
    '15',   
    '60',   
    '0',   
    '15',   
    '8.3f', 
    'Low Band Gunn Oscillator Voltage', 
    'Get tuning voltage of low band Gunn Oscillator.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'LO_DET_OUT', 
    '0x00004', 
    'Y',   
    'float',
    'float',
    'Volts',
    '0',   
    '0',   
    '0',   
    '5',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'LO Detector Level', 
    'Get local oscillator (LO) detector level.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'REF_DET_OUT', 
    '0x00005', 
    'Y',   
    'float',
    'float',
    'Volts',
    '0',   
    '0',   
    '0',   
    '5',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'Reference IF DetectorLevel', 
    'Get reference intermediate frequency (IF) detector level.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'SIG_DET_OUT', 
    '0x00006', 
    'Y',   
    'float',
    'float',
    'Volts',
    '0',   
    '0',   
    '0',   
    '5',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'Signal IF Detector Level', 
    'Get signal intermediate frequency (IF) detector level.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'REF_SENSE_I', 
    '0x00007', 
    'Y',   
    'float',
    'float',
    'Volts',
    '0',   
    '0',   
    '0',   
    '5',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'RMS Voltage of the Reference I Channel', 
    'Get the RMS voltage of the Ref. I channel at the Anti-Aliasing module'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'REF_SENSE_Q', 
    '0x00008', 
    'Y',   
    'float',
    'float',
    'Volts',
    '0',   
    '0',   
    '0',   
    '5',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'RMS Voltage of the Reference Q Channel', 
    'Get the RMS voltage of the Ref. Q channel at the Anti-Aliasing module'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'SIG_SENSE_I', 
    '0x00009', 
    'Y',   
    'float',
    'float',
    'Volts',
    '0',   
    '0',   
    '0',   
    '5',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'RMS Voltage of the Signal I Channel', 
    'Get the RMS voltage of the Signal I channel at the Anti-Aliasing module'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'SIG_SENSE_Q', 
    '0x0000a', 
    'Y',   
    'float',
    'float',
    'Volts',
    '0',   
    '0',   
    '0',   
    '5',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'RMS Voltage of the Signal Q Channel', 
    'Get the RMS voltage of the Signal Q channel at the Anti-Aliasing module output.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'SUPPLY_CURRENT', 
    '0x0000b', 
    'Y',   
    'float',
    'float',
    'Amps',
    '0',   
    '0',   
    '0',   
    '0',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'Power Supply Current', 
    'Get the supply current in A for the entire holography receiver.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'TEMP_POWER_SUPPLY', 
    '0x0000c', 
    'Y',   
    'float',
    'float',
    'degC',
    '0',   
    '0',   
    '0',   
    '0',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'Power Supply Temperature', 
    'Get the temperature reading in degC from temperature sensor by the power supply.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'TEMP_SIG_MIX', 
    '0x0000d', 
    'Y',   
    'float',
    'float',
    'degC',
    '0',   
    '0',   
    '0',   
    '0',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'Signal Channel Temperature', 
    'Get the temperature reading in degC from temperature sensor by the mixer in signal channel.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'TEMP_REF_MIX', 
    '0x0000e', 
    'Y',   
    'float',
    'float',
    'degC',
    '0',   
    '0',   
    '0',   
    '0',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'Reference Channel Temperature', 
    'Get the temperature reading in degC from temperature sensor by the mixer in reference channel.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'TEMP_29MHZ_OCXO', 
    '0x0000f', 
    'Y',   
    'float',
    'float',
    'degC',
    '0',   
    '0',   
    '0',   
    '0',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    '29 MHz Oven-Controlled Crystal Oscillator Temperature', 
    'Get the temperature reading in degC from temperature sensor by the 29 MHz oven-controlled crystal oscillator.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'TEMP_95MHZ_OCXO', 
    '0x00010', 
    'Y',   
    'float',
    'float',
    'degC',
    '0',   
    '0',   
    '0',   
    '0',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    '95 MHz Oven-Controlled Crystal Oscillator Temperature', 
    'Get the temperature reading in degC from temperature sensor by the 95 MHz oven-controlled crystal oscillator.'
);

propid := propid + 1;
INSERT INTO PropertyType VALUES (
    propid,
    asstid,
    'float',
    'FloatProperty',
    'TEMP_LOCK_BOX', 
    '0x00011', 
    'Y',   
    'float',
    'float',
    'degC',
    '0',   
    '0',   
    '0',   
    '0',   
    '60',   
    '0',   
    '5',   
    '8.3f', 
    'Lock Box Temperature', 
    'Get the temperature reading in degC from temperature sensor by the lock box.'
);

asstid := asstid + 1;
INSERT INTO AssemblyType VALUES (
    asstid, 
    lruid,
    'HOLODSP', 
    'DSP', 
    '0x1d', 
    '1', 
    'Holography data products.  A holography data point consists of six 40-bit words composed of integrated products of pairs of the three signals named S, Q, and R. The products are designated in this document by QQ, QR, QS, RR, RS, and SS. Each product comprises the data portion of a single CAN message, and thus six CAN messages are required to transmit a single holography data point. Another CAN message is required to transmit the number of samples in the integration period.  The holography receiver will always obtain 4 data points per timing interval, and these can be read during the following timing interval. Any that are not read during that interval will be overwritten.', 
    ''
);

COMMIT;
END;
/
.
