# Check the numbers generated by the TotalPowerProcessor from
# an archived SB.
#
# Save the numbers from the bottom window of pyBDFBrowser in a file

import sys
import string
import optparse
    
def formatString(ch, index, num, volt, channel):
    # Format the string
    # ch is the channel [0..3]
    # index the index of the number
    # num is the number read from the IFPRoc for that channel
    s=""
    if (channel):
        s=s+"%d " % (ch)
    s=s+"%02d %#05.1F" % (index , num)
    if (volt):
        s=s+" %#01.4F" % (num*2.5/65536) 
    return s
    
def work(volt, channel):
    # Read numbers from the stdin until reaches a EOF
    # Numbers can be separated by space, tab or new line
    #
    # The numbers are then written to stdout in groups of 4
    s = sys.stdin.read()
    s=string.strip(s)
    s=string.replace(s, "\n", " ")
    s=string.replace(s, "\t", " ")
    numbers=string.split(s, " ")
    iter = len(numbers)//4
    for i in range(0,iter+1):
        idx = i*4
        if (idx<len(numbers)):
            print formatString(0, i, float(numbers[idx]), volt, channel)
    print
    for i in range(0,iter+1):
        idx = i*4+1
        if (idx<len(numbers)):
            print formatString(1, i, float(numbers[idx]), volt, channel)
    print
    for i in range(0,iter+1):
        idx = i*4+2
        if (idx<len(numbers)):
            print formatString(2, i, float(numbers[idx]), volt, channel)
    print
    for i in range(0,iter+1):
        idx = i*4+3
        if (idx<len(numbers)):
            print formatString(3, i, float(numbers[idx]), volt, channel)
    print
        
if __name__ == "__main__":
    # Parse the command line
    usage = "usage: %prog [-v|--volt, -c|--channel -h|help]"
    parser = optparse.OptionParser(usage=usage)
    parser.add_option("-v", "--volt", help="show each value converted in volt after the value itself",action="store_true", dest="volt", default=False )
    parser.add_option("-c", "--channel", help="print the number of the channel in front of each group", action="store_true",dest="channel", default=False )
    (options, args) = parser.parse_args()

    work(options.volt, options.channel)
