#ifndef __cplusplus
#error This is a C++ include file and cannot be used from plain C.
#endif
#ifndef FOADImpl_h
#define FOADImpl_h
//
// ALMA - Atacama Large Millimiter Array
// (c) Associated Universities Inc., 2010
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
//
// $Id$
// $Source$
//
// who      when     what
// tjuerges  Jun 2, 2010  created
//


// Libraries
#include <FOADS.h>  // For CORBA
#include <FOADBase.h> // AutoGenerated Base Class
#include <acsThread.h>
#include <string> // For std::string
#include <TETimeUtil.h>  // Useful to convert timeunits between different formats
#include <acstimeTimeUtil.h>


class FOADImpl;

namespace Control
{
    class AlarmSender;

    /// Update thread for non-BACI monitor points.
    class UpdateThread: public ACS::Thread
    {
        public:
        /// Ctor.
        UpdateThread(const ACE_CString& name, ::FOADImpl* FOAD);

        /// Dtor.
        virtual ~UpdateThread();

        virtual void runLoop();


        private:
        /// Pointer to the \ref FOARDImpl class.
        ::FOADImpl* foad;
    };
};


class FOADImpl: public ::FOADBase,
    virtual public ::POA_Control::FOAD
{
    public:
    /// Constructor
    FOADImpl(const ACE_CString& name, maci::ContainerServices* cs);

    /// Destructor
    virtual ~FOADImpl();

    /// Component Lifecycle
    virtual void execute();

    /// Component Lifecycle
    virtual void cleanUp();

    /// Hardware Lifecycle
    virtual void hwInitializeAction();

    /// Hardware Lifecycle
    virtual void hwOperationalAction();

    /// Hardware Lifecycle
    virtual void hwStopAction();

    virtual void setTestModeState(CORBA::Boolean);

    virtual CORBA::Boolean getTestModeState();


    private:
    /// No default ctor.
    FOADImpl();

    /// No copy constructor.
    FOADImpl(const FOADImpl&);

    /// No assignment operator.
    FOADImpl& operator=(const FOADImpl&);

    void updateThreadAction();

    /// Name of the component instance.
    const std::string myName;

    /// Name of the antenna to which this FOAD belongs.
    std::string antName;

    /// Initialise the helper system for alarms.
    void initialiseAlarmSystem();

    /// Clean up the helper system for alarms.
    void cleanUpAlarmSystem();

    // Private variables
    ///This variable is used to set the Thread's sleeptime.
    const ACS::Time updateThreadCycleTime_m;

    /// ACS::Thread pointer for the thread which updates non-BACI monitor
    /// points.
    Control::UpdateThread* updateThread_p;

    /// Pointer for the alarm system helper instance.
    Control::AlarmSender* alarmSender;

    // Error State enum. This ones are not covered by BACI Alarms.
    enum FOADErrorCondition
    {
        /// Byte 1

        /// 1d All supply modules have been disabled due internal condition trip
        SupplyError = 0x01,
        /// 2d Power supply outputs have been disabled (Command Shutdown or internal Condition Trip)
        Output_Shutdown = 0x02,
        /// 4d
        Plus17VBVoltageOutOfRangeError = 0x04,
        /// 8d Error on the -17V module
        ErrorMinus17V = 0x08,
        /// 16d Error on the -7V module
        ErrorMinus7V = 0x10,
        /// 32d Error on the +7V module
        Error7V = 0x20,
        /// 64d Error on the +17VB module
        Error17VB = 0x40,
        /// 128d Error on the +17VA module
        Error17VA = 0x80,


        /// Byte 2

        /// 256d +17V B module is ON
        Module17VBOn = 0x0100,
        /// 512d -17V module is on
        ModuleMinus17VOn = 0x0200,
        ///1024d +17VA module is on
        Module17VAOn = 0x0400,
        ///2048d +7V module is ON
        Module7VOn = 0x0800,
        /// 4096d -7V module is on
        ModuleMinus7VOn = 0x1000,
        /// 8192d
        Plus17VACurrentOutOfRangeError = 0x2000,
        /// 16384d
        Minus17VVoltageOutOfRangeError = 0x4000,
        /// 32768d
        Plus17VBCurrentOutOfRangeError = 0x8000,


        /// Byte 3

        /// 65536d Over temperature Status OK
        OverTempOk = 0x010000,
        /// 131072d FAN Status OK
        FanOk = 0x020000,
        /// 262144d AC Status is OK
        ACOk = 0x040000,
        /// 524288d Global DC Status is OK
        DCOk = 0x080000,
        /// 1048576d Current Limit Status OK
        CurrentLimitOk = 0x100000,
        /// 2097152d
        Minus17VCurrentOutOfRangeError = 0x0200000,
        /// 4194304d Over Voltage Protection Status is OK
        OverVoltageOk = 0x400000,
        /// 8388608d FAN Speed Status is OK
        FanSpeedOk = 0x800000,


        /// Byte 4

        /// 16777216d Ambient Temperature is OK
        AmbientTemperatureOk = 0x01000000,
        /// 33554432d
        Plus7VMaxVoltageError = 0x02000000,
        /// 67108864d
        Plus7VMinVoltageError = 0x04000000,
        /// 134217728d
        Plus7VMaxCurrentError = 0x08000000,
        /// 268435456d
        Minus7VVoltageOutOfRangeError = 0x10000000,
        /// 1073741824d
        Minus7VCurrentOutOfRangeError = 0x40000000,
        /// 536870912d
        Plus17VAVoltageOutOfRangeError = 0x20000000,
    };

    const float Plus7VMaxLimitVoltage;

    const float Plus7VMinLimitVoltage;

    const float Plus7VMaxLimitCurrent;

    const float Minus7VMaxLimitVoltage;

    const float Minus7VMinLimitVoltage;

    const float Minus7VMaxLimitCurrent;

    const float Plus17VAMaxLimitVoltage;

    const float Plus17VAMinLimitVoltage;

    const float Plus17VAMaxLimitCurrent;

    const float Minus17VMaxLimitVoltage;

    const float Minus17VMinLimitVoltage;

    const float Minus17VMaxLimitCurrent;

    const float Plus17VBMaxLimitVoltage;

    const float Plus17VBMinLimitVoltage;

    const float Plus17VBMaxLimitCurrent;

    bool testModeState;

    /// Allow the \ref Control::UpdateThread to call
    /// \ref updateThreadAction.
    friend void Control::UpdateThread::runLoop();
};
#endif
