#! /usr/bin/env python
# @(#) $Id$
#******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) Associated Universities Inc., 2006
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#

"""
This module is part of the Control Command Language.
Defines the TowerHolographyObservingMode class.
"""

#import Acspy.Clients.SimpleClient
#import Acspy.Common.QoS
#import Acspy.Util.ACSCorba
import math
#import CCL.HoloDSP
#import ModeControllerExceptions
import CCL.TowerHolography

class TowerHolographyObservingMode:
    '''
    The TowerHolographyObservingMode object is used to perform holography
    with the transmitter at a fixed location (on a tower) and the ALMA
    holography receiver. Its core functions move the antenna while
    collecting data from the holography receiver and the example below
    illustrates this. This object is the basis of an holography
    observing script and an example of an observing script thaty uses
    this object can be found in CVS at
    SSR/ObservingModes/src/TowerHolography.py
    
    EXAMPLE:
    # Load the necessary defintions
    '''

    def __init__(self, th_offshoot, logger):
        '''
        The constructor wraps the TowerHolographyObservingMode object
        generated by the array. See the documentation for the CCL Array
        class for details on starting a TowerHolographyObservingMode. 
	
        EXAMPLE:
        # Load the necessary defintions
        import CCL.TowerHolography
        # create the object
        th = CCL.TowerHolography.TowerHolography("DV01")
        # destroy the component
        del(th)
        '''
        self.logger = logger
        self.th_offshoot = th_offshoot

    def initializeHardware(self):
        '''
        Initialize the relevant equipment in the antenna for use in
        tower holography. This means:
        1. Put the mount into track mode and drive it to the tower position.
        2. Tune the holography receiver for use at the high band (104GHz).
        3. Reset the holography digital signal processor
        4. Adjust the attenuators to optimize the signal levels (not
        currently implemented).
        A MountFault exception is generated if there is any problem
        initializing or using the mount or mount controller. This
        includes hardware faults.  A HardwareFault exception is
        generated if there is any problem initializing the holography
        receiver and this includes being unable to lock the reciever.

        This is a convience method which is simple a call to the
        TowerHolography method of the same name.

        EXAMPLE:
        # Load the necessary defintions
        import CCL.TowerHolography
        # create the object
        th = CCL.TowerHolography.TowerHolography("DA41")
        # Get the hardware ready
        th.initializeHardware()
        # Stow the antenna
        th.shutdownHardware()
        # destroy the component
        del(th)
        '''
        return self.getTowerHolographyController().initializeHardware();

    def shutdownHardware(self):
        '''
        This function should be used at the end of a holography
        observation. It puts the mount in its survival stow position
        and then puts it in shutdown mode. A MountFault exception is
        generated if there is any problem using the mount or mount
        controller components and this includes hardware faults.

        This is a convience method which is simple a call to the
        TowerHolography method of the same name.

	EXAMPLE:
	See the example for the initializeHardware function.
        '''
        return self.getTowerHolographyController().shutdownHardware();
        

    def setTowerPosition(self, az, el):
        '''
        Set the position of the holography tower. If this function is
        not called prior to observations then a default value is used.
        The default value is correct, as of 2006-10-20, for the Vertex
        antenna at the ATF. This function will throw an
        IllegalParameterErrorEx exception if the azimuth is outside
        the range -3*pi/2 to +3*pi/2 (-270 to +270 degrees) or the
        elevation is outside the range 0 to +pi/2 (0 to +90
        degrees). The azimuth and elevation must be given in radians.

        This is a convience method which is simple a call to the
        TowerHolography method of the same name.

        EXAMPLE:
        # Load the necessary defintions
        import CCL.TowerHolography
        # create the object
        th = CCL.TowerHolography.TowerHolography("DV01")
        # load he math module as it will be used in the following function
        import math
        # set the tower position. values are in degrees and converted
        # to radians by the math.radians function.
        th.setTowerPosition(math.radians(148.45), math.radians(8.143))
        # get current tower position (in radians)
        (az, el) = th.getTowerPosition();
        # destroy the component
        del(th)
        '''
        return self.getTowerHolographyController().setTowerPosition(az, el);

    def getTowerPosition(self):
        '''
        Get the position of the holography tower. This function will
        return the default value if a tower position has not
        explicitly been set using the setTowerPosition function. The
        azimuth and elevation are returned in radians as seen from the
        antenna.

        This is a convience method which is simple a call to the
        TowerHolography method of the same name.

	EXAMPLE:
	See the example for the setTowerPosition function.
        '''
        return self.getTowerHolographyController().getTowerPosition();

    def tuneLow(self):
        '''
        See the documentation of the HoloRx object for a description
        of this function.

        This is a convience method which is simple a call to the
        TowerHolography method of the same name.
        '''
        return self.getTowerHolographyController().tuneLow();

    def tuneHigh(self):
        '''
        See the documentation of the HoloRx object for a description
        of this function.

        This is a convience method which is simple a call to the
        TowerHolography method of the same name.
        '''
        return self.getTowerHolographyController().tuneHigh();

    def getFrequency(self):
        '''
        See the documentation of the HoloRx object for a description
        of this function.

        This is a convience method which is simple a call to the
        TowerHolography method of the same name.
        '''
        return self.getTowerHolographyController().getFrequency();

    def isLocked(self):
        '''
        See the documentation of the HoloRx object for a description
        of this function.

        This is a convience method which is simple a call to the
        TowerHolography method of the same name.
        '''
        return self.getTowerHolographyController().isLocked();



    def beginScan(self, intentList, scanName, nRows):
        '''
        This command will begin a scan, with an expected number of rows
        "nRows".  The scanName given will be reflected in the ASDM.
        The Frequency, Focus, and Tower Position stored in the ASDM will
        reflect the current values either set by the TMCDB or overridden by
        the user in the script.
        '''
        scanIntentData = []
        if not isinstance(intentList, list):
            intentList = [intentList]
        for intent in intentList:
            scanIntentData.append(intent.getScanIntentData())
        return self.th_offshoot.beginScan(scanIntentData, scanName,nRows)

    def endScan(self):
        '''
        This command will complete a Scan causing the ASDM entries to
        be finalized.
        '''
        self.th_offshoot.endScan()


    def beginSubscan(self, purpose):
        '''
        This command will begin a Holography Subscan.  Valid
        choices for the purpose are: Control.HOLOGRAPHYPHASECAL or
        Control.HOLOGRAPHYPHASECAL.
        '''
        print "begin subscan"
        self.th_offshoot.beginSubscan(purpose)

    def endSubscan(self):
        '''
        This command marks the end of a holography subscan.
        '''
        print "end subscan"
        self.th_offshoot.endSubscan()

    def sendSubscanData(self, data):
        '''
        This command is used to send subscan data to DataCapture
        '''
        print "sendSubscanData"
        self.th_offshoot.sendSubscanData(data)


    def startHorizontalSubscan(self, offset, forward = True,
                               width=math.radians(1.64),
                               velocity=math.radians(5.0/60.0)):
        '''
        Start a horizontal sub-scan ie., one where the antenna moves
        in azimuth. The sub-scan will not be exactly horizontal as the
        path taken by the mount will be a great circle. Hence the
        elevation will change slightly but by a lot less than the
        azimuth. The width is the angle, in radians the antenna
        moves. It defaults to 1.64 degrees, a value often used for
        measurements at the ATF. The width should always be a positive
        value. The sub-scan will be centered about the tower position
        but offset in elevation (latitude) by an angle given by the
        offset parameter. The offset is also given in radians and can
        be positive or negative. There is no default for the offset
        (but zero is a suitable value for testing). The velocity
        specifies how fast the mount will move during the sub-scan and
        is specified in radians/sec. The default value is 5
        arc-min/sec a value often used for measurements at the ATF. By
        default the mount will move from a low azimuth to a larger
        value but, if the forward parameter is false, the mount will
        move the other way i.e., from a larger azimuth to a lower
        value. This is used to interlace the sub-scans when doing a
        raster. This function will return the time, in seconds, that
        the sunscan should take to complete. This function will check
        that the supplied parameters are plausible and throw an
        illegal parameter exception if the absolute value of the
        offset is greater than pi/2 (90 degrees), if the width is
        greater than pi (180 degrees) or less than or equal to zero,
        or if the velocity is not between zero and 6 deg/sec. This
        function will throw an unallocated exception if no antenna has
        been specified. It will throw a mount fault exception if there
        is any problem moving the mount. It will throw a hardware
        fault exception if there is any problem with the holography
        receiver. It will throw a device busy exception if a sun-scan
        is currently in progress.

        EXAMPLE:
        # Load the necessary defintions
        import CCL.TowerHolography
        # create the object
        th = CCL.TowerHolography.TowerHolography("DA41")
        # Get the hardware ready
        th.initializeHardware()
        # Start a sub-scan.
        timeout = th.startHorizontalSubscan(0.0, True, 0.03, 0.003)
        # Get the data from the last sub-scan
        data = th.getSubscanData(timeout+2)
        # plot the encoder azimuth.
        from pylab import *
        plot([data.encoderData[i].az.value for i in range(len(data.encoderData))])
        # Stow the antenna
        th.shutdownHardware()
        # destroy the component
        del(th)
        '''
        return self.getTowerHolographyController().\
               startHorizontalSubscan(offset, forward, width, velocity);

    def startVerticalSubscan(self, offset, forward = True,
                              width=math.radians(1.64),
                              velocity=math.radians(5.0/60.0)):
        '''
        Start a vertical sub-scan ie., one where the antenna moves
        in elevation. The sub-scan will not be exactly vertical as the
        path taken by the mount will be a great circle. Hence the
        azimuth will change slightly but by a lot less than the
        azimuth. The width is the angle, in radians the antenna
        moves. It defaults to 1.64 degrees, a value often used for
        measurements at the ATF. The width should always be a positive
        value. The sub-scan will be centered about the tower position
        but offset in azimuth (longitude) by an angle given by the
        offset parameter. The offset is also given in radians and can
        be positive or negative. There is no default for the offset
        (but zero is a suitable value for testing). The velocity
        specifies how fast the mount will move during the sub-scan and
        is specified in radians/sec. The default value is 5
        arc-min/sec a value often used for measurements at the ATF. By
        default the mount will move from a low elevation to a larger
        value but, if the forward parameter is false, the mount will
        move the other way i.e., from a larger elevation to a lower
        value. This is used to interlace the sub-scans when doing a
        raster. This function will return the time, in seconds, that
        the sunscan should take to complete. This function will check
        that the supplied parameters are plausible and throw an
        illegal parameter exception if the absolute value of the
        offset is greater than pi/2 (90 degrees), if the width is
        greater than pi (180 degrees) or less than or equal to zero,
        or if the velocity is not between zero and 3 deg/sec. This
        function will throw an unallocated exception if no antenna has
        been specified. It will throw a mount fault exception if there
        is any problem moving the mount. It will throw a hardware
        fault exception if there is any problem with the holography
        receiver. It will throw a device busy exception if a sun-scan
        is currently in progress.

        EXAMPLE:
        # Load the necessary defintions
        import CCL.TowerHolography
        # create the object
        th = CCL.TowerHolography.TowerHolography("DA41")
        # Get the hardware ready
        th.initializeHardware()
        # Start a sub-scan.
        timeout = th.startVerticalSubscan(0.0, False, 0.01, 0.001)
        # Get the data from the last sub-scan
        data = th.getSubscanData(timeout+2)
        # plot the encoder elevation.
        from pylab import *
        plot([data.encoderData[i].el.value for i in range(len(data.encoderData))])
        # Stow the antenna
        th.shutdownHardware()
        # destroy the component
        del(th)
        '''
        return self.getTowerHolographyController(). \
               startVerticalSubscan(offset, forward, width, velocity);

    def startPhaseCal(self, duration=60.0):
        '''
        Do a phase calibration sub-scan. A phase calibration involves
        moving the antenna to the tower position and collecting data
        from the holography receiver for the specified period of
        time. This function will return the time, in seconds, that the
        sub-scan should take to complete. This function will check
        that the supplied parameters are plausible and throw an
        illegal parameter exception if the duration is not a positive
        value. The duration does not include any slew time. This
        function will throw an unallocated exception if no antenna has
        been specified. It will throw a mount fault exception if there
        is any problem moving the mount. It will throw a hardware
        fault exception if there is any problem with the holography
        receiver. It will throw a device busy exception if a sub-scan
        is currently in progress.

        EXAMPLE:
        # Load the necessary defintions
        import CCL.TowerHolography
        # create the object
        th = CCL.TowerHolography.TowerHolography("DV01")
        # Get the hardware ready
        th.initializeHardware()
        # Start a sub-scan.
        timeout = th.startPhaseCal(20.0)
        # Get the data from the last sub-scan
        data = th.getSubscanData(timeout+2)
        # plot the ss data.
        from pylab import *
        plot([data.holoData[i].ss for i in range(len(data.holoData))])
        show()
        # Stow the antenna
        th.shutdownHardware()
        # destroy the component
        del(th)
        '''
        return self.getTowerHolographyController().startPhaseCal(duration);

    def getTowerHolographyController(self):
        '''
        Return the mount controller object used by this observing
        mode.  This will allow you access to many detailed aspects of
        the antenna position. However it should only be used by people
        who understand how this object interacts with this observing
        mode. It is made available so that experts can undertake tower
        holography observations in ways not forseen in this mode
        controller. Until the python facade class is written this will
        just return the component name. A zero lenth string
        is returned if this object does not have a reference to the
        mount controller object.
        '''
        componentName = self.th_offshoot.getTowerHolographyModeController()
        return CCL.TowerHolography.TowerHolography(componentName=componentName)


