/*  @@(#)ocean.h  version 1.52  created 98/09/02 09:28:21
    %% ocean.h structure decalration and ocean loading coeffs
    LANGUAGE: C (include file)
    ENVIRONMENT:VLBA Correlator real-time system running under vxWorks
*/


struct ocean_coeffs
    {
      char         name[16];        /* station name */
      char         stn_id[16];      /* station id code */
      float        sitocamp[11];    /* vertical amplitudes */
      float        sithocam[2][11]; /* horizontal amplitudes */
      float        sitocphs[11];    /* vertical phases */
      float        sithocph[2][11]; /* horizontal phases */
    };

#ifndef INCocean
extern
#endif
struct ocean_coeffs *p_ocean_row[50]; 

#ifndef INCocean
extern
#endif
struct ocean_coeffs oc_coeffs[]
#ifdef INCocean
 = {
{"NULL","00",
   0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
{"CHLBOLTN","CH",
0.01043,0.00332,0.00220,0.00090,0.00349,0.00148,0.00116,0.00027,0.00070,0.00040,0.00057,
0.00677,0.00218,0.00128,0.00057,0.00057,0.00050,0.00018,0.00011,0.00006,0.00003,0.00007,
0.00131,0.00015,0.00034,0.00002,0.00058,0.00026,0.00017,0.00007,0.00002,0.00001,0.00026,
 -40.5,  -2.9, -65.5,  -6.6, -54.1,-114.5, -58.6, 151.0,   9.8,   7.5, -42.3,
 131.0, 174.0, 106.2, 171.2, 105.1,   4.4,  93.5, -48.3, 177.9,-178.1,  90.8,
 105.1, 120.2,  89.3, 115.4,  67.5, -59.3,  57.4,-130.5,  77.3,  48.9,  68.8},
 {"CARNUSTY","CN",
0.01048,0.00431,0.00216,0.00120,0.00405,0.00270,0.00138,0.00053,0.00103,0.00059,0.00101,
0.00464,0.00175,0.00091,0.00048,0.00074,0.00041,0.00022,0.00006,0.00002,0.00002,0.00010,
0.00421,0.00132,0.00098,0.00037,0.00038,0.00018,0.00011,0.00007,0.00004,0.00003,0.00032,
 -78.9, -37.5,-101.6, -41.7, -35.5,-113.2, -43.5, 170.1,  10.9,   8.4,  -4.6,
-173.4,-134.9, 170.8,-132.6,  95.4, -13.3,  86.6, -63.4, 163.8, 178.0,  75.6,
  94.1, 133.7,  76.4, 130.4,  28.2,-139.6,  15.8, 143.5,  61.8,  37.4,  67.0},
 {"MADRID64","RO",
0.01418,0.00469,0.00314,0.00132,0.00234,0.00040,0.00075,0.00024,0.00027,0.00014,0.00034,
0.00416,0.00138,0.00091,0.00038,0.00026,0.00027,0.00009,0.00006,0.00003,0.00002,0.00008,
0.00297,0.00115,0.00056,0.00032,0.00024,0.00030,0.00007,0.00012,0.00005,0.00003,0.00003,
 -89.9, -64.0,-109.1, -67.8, -63.3,-107.3, -68.7,  64.1,  -0.7,   0.3, -73.8,
  70.2,  96.5,  51.4,  89.2,  70.8, -36.8,  55.5, -93.4,-174.2,-171.7,  26.9,
 -60.4, -24.5, -82.8, -29.2,   2.3,-179.5, -12.2, 144.9,-140.4,-158.1,  88.8},
 {"ROBLED32","DS61",
0.01418,0.00469,0.00314,0.00132,0.00234,0.00040,0.00075,0.00024,0.00027,0.00014,0.00034,
0.00416,0.00138,0.00091,0.00038,0.00026,0.00027,0.00009,0.00006,0.00003,0.00002,0.00008,
0.00297,0.00115,0.00056,0.00032,0.00024,0.00030,0.00007,0.00012,0.00005,0.00003,0.00003,
 -89.9, -64.0,-109.1, -67.8, -63.3,-107.3, -68.7,  64.1,  -0.7,   0.3, -73.8,
  70.2,  96.5,  51.4,  89.2,  70.8, -36.8,  55.5, -93.4,-174.2,-171.7,  26.9,
 -60.4, -24.5, -82.8, -29.2,   2.3,-179.5, -12.2, 144.9,-140.4,-158.1,  88.8},
 {"DSS65","DS65",
0.01418,0.00469,0.00314,0.00132,0.00234,0.00040,0.00075,0.00024,0.00027,0.00014,0.00034,
0.00416,0.00138,0.00091,0.00038,0.00026,0.00027,0.00009,0.00006,0.00003,0.00002,0.00008,
0.00297,0.00115,0.00056,0.00032,0.00024,0.00030,0.00007,0.00012,0.00005,0.00003,0.00003,
 -89.9, -64.0,-109.1, -67.8, -63.3,-107.3, -68.7,  64.1,  -0.7,   0.3, -73.8,
  70.2,  96.5,  51.4,  89.2,  70.8, -36.8,  55.5, -93.4,-174.2,-171.7,  26.9,
 -60.4, -24.5, -82.8, -29.2,   2.3,-179.5, -12.2, 144.9,-140.4,-158.1,  88.8},
 {"BREST","BS",
0.03881,0.01280,0.00790,0.00352,0.00409,0.00141,0.00132,0.00052,0.00070,0.00040,0.00091,
0.00857,0.00299,0.00181,0.00079,0.00056,0.00044,0.00018,0.00009,0.00008,0.00004,0.00012,
0.00657,0.00272,0.00135,0.00075,0.00045,0.00029,0.00015,0.00012,0.00003,0.00002,0.00016,
 -60.7, -24.1, -82.5, -27.6, -66.3,-160.1, -72.4, 108.1,   6.8,   5.6, -68.9,
  98.0, 131.7,  76.5, 126.3,  89.3, -11.5,  77.9, -70.7, 177.9,-178.3,  67.3,
  30.3,  64.6,  20.1,  61.2,  23.8,-113.6,  10.8,-178.9,  18.7,  15.1,  46.6},
 {"OHIGGINS","OH",
0.02390,0.01053,0.00393,0.00292,0.01478,0.01500,0.00499,0.00338,0.00159,0.00115,0.00120,
0.00254,0.00244,0.00053,0.00066,0.00150,0.00086,0.00047,0.00023,0.00003,0.00006,0.00026,
0.00201,0.00152,0.00034,0.00039,0.00088,0.00049,0.00028,0.00007,0.00005,0.00004,0.00005,
  82.3, 117.9,  57.4, 118.0,-117.6,-141.3,-119.5,-148.4,  21.2,  16.5,  38.4,
  86.0,  95.5, 101.1,  98.1, 142.7, 138.2, 141.5, 145.5,-173.5,-172.6,-115.9,
-175.9,-119.6, 151.7,-120.8,   8.8, -39.1,   3.9, -37.4,  -9.6,  56.6,  91.6},
 {"SC-VLBA","SC",
0.00757,0.00258,0.00154,0.00066,0.00414,0.00353,0.00139,0.00072,0.00072,0.00058,0.00159,
0.00097,0.00051,0.00026,0.00015,0.00039,0.00042,0.00014,0.00008,0.00004,0.00011,0.00014,
0.00440,0.00093,0.00100,0.00028,0.00025,0.00023,0.00009,0.00006,0.00006,0.00003,0.00005,
  98.8, 125.2,  75.3, 117.6,  17.6,  19.9,  18.6,  17.7,-176.3,-151.1,-121.9,
  67.4,  91.7,  61.2,  84.8,  76.8,  47.2,  73.6,  33.7,-103.8,-135.2, -86.6,
-158.8,-118.0, 179.9,-121.9, -66.4,-142.7, -72.3,-177.4, -49.9, 177.7,-168.8},
 {"BERMUDA","BM",
0.01961,0.00407,0.00435,0.00113,0.00546,0.00385,0.00180,0.00074,0.00035,0.00055,0.00117,
0.00057,0.00038,0.00012,0.00010,0.00009,0.00019,0.00003,0.00004,0.00005,0.00018,0.00026,
0.00214,0.00053,0.00052,0.00016,0.00034,0.00041,0.00013,0.00009,0.00007,0.00006,0.00007,
 163.0,-175.7, 144.8,-177.2, -10.5,  -3.9, -10.1,   2.1, -68.5,-120.2,-128.1,
-179.3, 176.9, 156.8, 169.9, 176.6,  86.1, 158.7,  80.4, -59.9,-130.1, -75.9,
-151.5,-111.4,-176.3,-112.1, -93.7,-130.9, -95.1,-165.8, -39.9,  92.6,  45.7},
 {"SEST","SE",
0.00428,0.00070,0.00158,0.00028,0.00691,0.00449,0.00228,0.00076,0.00012,0.00007,0.00063,
0.00398,0.00101,0.00086,0.00031,0.00185,0.00107,0.00061,0.00014,0.00006,0.00003,0.00035,
0.00009,0.00026,0.00011,0.00009,0.00119,0.00101,0.00040,0.00019,0.00008,0.00004,0.00014,
-142.9, -85.4, 160.7,-104.3,-135.0,-157.4,-137.0,-161.9,-110.8,-135.1,  46.8,
  54.1,  91.4,  20.7,  80.4,  34.9, -14.2,  30.5, -46.9, 118.5,  84.1,-122.2,
 112.0, 117.2,  79.4, 129.5, 119.6,  83.8, 116.8,  63.9, 178.7, 171.6, 157.7},
 {"SANTIA12","ST",
0.00338,0.00088,0.00130,0.00029,0.00675,0.00480,0.00223,0.00087,0.00018,0.00028,0.00068,
0.00382,0.00112,0.00081,0.00033,0.00170,0.00100,0.00056,0.00014,0.00003,0.00007,0.00033,
0.00059,0.00008,0.00010,0.00005,0.00129,0.00111,0.00043,0.00022,0.00011,0.00008,0.00013,
-134.6, -63.1, 166.0, -81.2,-131.3,-153.3,-133.3,-158.4,  49.1,  24.2,  46.9,
  64.3, 101.3,  34.2,  92.2,  36.6, -15.8,  31.9, -51.6,-136.8, 157.5,-144.3,
-112.6, 126.6, 161.9, 152.4, 119.4,  83.1, 116.6,  64.0,-160.4,-168.2, 146.0},
 {"HAYSTACK","HS",
0.00824,0.00241,0.00211,0.00065,0.00414,0.00265,0.00137,0.00043,0.00037,0.00021,0.00027,
0.00258,0.00064,0.00070,0.00018,0.00038,0.00011,0.00012,0.00002,0.00009,0.00004,0.00023,
0.00162,0.00027,0.00037,0.00009,0.00035,0.00038,0.00011,0.00010,0.00010,0.00008,0.00005,
 162.4,-175.9, 149.5,-178.3, -12.3, -15.6, -13.3,  -3.2,  13.7,  66.6,-176.3,
-148.0,-143.4,-179.5,-151.7, -44.5,  -4.5, -43.0,  71.3,   0.7, 165.0, -76.2,
  -9.7,  30.3, -23.6,  11.3, 167.1,-166.2, 175.1, 172.1,-151.4,-144.7,  -6.4},
 {"WESTFORD","WF",
0.00824,0.00241,0.00211,0.00065,0.00414,0.00265,0.00137,0.00043,0.00037,0.00021,0.00027,
0.00258,0.00064,0.00070,0.00018,0.00038,0.00011,0.00012,0.00002,0.00009,0.00004,0.00023,
0.00162,0.00027,0.00037,0.00009,0.00035,0.00038,0.00011,0.00010,0.00010,0.00008,0.00005,
 162.4,-175.9, 149.5,-178.3, -12.3, -15.6, -13.3,  -3.2,  13.7,  66.6,-176.3,
-148.0,-143.4,-179.5,-151.7, -44.5,  -4.5, -43.0,  71.3,   0.7, 165.0, -76.2,
  -9.7,  30.3, -23.6,  11.3, 167.1,-166.2, 175.1, 172.1,-151.4,-144.7,  -6.4},
 {"HN-VLBA","HN",
0.00824,0.00232,0.00191,0.00062,0.00390,0.00247,0.00129,0.00039,0.00017,0.00012,0.00014,
0.00255,0.00061,0.00064,0.00017,0.00035,0.00005,0.00011,0.00002,0.00003,0.00003,0.00004,
0.00140,0.00024,0.00032,0.00008,0.00032,0.00034,0.00010,0.00009,0.00001,0.00000,0.00000,
 156.5,-179.8, 143.9, 178.1, -13.0, -16.4, -14.1,  -3.4,  31.8,  26.3,  -0.1,
-158.6,-148.4, 175.1,-156.0, -55.7, -12.3, -54.1, 113.0,  62.8,  45.6,   1.1,
  -5.2,  36.3, -20.8,  15.0, 165.3,-166.1, 173.7, 170.9, -97.2, 720.0, 720.0},
 {"GORF7102","GF",
0.00908,0.00233,0.00198,0.00062,0.00377,0.00249,0.00125,0.00041,0.00017,0.00008,0.00035,
0.00350,0.00069,0.00086,0.00020,0.00037,0.00012,0.00012,0.00002,0.00006,0.00003,0.00019,
0.00084,0.00010,0.00012,0.00004,0.00023,0.00023,0.00007,0.00007,0.00009,0.00007,0.00006,
 152.4, 176.8, 140.4, 175.2,  -9.6, -11.8, -10.3,  -2.3,  21.6,  75.9,-179.2,
-175.4,-159.1, 162.6,-166.7, -53.5,   8.3, -49.9,  50.1,  -2.5,-174.1, -85.8,
 -30.5,   9.0, -51.4, -13.5, 155.1,-165.9, 164.3, 168.6,-137.6,-158.9,   2.8},
 {"GGAO7108","GG",
0.00908,0.00233,0.00198,0.00062,0.00377,0.00249,0.00125,0.00041,0.00017,0.00008,0.00035,
0.00350,0.00069,0.00086,0.00020,0.00037,0.00012,0.00012,0.00002,0.00006,0.00003,0.00019,
0.00084,0.00010,0.00012,0.00004,0.00023,0.00023,0.00007,0.00007,0.00009,0.00007,0.00006,
 152.4, 176.8, 140.4, 175.2,  -9.6, -11.8, -10.3,  -2.3,  21.6,  75.9,-179.2,
-175.4,-159.1, 162.6,-166.7, -53.5,   8.3, -49.9,  50.1,  -2.5,-174.1, -85.8,
 -30.5,   9.0, -51.4, -13.5, 155.1,-165.9, 164.3, 168.6,-137.6,-158.9,   2.8},
 {"MARPOINT","MD",
0.00980,0.00240,0.00208,0.00064,0.00386,0.00255,0.00128,0.00043,0.00015,0.00008,0.00037,
0.00377,0.00070,0.00090,0.00021,0.00039,0.00015,0.00012,0.00002,0.00006,0.00003,0.00019,
0.00069,0.00009,0.00009,0.00004,0.00018,0.00020,0.00005,0.00006,0.00008,0.00006,0.00006,
 151.9, 173.4, 138.3, 172.1,  -9.2, -11.3,  -9.8,  -3.0,  24.8,  81.2,-179.1,
-178.5,-164.4, 159.5,-171.2, -48.3,   9.0, -44.3,  33.3,  -2.6,-170.9, -87.3,
 -32.6,  26.0, -54.1,  -6.3, 148.3,-162.7, 159.0, 169.2,-135.5,-161.0,   6.0},
 {"ALGOPARK","AP",
0.00593,0.00187,0.00114,0.00048,0.00316,0.00200,0.00105,0.00030,0.00025,0.00007,0.00027,
0.00224,0.00050,0.00052,0.00014,0.00052,0.00025,0.00017,0.00006,0.00005,0.00004,0.00014,
0.00035,0.00016,0.00005,0.00004,0.00023,0.00010,0.00006,0.00005,0.00009,0.00007,0.00005,
 138.0, 170.0, 126.1, 167.2,  -8.6, -15.7, -10.1,  -2.3,  13.1,  -1.5,-174.1,
-164.7,-147.1, 171.0,-155.5, -99.9,-145.5,-101.0,-174.4,  -6.8,-149.6, -93.7,
  13.9,  92.9,  33.0,  60.2, 116.8, 163.6, 116.5, 145.2,-147.6,-158.3, -32.3},
 {"RICHMOND","RI",
0.01015,0.00250,0.00200,0.00066,0.00192,0.00084,0.00063,0.00009,0.00047,0.00023,0.00133,
0.00374,0.00063,0.00091,0.00020,0.00073,0.00079,0.00026,0.00015,0.00002,0.00002,0.00018,
0.00229,0.00032,0.00058,0.00010,0.00032,0.00015,0.00010,0.00001,0.00005,0.00003,0.00010,
 163.5,-173.1, 149.9,-172.2,  -9.8,  -9.0, -10.7,  46.9, 148.0, 144.7,-144.6,
 175.7, 171.1, 154.1, 164.8,  16.9,  27.0,  19.9,  17.2,   1.2,-140.6, -99.1,
-157.6, -85.6, 172.4, -89.6,  15.2, -25.0,   9.8,  -4.0, -94.5, 144.1,  80.2},
 {"CARROLGA","",
0.00571,0.00176,0.00097,0.00044,0.00251,0.00163,0.00083,0.00024,0.00011,0.00007,0.00047,
0.00252,0.00047,0.00060,0.00015,0.00043,0.00018,0.00013,0.00004,0.00002,0.00002,0.00015,
0.00078,0.00008,0.00024,0.00002,0.00036,0.00020,0.00012,0.00003,0.00008,0.00005,0.00008,
 136.5, 172.8, 123.3, 171.8,  -5.1, -12.5,  -6.2,  -3.0, 138.3, 170.2,-169.9,
-178.0,-172.8, 158.1, 177.5,-124.9, 173.6,-127.2, 166.5,  20.9,-164.1,-115.6,
-155.6,-157.2, 168.0,-132.6,  53.1,  27.4,  48.4,  46.3,-120.7,-164.0,  40.1},
 {"BLOOMIND","",
0.00516,0.00170,0.00086,0.00042,0.00296,0.00201,0.00098,0.00032,0.00007,0.00001,0.00034,
0.00217,0.00042,0.00050,0.00013,0.00075,0.00043,0.00024,0.00010,0.00002,0.00003,0.00015,
0.00039,0.00016,0.00016,0.00003,0.00028,0.00011,0.00008,0.00004,0.00008,0.00006,0.00004,
 132.1, 171.8, 119.1, 169.8,   2.6,  -5.8,   1.4,   0.7,  44.5,-163.9,-176.0,
-169.8,-156.0, 164.6,-167.9,-126.4,-159.1,-128.0,-172.4,  21.7,-161.0,-113.7,
 179.6, 128.5, 147.9, 123.5,  98.4,  95.0,  94.6, 119.1,-138.4,-164.3, -14.2},
 {"NL-VLBA","NL",
0.00454,0.00159,0.00069,0.00040,0.00319,0.00219,0.00106,0.00036,0.00014,0.00003,0.00040,
0.00186,0.00035,0.00042,0.00010,0.00114,0.00073,0.00037,0.00015,0.00002,0.00004,0.00021,
0.00054,0.00030,0.00019,0.00007,0.00037,0.00019,0.00011,0.00006,0.00003,0.00001,0.00006,
 125.1, 171.7, 110.1, 169.0,  14.0,   2.7,  12.7,   5.9,  24.6, -39.3, -71.0,
-160.1,-136.1, 171.8,-151.4,-128.0,-152.1,-129.2,-164.2,  54.1,-149.7,-116.8,
 144.0, 123.1, 129.5, 118.1, 119.6, 111.3, 117.5, 121.1, -45.4,-134.4,  16.7},
 {"LEONRDOK","",
0.00376,0.00145,0.00045,0.00035,0.00337,0.00231,0.00112,0.00038,0.00006,0.00005,0.00034,
0.00132,0.00023,0.00031,0.00008,0.00151,0.00099,0.00049,0.00020,0.00003,0.00003,0.00020,
0.00071,0.00032,0.00025,0.00009,0.00043,0.00024,0.00013,0.00006,0.00008,0.00005,0.00002,
 125.1,-176.3, 106.5,-176.1,  19.4,   5.8,  18.3,   4.8, 141.5,-174.3,-175.8,
-171.7,-166.5, 158.4, 174.7,-138.1,-158.5,-139.2,-168.4, 110.3,-178.4,-126.7,
 149.0, 123.9, 132.1, 121.8, 108.0,  96.9, 105.5, 109.5,-138.6,-167.9, -53.5},
 {"AUSTINTX","",
0.00310,0.00136,0.00026,0.00033,0.00293,0.00191,0.00097,0.00028,0.00020,0.00013,0.00042,
0.00093,0.00033,0.00026,0.00012,0.00200,0.00142,0.00066,0.00029,0.00006,0.00003,0.00028,
0.00067,0.00024,0.00024,0.00007,0.00055,0.00032,0.00018,0.00006,0.00006,0.00003,0.00003,
 125.8,-162.6,  99.2,-158.1,  19.2,   1.9,  17.8,  -1.2, 164.7,-175.0,-168.6,
 145.2, 132.2, 121.4, 129.4,-146.8,-164.1,-147.6,-173.6, 116.2, 175.5,-129.8,
 167.1, 128.6, 142.2, 129.5,  82.8,  68.7,  80.1,  79.8,-121.1,-174.8,  57.0},
 {"FD-VLBA","FD",
0.00195,0.00161,0.00015,0.00043,0.00506,0.00349,0.00168,0.00059,0.00015,0.00011,0.00025,
0.00070,0.00030,0.00020,0.00011,0.00240,0.00158,0.00079,0.00030,0.00005,0.00002,0.00024,
0.00114,0.00063,0.00032,0.00018,0.00070,0.00045,0.00022,0.00011,0.00005,0.00004,0.00006,
 153.0,-135.0,-122.9,-129.9,  28.1,  12.3,  27.1,   4.4,-171.6,-173.1, 166.3,
 123.8, 116.2, 106.0, 116.8,-142.4,-159.1,-143.4,-167.8, 114.2, 127.9,-147.4,
  99.2, 109.6,  97.2, 108.3, 136.4, 136.8, 136.4, 137.3,-146.4,-175.9,-136.4},
 {"PLATTVIL","PL",
0.00346,0.00140,0.00037,0.00035,0.00497,0.00336,0.00165,0.00056,0.00006,0.00001,0.00024,
0.00135,0.00034,0.00027,0.00008,0.00210,0.00137,0.00069,0.00026,0.00004,0.00003,0.00020,
0.00125,0.00066,0.00033,0.00018,0.00076,0.00047,0.00024,0.00011,0.00008,0.00006,0.00007,
 115.3,-176.9,  85.9,-178.7,  35.7,  20.5,  34.6,  15.3,  12.3,  41.4,-180.0,
-135.5, -87.1,-168.3,-101.6,-129.6,-146.8,-130.6,-156.3, 135.1, 176.7,-131.9,
 109.3, 116.3, 102.7, 113.1, 156.0, 143.7, 155.7, 139.9,-153.3,-167.0,-108.2},
 {"MILESMON","",
0.00460,0.00161,0.00065,0.00042,0.00478,0.00321,0.00159,0.00053,0.00018,0.00009,0.00024,
0.00200,0.00063,0.00037,0.00016,0.00203,0.00134,0.00067,0.00026,0.00004,0.00004,0.00018,
0.00103,0.00056,0.00029,0.00015,0.00081,0.00049,0.00026,0.00011,0.00009,0.00007,0.00009,
 106.0, 162.0,  80.6, 156.8,  40.9,  26.1,  39.7,  22.2,  12.7,  15.9,-168.7,
-122.5, -78.6,-150.5, -85.6,-121.1,-138.2,-122.0,-148.6, 144.3,-176.7,-131.7,
 121.6, 121.3, 112.2, 117.0, 169.4, 152.4, 169.2, 145.2,-159.2,-162.6,-100.9},
 {"LA-VLBA","LA",
0.00242,0.00140,0.00009,0.00035,0.00557,0.00377,0.00185,0.00064,0.00006,0.00003,0.00025,
0.00079,0.00013,0.00017,0.00003,0.00235,0.00152,0.00077,0.00029,0.00006,0.00002,0.00029,
0.00148,0.00076,0.00037,0.00021,0.00084,0.00054,0.00027,0.00012,0.00007,0.00003,0.00003,
 127.8,-153.3,  92.1,-150.7,  34.5,  18.9,  33.5,  11.8,-120.7,-152.0, -35.0,
-149.6, -94.3, 171.0,-143.4,-134.7,-151.2,-135.6,-160.0, 132.4, 106.6,-124.5,
  98.8, 112.2,  93.6, 109.8, 153.0, 144.1, 152.8, 140.9,-171.9, 177.6,-112.8},
 {"VLA","Y",
0.00187,0.00149,0.00007,0.00039,0.00613,0.00414,0.00203,0.00070,0.00007,0.00006,0.00021,
0.00057,0.00006,0.00014,0.00002,0.00254,0.00163,0.00083,0.00031,0.00005,0.00002,0.00022,
0.00170,0.00085,0.00041,0.00024,0.00093,0.00060,0.00030,0.00014,0.00006,0.00005,0.00008,
 140.2,-140.3,-100.7,-136.4,  34.4,  18.6,  33.4,  10.6,-153.2,-177.9, 161.4,
-160.9, -99.9, 156.9, 161.0,-136.2,-152.3,-137.2,-160.9, 130.1, 166.8,-133.0,
  93.0, 110.3,  87.8, 108.1, 154.6, 146.5, 154.5, 142.8,-152.1,-173.1,-125.7},
 {"PIETOWN","PT",
0.00184,0.00148,0.00007,0.00039,0.00628,0.00423,0.00208,0.00072,0.00006,0.00006,0.00021,
0.00060,0.00008,0.00014,0.00002,0.00257,0.00165,0.00084,0.00031,0.00005,0.00002,0.00022,
0.00176,0.00088,0.00042,0.00025,0.00096,0.00063,0.00031,0.00014,0.00006,0.00005,0.00008,
 138.8,-140.3, -90.7,-136.6,  35.0,  19.3,  34.1,  11.2,-149.0,-178.8, 160.1,
-154.9, -87.7, 162.6,-176.4,-135.7,-151.7,-136.6,-160.2, 131.2, 166.8,-133.2,
  92.4, 110.3,  86.9, 108.0, 156.2, 147.6, 156.1, 143.5,-152.6,-173.1,-125.3},
 {"VERNAL","",
0.00337,0.00137,0.00036,0.00034,0.00613,0.00409,0.00204,0.00068,0.00011,0.00003,0.00027,
0.00154,0.00050,0.00028,0.00012,0.00243,0.00158,0.00080,0.00029,0.00006,0.00004,0.00029,
0.00163,0.00082,0.00040,0.00023,0.00102,0.00064,0.00032,0.00014,0.00004,0.00004,0.00009,
 107.9,-176.5,  66.9,-179.0,  41.4,  25.9,  40.3,  19.1,  -1.2,  24.7,  -4.7,
-121.6, -74.0,-151.4, -82.0,-127.0,-142.9,-127.9,-151.8, 133.4, 169.0,-142.6,
 101.4, 114.4,  94.4, 111.4, 166.1, 152.2, 165.8, 146.1,-140.4,-167.8,-109.6},
 {"KP-VLBA","KP",
0.00095,0.00168,0.00037,0.00047,0.00855,0.00567,0.00283,0.00097,0.00015,0.00012,0.00028,
0.00047,0.00014,0.00010,0.00002,0.00317,0.00200,0.00104,0.00036,0.00006,0.00003,0.00031,
0.00239,0.00111,0.00052,0.00032,0.00142,0.00093,0.00046,0.00020,0.00004,0.00001,0.00008,
-170.3,-118.1, -82.8,-113.8,  33.8,  18.3,  33.0,   8.9,-144.0,-171.3,  15.0,
-158.9, -90.9, 166.9,-153.7,-138.5,-153.6,-139.4,-161.5, 126.9,-171.7,-123.6,
  84.7, 109.4,  76.9, 107.0, 165.1, 155.3, 165.0, 149.2,   2.6,  38.3,-131.5},
 {"FLAGSTAF","",
0.00152,0.00143,0.00015,0.00037,0.00750,0.00498,0.00249,0.00084,0.00006,0.00006,0.00027,
0.00086,0.00025,0.00017,0.00005,0.00280,0.00178,0.00092,0.00033,0.00007,0.00003,0.00030,
0.00221,0.00104,0.00050,0.00030,0.00124,0.00079,0.00040,0.00017,0.00002,0.00003,0.00010,
 126.9,-138.2, -45.1,-134.9,  38.7,  22.9,  37.8,  14.3,-114.1,-176.1,   8.4,
-132.1, -71.0,-169.8, -85.5,-132.4,-147.7,-133.3,-155.8, 127.1, 151.4,-145.0,
  89.8, 110.6,  82.3, 108.1, 165.4, 153.8, 165.1, 147.8,-121.3,-177.8,-123.8},
 {"YUMA","",
0.00016,0.00156,0.00048,0.00045,0.00993,0.00650,0.00329,0.00111,0.00013,0.00011,0.00037,
0.00071,0.00004,0.00018,0.00002,0.00325,0.00204,0.00107,0.00037,0.00007,0.00003,0.00032,
0.00262,0.00113,0.00055,0.00033,0.00179,0.00114,0.00058,0.00023,0.00001,0.00002,0.00012,
-131.0,-113.1, -61.5,-108.7,  36.5,  21.0,  35.7,  11.6,-126.1,-173.8,  34.5,
-165.1, -89.2, 155.9, 146.7,-133.6,-148.5,-134.5,-156.2, 124.3, 132.4,-145.8,
  85.8, 112.4,  75.7, 109.8, 172.4, 160.2, 172.1, 153.0, -89.7, 171.4,-126.8},
 {"YELLOWKN","YK",
0.00622,0.00217,0.00104,0.00063,0.00354,0.00247,0.00118,0.00041,0.00051,0.00029,0.00026,
0.00221,0.00091,0.00037,0.00024,0.00164,0.00121,0.00055,0.00023,0.00005,0.00005,0.00015,
0.00120,0.00017,0.00024,0.00006,0.00110,0.00060,0.00035,0.00013,0.00006,0.00007,0.00012,
  97.9, 137.4,  79.0, 132.6,  61.8,  48.9,  59.8,  47.6,  19.1,   9.9,-143.3,
-104.1, -66.5,-127.1, -71.0, -96.0,-114.6, -96.9,-128.6, 169.5,-172.4,-136.9,
-119.2, -93.8,-149.6, -80.2,-142.5,-164.1,-141.2, 177.5, 162.9,-143.2,-101.0},
 {"YLOW7296","YK",
0.00622,0.00217,0.00104,0.00063,0.00354,0.00247,0.00118,0.00041,0.00051,0.00029,0.00026,
0.00221,0.00091,0.00037,0.00024,0.00164,0.00121,0.00055,0.00023,0.00005,0.00005,0.00015,
0.00120,0.00017,0.00024,0.00006,0.00110,0.00060,0.00035,0.00013,0.00006,0.00007,0.00012,
  97.9, 137.4,  79.0, 132.6,  61.8,  48.9,  59.8,  47.6,  19.1,   9.9,-143.3,
-104.1, -66.5,-127.1, -71.0, -96.0,-114.6, -96.9,-128.6, 169.5,-172.4,-136.9,
-119.2, -93.8,-149.6, -80.2,-142.5,-164.1,-141.2, 177.5, 162.9,-143.2,-101.0},
 {"ELY","EL",
0.00323,0.00126,0.00042,0.00032,0.00803,0.00526,0.00266,0.00088,0.00012,0.00003,0.00034,
0.00187,0.00068,0.00034,0.00017,0.00284,0.00183,0.00093,0.00033,0.00008,0.00004,0.00030,
0.00226,0.00107,0.00051,0.00031,0.00136,0.00085,0.00044,0.00018,0.00003,0.00003,0.00011,
  94.8,-172.9,  36.4,-175.6,  45.5,  29.9,  44.4,  21.7, -19.6,  49.6,  26.1,
-113.6, -69.1,-140.0, -74.7,-124.9,-139.6,-125.7,-147.9, 139.2, 163.1,-147.3,
  94.5, 112.4,  86.3, 109.6, 172.8, 158.0, 172.4, 150.7,-144.6,-175.8,-117.0},
 {"BLKBUTTE","BL",
0.00080,0.00177,0.00071,0.00050,0.01063,0.00692,0.00352,0.00117,0.00013,0.00009,0.00044,
0.00099,0.00009,0.00024,0.00002,0.00342,0.00215,0.00112,0.00038,0.00008,0.00003,0.00032,
0.00315,0.00143,0.00068,0.00041,0.00182,0.00116,0.00059,0.00024,0.00001,0.00002,0.00014,
 -33.6,-104.0, -56.0,-101.2,  39.0,  23.4,  38.1,  14.0,-109.2,-176.4,  43.6,
-157.8, -98.2, 164.4,-170.1,-131.9,-146.6,-132.8,-154.3, 128.1, 131.7,-146.2,
  88.8, 111.4,  79.3, 108.9, 175.3, 162.1, 174.9, 154.4, -94.8, 166.6,-123.2},
 {"OCOTILLO","",
0.00168,0.00213,0.00091,0.00062,0.01136,0.00739,0.00376,0.00126,0.00015,0.00011,0.00049,
0.00101,0.00013,0.00028,0.00006,0.00356,0.00223,0.00117,0.00040,0.00008,0.00003,0.00033,
0.00330,0.00149,0.00071,0.00043,0.00187,0.00120,0.00061,0.00024,0.00001,0.00002,0.00015,
 -53.1, -95.0, -61.5, -93.2,  37.6,  22.0,  36.7,  12.5,-116.3,-174.1,  47.8,
 179.8, 133.8, 147.0, 130.4,-132.8,-147.6,-133.7,-155.2, 125.3, 124.0,-145.3,
  87.1, 110.6,  77.4, 108.1, 175.0, 162.2, 174.7, 154.5, -64.0, 162.7,-124.3},
 {"DEADMANL","",
0.00088,0.00168,0.00072,0.00047,0.01071,0.00696,0.00354,0.00118,0.00012,0.00008,0.00045,
0.00115,0.00020,0.00025,0.00004,0.00344,0.00216,0.00113,0.00039,0.00008,0.00004,0.00032,
0.00326,0.00149,0.00071,0.00043,0.00185,0.00118,0.00060,0.00024,0.00001,0.00002,0.00014,
  -8.0,-105.5, -50.1,-102.7,  40.2,  24.6,  39.3,  15.3, -98.2,-179.1,  45.1,
-145.6, -83.1, 177.4,-107.2,-131.0,-145.6,-131.9,-153.2, 130.6, 134.7,-146.7,
  90.5, 111.8,  81.1, 109.3, 176.8, 163.2, 176.3, 155.2,-107.7, 165.4,-121.5},
 {"PINFLATS","",
0.00160,0.00197,0.00092,0.00056,0.01146,0.00743,0.00379,0.00126,0.00014,0.00010,0.00050,
0.00116,0.00009,0.00029,0.00003,0.00361,0.00226,0.00119,0.00040,0.00008,0.00004,0.00033,
0.00343,0.00157,0.00074,0.00045,0.00194,0.00124,0.00063,0.00025,0.00001,0.00002,0.00015,
 -33.1, -95.7, -54.4, -93.7,  39.2,  23.6,  38.3,  14.2,-104.0,-176.5,  49.4,
-160.6,-123.1, 163.8,-176.3,-132.0,-146.6,-132.9,-154.2, 128.7, 128.2,-145.9,
  90.2, 111.7,  80.7, 109.3, 177.5, 164.1, 177.1, 156.0, -86.9, 161.4,-121.5},
 {"DSS15","DS15",
0.00119,0.00136,0.00060,0.00037,0.01041,0.00676,0.00345,0.00114,0.00011,0.00005,0.00043,
0.00144,0.00043,0.00028,0.00010,0.00332,0.00209,0.00109,0.00037,0.00008,0.00003,0.00028,
0.00320,0.00147,0.00070,0.00042,0.00180,0.00114,0.00059,0.00023,0.00004,0.00002,0.00010,
  47.4,-118.0, -35.0,-114.9,  42.4,  26.7,  41.5,  17.6, -76.0, 170.1,  44.6,
-127.7, -73.1,-160.3, -81.8,-128.8,-143.2,-129.6,-150.8, 141.3,-167.7,-121.3,
  91.6, 112.0,  82.4, 109.5, 177.2, 163.1, 176.8, 155.1,  12.9,  44.4,-117.2},
 {"MOJAVE12","MO",
0.00119,0.00136,0.00060,0.00037,0.01041,0.00676,0.00345,0.00114,0.00011,0.00005,0.00043,
0.00144,0.00043,0.00028,0.00010,0.00332,0.00209,0.00109,0.00037,0.00008,0.00003,0.00028,
0.00320,0.00147,0.00070,0.00042,0.00180,0.00114,0.00059,0.00023,0.00004,0.00002,0.00010,
  47.4,-118.0, -35.0,-114.9,  42.4,  26.7,  41.5,  17.6, -76.0, 170.1,  44.6,
-127.7, -73.1,-160.3, -81.8,-128.8,-143.2,-129.6,-150.8, 141.3,-167.7,-121.3,
  91.6, 112.0,  82.4, 109.5, 177.2, 163.1, 176.8, 155.1,  12.9,  44.4,-117.2},
 {"MOJAVLBA","MO",
0.00119,0.00136,0.00060,0.00037,0.01041,0.00676,0.00345,0.00114,0.00011,0.00005,0.00043,
0.00144,0.00043,0.00028,0.00010,0.00332,0.00209,0.00109,0.00037,0.00008,0.00003,0.00028,
0.00320,0.00147,0.00070,0.00042,0.00180,0.00114,0.00059,0.00023,0.00004,0.00002,0.00010,
  47.4,-118.0, -35.0,-114.9,  42.4,  26.7,  41.5,  17.6, -76.0, 170.1,  44.6,
-127.7, -73.1,-160.3, -81.8,-128.8,-143.2,-129.6,-150.8, 141.3,-167.7,-121.3,
  91.6, 112.0,  82.4, 109.5, 177.2, 163.1, 176.8, 155.1,  12.9,  44.4,-117.2},
 {"GOLDMARS","GO",
0.00119,0.00136,0.00060,0.00037,0.01041,0.00676,0.00345,0.00114,0.00011,0.00005,0.00043,
0.00144,0.00043,0.00028,0.00010,0.00332,0.00209,0.00109,0.00037,0.00008,0.00003,0.00028,
0.00320,0.00147,0.00070,0.00042,0.00180,0.00114,0.00059,0.00023,0.00004,0.00002,0.00010,
  47.4,-118.0, -35.0,-114.9,  42.4,  26.7,  41.5,  17.6, -76.0, 170.1,  44.6,
-127.7, -73.1,-160.3, -81.8,-128.8,-143.2,-129.6,-150.8, 141.3,-167.7,-121.3,
  91.6, 112.0,  82.4, 109.5, 177.2, 163.1, 176.8, 155.1,  12.9,  44.4,-117.2},
 {"PBLOSSOM","",
0.00229,0.00179,0.00106,0.00051,0.01232,0.00795,0.00408,0.00134,0.00014,0.00008,0.00057,
0.00151,0.00036,0.00031,0.00008,0.00362,0.00227,0.00119,0.00040,0.00009,0.00004,0.00032,
0.00377,0.00176,0.00084,0.00051,0.00221,0.00140,0.00072,0.00028,0.00000,0.00002,0.00017,
  -8.3, -92.3, -43.5, -90.4,  41.2,  25.7,  40.3,  16.3, -83.6, 178.0,  54.1,
-137.3, -81.5,-170.8, -93.8,-129.7,-144.0,-130.6,-151.6, 133.8, 133.7,-147.4,
  95.3, 113.9,  85.9, 111.4,-177.5, 168.2,-178.0, 159.4, 720.0, 152.8,-118.0},
 {"OV-VLBA","OV",
0.00274,0.00101,0.00062,0.00025,0.01046,0.00677,0.00347,0.00113,0.00012,0.00003,0.00025,
0.00208,0.00073,0.00038,0.00019,0.00330,0.00210,0.00109,0.00038,0.00007,0.00004,0.00025,
0.00306,0.00139,0.00067,0.00040,0.00175,0.00110,0.00057,0.00022,0.00006,0.00004,0.00014,
  67.4,-148.1,  -2.7,-147.5,  45.7,  30.2,  44.7,  21.2, -45.0,  99.2, 105.6,
-116.7, -71.3,-143.4, -77.0,-125.4,-139.5,-126.2,-147.2, 141.2, 113.5,-169.2,
  92.0, 111.9,  82.7, 109.3, 177.5, 162.5, 177.0, 154.5,-162.1, 177.3,-119.8},
 {"PVERDES","",
0.00617,0.00316,0.00204,0.00092,0.01573,0.01009,0.00520,0.00172,0.00018,0.00010,0.00076,
0.00159,0.00028,0.00035,0.00007,0.00390,0.00244,0.00128,0.00043,0.00009,0.00004,0.00034,
0.00425,0.00201,0.00095,0.00058,0.00254,0.00161,0.00083,0.00031,0.00000,0.00002,0.00020,
 -25.7, -67.7, -47.2, -67.9,  38.9,  23.5,  38.0,  14.0, -86.2,-175.6,  62.9,
-147.9, -97.4, 178.8,-117.2,-130.8,-145.1,-131.7,-152.6, 132.4, 125.8,-146.7,
  97.4, 114.8,  87.8, 112.3,-174.6, 171.0,-175.1, 161.9, 720.0, 140.1,-116.1},
 {"MAMMOTHL","",
0.00332,0.00093,0.00071,0.00023,0.01079,0.00697,0.00357,0.00117,0.00016,0.00004,0.00050,
0.00232,0.00082,0.00043,0.00021,0.00338,0.00215,0.00111,0.00038,0.00009,0.00004,0.00031,
0.00307,0.00139,0.00067,0.00040,0.00178,0.00111,0.00058,0.00022,0.00002,0.00002,0.00014,
  65.9,-158.0,   3.5,-159.3,  46.6,  31.1,  45.6,  22.2, -38.7,  87.5,  48.3,
-115.9, -72.0,-141.8, -77.4,-124.5,-138.6,-125.4,-146.3, 142.0, 157.6,-149.1,
  92.4, 112.0,  83.0, 109.4, 178.3, 163.0, 177.7, 154.8,-142.8, 164.0,-119.6},
 {"SANPAULA","",
0.00400,0.00211,0.00148,0.00061,0.01415,0.00909,0.00468,0.00154,0.00017,0.00008,0.00071,
0.00178,0.00046,0.00036,0.00011,0.00379,0.00238,0.00125,0.00042,0.00009,0.00004,0.00033,
0.00414,0.00194,0.00092,0.00056,0.00249,0.00157,0.00081,0.00030,0.00000,0.00002,0.00019,
 -11.3, -78.3, -41.1, -77.3,  41.2,  25.7,  40.3,  16.3, -78.0, 179.0,  60.6,
-134.4, -82.1,-165.9, -92.0,-129.0,-143.2,-129.9,-150.7, 135.5, 131.8,-148.0,
  97.6, 115.0,  87.9, 112.4,-174.6, 170.8,-175.1, 161.7, 720.0, 139.3,-116.3},
 {"PENTICTN","PE",
0.00872,0.00269,0.00150,0.00078,0.00819,0.00535,0.00272,0.00089,0.00044,0.00027,0.00053,
0.00389,0.00145,0.00071,0.00040,0.00300,0.00199,0.00099,0.00036,0.00010,0.00008,0.00026,
0.00106,0.00044,0.00031,0.00012,0.00167,0.00099,0.00054,0.00020,0.00002,0.00002,0.00012,
  86.3, 133.6,  59.7, 128.8,  58.6,  43.7,  57.4,  36.7,   4.6,  23.6,  41.9,
-103.0, -67.5,-124.3, -71.3,-110.1,-124.8,-110.9,-133.8, 155.3,-160.2,-138.8,
 158.0, 135.8, 137.8, 131.4,-160.6,-178.2,-160.7, 170.2,  88.1,-133.0,-103.3},
 {"BR-VLBA","BR",
0.00872,0.00263,0.00151,0.00076,0.00862,0.00561,0.00286,0.00093,0.00041,0.00025,0.00051,
0.00401,0.00148,0.00074,0.00040,0.00313,0.00207,0.00103,0.00037,0.00010,0.00008,0.00026,
0.00116,0.00054,0.00033,0.00015,0.00166,0.00099,0.00054,0.00020,0.00002,0.00002,0.00010,
  84.6, 133.1,  57.0, 128.2,  57.7,  42.7,  56.5,  35.4,   2.6,  25.2,  43.4,
-104.5, -68.8,-126.0, -72.7,-111.6,-126.2,-112.5,-135.1, 158.3,-152.0,-121.3,
 141.9, 129.8, 126.7, 125.7,-163.8, 178.7,-164.0, 167.6, 102.6,-146.0,-104.4},
 {"VANDENBG","",
0.00685,0.00225,0.00211,0.00065,0.01711,0.01092,0.00566,0.00185,0.00023,0.00008,0.00094,
0.00232,0.00071,0.00045,0.00018,0.00397,0.00249,0.00131,0.00044,0.00010,0.00004,0.00033,
0.00424,0.00194,0.00093,0.00056,0.00239,0.00150,0.00078,0.00029,0.00001,0.00002,0.00019,
  -2.0, -60.7, -32.3, -60.1,  42.1,  26.7,  41.2,  17.2, -66.2, 177.4,  66.7,
-126.8, -79.1,-154.9, -85.9,-127.2,-141.2,-128.1,-148.7, 138.8, 131.5,-148.7,
  93.1, 112.4,  83.3, 109.9,-176.3, 168.8,-176.8, 159.8, -11.2, 126.9,-119.7},
 {"VNDNBERG","",
0.00685,0.00225,0.00211,0.00065,0.01711,0.01092,0.00566,0.00185,0.00023,0.00008,0.00094,
0.00232,0.00071,0.00045,0.00018,0.00397,0.00249,0.00131,0.00044,0.00010,0.00004,0.00033,
0.00424,0.00194,0.00093,0.00056,0.00239,0.00150,0.00078,0.00029,0.00001,0.00002,0.00019,
  -2.0, -60.7, -32.3, -60.1,  42.1,  26.7,  41.2,  17.2, -66.2, 177.4,  66.7,
-126.8, -79.1,-154.9, -85.9,-127.2,-141.2,-128.1,-148.7, 138.8, 131.5,-148.7,
  93.1, 112.4,  83.3, 109.9,-176.3, 168.8,-176.8, 159.8, -11.2, 126.9,-119.7},
 {"QUINCY","",
0.00623,0.00126,0.00117,0.00035,0.01157,0.00744,0.00383,0.00124,0.00022,0.00010,0.00028,
0.00334,0.00119,0.00063,0.00032,0.00361,0.00231,0.00119,0.00041,0.00011,0.00005,0.00025,
0.00289,0.00130,0.00064,0.00038,0.00181,0.00111,0.00059,0.00022,0.00007,0.00004,0.00014,
  68.1, 146.4,  26.0, 138.9,  50.6,  35.3,  49.6,  26.6, -24.5,  49.4, 101.4,
-112.8, -73.3,-136.2, -77.8,-120.8,-134.6,-121.6,-142.4, 153.7,-165.2,-129.3,
  94.7, 112.9,  85.2, 110.2, 180.0, 163.8, 179.4, 155.4,-165.2, 178.5,-118.7},
 {"HATCREEK","HC",
0.00736,0.00157,0.00137,0.00045,0.01182,0.00760,0.00391,0.00126,0.00026,0.00013,0.00029,
0.00373,0.00132,0.00070,0.00036,0.00371,0.00238,0.00122,0.00042,0.00010,0.00004,0.00027,
0.00281,0.00126,0.00062,0.00036,0.00180,0.00110,0.00058,0.00022,0.00007,0.00004,0.00014,
  68.8, 135.6,  30.7, 128.9,  51.9,  36.6,  50.9,  28.0, -21.3,  44.8, 100.8,
-112.3, -73.8,-135.2, -78.1,-119.5,-133.4,-120.4,-141.3, 149.7, 147.7,-170.2,
  95.1, 113.0,  85.6, 110.2, 180.0, 163.5, 179.4, 155.2,-165.5, 178.1,-118.7},
 {"FORTORDS","FS",
0.00740,0.00049,0.00190,0.00016,0.01619,0.01033,0.00535,0.00173,0.00028,0.00007,0.00086,
0.00333,0.00099,0.00066,0.00027,0.00437,0.00275,0.00144,0.00048,0.00012,0.00003,0.00034,
0.00378,0.00170,0.00082,0.00049,0.00221,0.00137,0.00072,0.00027,0.00001,0.00002,0.00017,
  29.4, -40.2,  -9.0, -30.2,  46.0,  30.6,  45.1,  21.3, -42.9, 110.5,  66.1,
-126.9, -84.6,-153.1, -90.5,-125.9,-139.8,-126.8,-147.4, 143.8, 156.7,-146.7,
  93.2, 112.4,  83.3, 109.9,-177.2, 167.2,-177.8, 158.4,-132.9, 115.8,-118.8},
 {"SEATTLE1","",
0.01203,0.00345,0.00220,0.00101,0.01093,0.00706,0.00362,0.00117,0.00048,0.00033,0.00067,
0.00536,0.00190,0.00101,0.00053,0.00384,0.00252,0.00127,0.00045,0.00013,0.00010,0.00030,
0.00131,0.00053,0.00036,0.00015,0.00197,0.00118,0.00064,0.00023,0.00003,0.00001,0.00013,
  77.7, 121.9,  50.9, 117.8,  59.5,  44.4,  58.4,  36.6,  -1.3,  29.3,  52.3,
-106.4, -71.7,-127.6, -75.3,-111.4,-125.8,-112.3,-134.4, 156.8,-156.9,-137.7,
 153.0, 137.4, 134.7, 133.5,-159.8,-176.9,-160.1, 171.9,  98.4,-135.5,-104.8},
 {"PRESIDIO","PO",
0.00933,0.00062,0.00216,0.00021,0.01661,0.01058,0.00549,0.00177,0.00033,0.00011,0.00087,
0.00371,0.00119,0.00072,0.00032,0.00429,0.00271,0.00141,0.00048,0.00013,0.00005,0.00034,
0.00355,0.00160,0.00078,0.00046,0.00226,0.00139,0.00073,0.00027,0.00001,0.00001,0.00018,
  38.4,  63.3,   1.9,  56.1,  47.7,  32.4,  46.8,  23.2, -34.9,  76.3,  66.6,
-121.5, -80.7,-146.3, -85.7,-123.7,-137.4,-124.5,-145.0, 146.1, 173.1,-146.8,
  96.8, 114.4,  87.0, 111.8,-175.2, 168.9,-175.8, 159.9,-179.4, 132.3,-116.1},
 {"VICTORIA","",
0.01889,0.00535,0.00360,0.00158,0.01416,0.00908,0.00468,0.00150,0.00058,0.00048,0.00086,
0.00576,0.00206,0.00109,0.00058,0.00398,0.00261,0.00131,0.00046,0.00015,0.00013,0.00034,
0.00155,0.00042,0.00041,0.00011,0.00230,0.00137,0.00075,0.00026,0.00004,0.00003,0.00015,
  71.7, 110.0,  46.8, 106.7,  61.1,  45.9,  60.1,  37.8,  -3.2,  31.1,  52.5,
-104.7, -70.6,-125.6, -74.1,-109.7,-124.1,-110.6,-132.7, 160.2,-149.1,-117.8,
-178.2, 161.3, 156.2, 158.3,-153.3,-170.1,-153.5, 178.3, 116.0,-138.1,-103.9},
 {"WHTHORSE","",
0.01230,0.00432,0.00221,0.00128,0.00793,0.00539,0.00263,0.00088,0.00083,0.00056,0.00088,
0.00262,0.00122,0.00045,0.00033,0.00202,0.00152,0.00067,0.00028,0.00010,0.00008,0.00024,
0.00415,0.00125,0.00078,0.00037,0.00298,0.00177,0.00098,0.00032,0.00013,0.00014,0.00028,
  96.1, 131.8,  76.5, 128.6,  82.1,  67.9,  80.8,  61.4,  11.9,  23.2,  52.6,
 -73.8, -48.3, -86.8, -52.0, -75.7, -91.8, -76.5,-102.2, 167.4,-160.2,-166.4,
 -94.7, -59.0,-117.2, -60.0,-117.9,-132.9,-117.9,-145.8, 148.6,-143.3,-117.7},
 {"YAKATAGA","",
0.02444,0.00843,0.00462,0.00250,0.01454,0.00964,0.00482,0.00158,0.00105,0.00088,0.00133,
0.00193,0.00096,0.00037,0.00025,0.00183,0.00143,0.00061,0.00027,0.00009,0.00006,0.00023,
0.00842,0.00274,0.00162,0.00080,0.00518,0.00319,0.00171,0.00055,0.00021,0.00024,0.00043,
 100.8, 133.8,  81.2, 131.0,  87.6,  72.7,  86.3,  65.1,   5.1,  31.7,  54.2,
 -43.4, -33.2, -48.5, -36.3, -54.6, -73.4, -55.6, -84.2, 168.2,-155.7,-179.0,
 -83.7, -50.6,-104.2, -52.4,-106.4,-121.1,-106.8,-132.3, 154.2,-144.1,-123.8},
 {"SOURDOGH","",
0.01122,0.00413,0.00200,0.00124,0.00761,0.00535,0.00253,0.00087,0.00093,0.00062,0.00098,
0.00077,0.00029,0.00025,0.00006,0.00121,0.00100,0.00041,0.00019,0.00006,0.00003,0.00017,
0.00468,0.00156,0.00087,0.00045,0.00329,0.00200,0.00109,0.00035,0.00016,0.00016,0.00031,
 100.5, 134.1,  82.5, 131.0,  93.9,  79.8,  92.5,  73.5,  13.2,  24.7,  56.8,
  38.8, -24.6,  30.0, -27.7, -21.1, -49.3, -22.4, -64.6, 176.6,-153.6, 169.7,
 -82.2, -49.0,-102.0, -50.5,-106.3,-119.6,-106.3,-131.6, 145.0,-140.7,-126.0},
 {"GILCREEK","GC",
0.00805,0.00309,0.00138,0.00094,0.00555,0.00409,0.00184,0.00066,0.00072,0.00044,0.00012,
0.00071,0.00018,0.00024,0.00002,0.00109,0.00089,0.00037,0.00017,0.00004,0.00000,0.00017,
0.00330,0.00113,0.00059,0.00033,0.00250,0.00150,0.00083,0.00027,0.00013,0.00012,0.00021,
  97.5, 131.1,  80.8, 128.1,  99.6,  84.9,  98.0,  79.5,  17.8,  20.6,-117.6,
  69.1, -36.0,  49.6, -55.9, -11.1, -42.9, -12.5, -60.0,-179.4, 720.0, 147.3,
 -84.3, -51.1,-102.9, -52.7,-104.6,-116.3,-104.1,-129.2, 147.0,-136.7,-132.0},
 {"ALASKANO","",
0.00805,0.00309,0.00138,0.00094,0.00555,0.00409,0.00184,0.00066,0.00072,0.00044,0.00012,
0.00071,0.00018,0.00024,0.00002,0.00109,0.00089,0.00037,0.00017,0.00004,0.00000,0.00017,
0.00330,0.00113,0.00059,0.00033,0.00250,0.00150,0.00083,0.00027,0.00013,0.00012,0.00021,
  97.5, 131.1,  80.8, 128.1,  99.6,  84.9,  98.0,  79.5,  17.8,  20.6,-117.6,
  69.1, -36.0,  49.6, -55.9, -11.1, -42.9, -12.5, -60.0,-179.4, 720.0, 147.3,
 -84.3, -51.1,-102.9, -52.7,-104.6,-116.3,-104.1,-129.2, 147.0,-136.7,-132.0},
 {"KODIAK","",
0.02809,0.00989,0.00537,0.00293,0.01880,0.01256,0.00621,0.00208,0.00122,0.00101,0.00155,
0.00518,0.00127,0.00112,0.00039,0.00280,0.00173,0.00093,0.00030,0.00002,0.00006,0.00015,
0.00478,0.00173,0.00087,0.00050,0.00355,0.00223,0.00117,0.00039,0.00018,0.00018,0.00037,
 117.4, 148.0,  98.2, 145.3,  97.4,  82.6,  96.1,  75.3,   0.5,  39.5,  57.3,
  88.1, 122.2,  66.1, 122.7,  41.9,  13.0,  39.2,  -3.1,-140.3,  14.2, 114.8,
 -92.0, -57.3,-108.6, -59.0,-110.3,-122.5,-110.8,-133.2, 155.4,-158.6,-126.9},
 {"MK-VLBA","MK",
0.01317,0.00455,0.00185,0.00131,0.01368,0.00802,0.00452,0.00120,0.00062,0.00035,0.00052,
0.00287,0.00112,0.00059,0.00032,0.00185,0.00128,0.00061,0.00025,0.00001,0.00003,0.00008,
0.00388,0.00144,0.00055,0.00040,0.00195,0.00141,0.00065,0.00025,0.00012,0.00002,0.00021,
-125.7,-119.7,-137.2,-126.7,  59.4,  51.2,  59.0,  45.3,-144.0,-169.8, 112.7,
 171.6,-167.8, 166.9,-166.1,  37.5,  10.8,  36.2,  -7.4, -98.5,-169.7,  89.5,
  88.3, 122.4,  83.1, 120.6, 103.2,  87.6, 102.4,  74.9, -16.6,  24.3,  73.0},
 {"HALEAKAL","HK",
0.01209,0.00424,0.00166,0.00122,0.01403,0.00828,0.00464,0.00125,0.00059,0.00032,0.00072,
0.00279,0.00112,0.00056,0.00032,0.00191,0.00131,0.00063,0.00025,0.00002,0.00005,0.00013,
0.00408,0.00154,0.00058,0.00043,0.00196,0.00141,0.00065,0.00025,0.00011,0.00001,0.00021,
-126.9,-123.3,-138.3,-131.1,  60.6,  53.0,  60.3,  47.4,-141.0,-174.5, 113.6,
 167.4,-170.4, 163.0,-168.8,  37.5,  10.7,  36.1,  -7.2,-100.0,-174.9, 113.7,
  89.9, 122.8,  85.9, 120.9, 107.1,  90.5, 106.1,  77.7, -28.2,  -2.7,  74.1},
 {"KAUAI","KU",
0.00973,0.00319,0.00124,0.00090,0.01315,0.00793,0.00435,0.00121,0.00055,0.00028,0.00086,
0.00276,0.00117,0.00052,0.00034,0.00211,0.00144,0.00070,0.00027,0.00002,0.00004,0.00012,
0.00405,0.00167,0.00060,0.00047,0.00204,0.00147,0.00068,0.00025,0.00011,0.00000,0.00020,
-118.2,-117.7,-125.1,-129.2,  64.7,  59.8,  64.6,  55.7,-137.3,-177.7, 114.4,
 156.9,-178.9, 150.1,-178.0,  38.2,  11.6,  36.7,  -5.8, -57.8,-173.4, 115.5,
  98.1, 127.4,  99.8, 125.2, 111.8,  94.1, 110.8,  81.1, -30.0, 720.0,  72.7},
 {"SNDPOINT","",
0.01613,0.00688,0.00267,0.00205,0.01854,0.01290,0.00617,0.00217,0.00140,0.00097,0.00162,
0.00638,0.00147,0.00155,0.00046,0.00323,0.00205,0.00106,0.00037,0.00004,0.00009,0.00013,
0.00448,0.00150,0.00110,0.00043,0.00435,0.00260,0.00143,0.00046,0.00010,0.00024,0.00032,
 122.8, 150.7, 112.8, 147.4, 114.3,  98.0, 112.9,  92.0,  -4.6,  54.9,  66.2,
 107.4, 146.6,  79.1, 146.4,  34.7,   9.9,  33.3,  -5.5, 171.9, -31.7, 112.3,
 -45.1, -26.8, -58.0, -27.6,-110.5,-122.6,-110.6,-133.6, 165.2, 179.0,-144.4},
 {"NOME","",
0.00472,0.00231,0.00069,0.00073,0.00572,0.00465,0.00191,0.00079,0.00134,0.00064,0.00127,
0.00232,0.00050,0.00055,0.00017,0.00200,0.00123,0.00066,0.00022,0.00008,0.00005,0.00012,
0.00166,0.00091,0.00028,0.00026,0.00186,0.00136,0.00064,0.00024,0.00024,0.00017,0.00030,
  88.5, 117.9,  81.7, 116.1, 135.0, 115.6, 133.2, 111.4,  15.6,  51.7,  73.9,
 102.7, 150.0,  80.4, 153.2,  25.7,  -9.0,  23.6, -25.2,-158.9, -58.9, 133.2,
 -79.6, -51.4, -70.3, -51.9, -71.0, -79.4, -70.7, -93.3, 146.5,-100.1,-129.8},
 {"KWAJAL26","KW",
0.03103,0.01610,0.00531,0.00438,0.00883,0.00685,0.00296,0.00131,0.00101,0.00046,0.00126,
0.00313,0.00100,0.00074,0.00026,0.00183,0.00114,0.00061,0.00019,0.00002,0.00003,0.00005,
0.00217,0.00085,0.00057,0.00022,0.00125,0.00099,0.00043,0.00015,0.00008,0.00003,0.00016,
 -51.3, -31.8, -49.6, -34.6,-130.8,-159.5,-132.9,-175.5,-160.7, 175.3,-172.2,
 -31.6, -22.2, -29.8, -22.7,  55.7,  40.3,  55.0,  25.6,-110.7,-113.2,  69.6,
-175.6, 165.0,-178.1, 160.8,  93.9,  96.1,  95.2,  81.5, -48.4,-113.0,  77.5},
 {"MARCUS","MR",
0.00629,0.00386,0.00086,0.00112,0.01212,0.01006,0.00409,0.00182,0.00024,0.00023,0.00112,
0.00361,0.00161,0.00066,0.00042,0.00127,0.00103,0.00044,0.00017,0.00003,0.00001,0.00013,
0.00071,0.00090,0.00013,0.00025,0.00165,0.00132,0.00056,0.00022,0.00003,0.00001,0.00014,
 -46.2,  -9.5, -83.2, -11.3,-140.4,-167.8,-143.1,-177.4,-139.6,-149.1, 139.1,
 -48.4, -24.1, -49.8, -25.9,  97.8,  86.5,  97.3,  74.7, -40.2, -68.5,  81.2,
  91.1, 128.3,-169.7, 122.3, 121.9, 107.5, 121.2,  94.3, -32.1,  12.9,  68.8},
 {"TIDBIN64","TI",
0.01016,0.00150,0.00215,0.00037,0.00291,0.00279,0.00088,0.00091,0.00014,0.00005,0.00048,
0.00454,0.00157,0.00080,0.00044,0.00133,0.00072,0.00043,0.00013,0.00003,0.00015,0.00010,
0.00086,0.00031,0.00014,0.00007,0.00149,0.00131,0.00050,0.00030,0.00006,0.00005,0.00017,
 126.6, 164.2, 113.8, 162.8, 106.6,  49.7, 103.0,  53.0, -18.9, -73.9, -96.9,
  97.7, 120.9,  95.5, 122.3,-173.0, 175.3,-172.7, 154.1,-105.3,  73.1, 134.8,
  10.6,  89.8, -25.7,  86.2,-126.3,-155.6,-127.9,-165.1,-144.8,  92.7, 116.0},
 {"DSS45","DS45",
0.01016,0.00150,0.00215,0.00037,0.00291,0.00279,0.00088,0.00091,0.00014,0.00005,0.00048,
0.00454,0.00157,0.00080,0.00044,0.00133,0.00072,0.00043,0.00013,0.00003,0.00015,0.00010,
0.00086,0.00031,0.00014,0.00007,0.00149,0.00131,0.00050,0.00030,0.00006,0.00005,0.00017,
 126.6, 164.2, 113.8, 162.8, 106.6,  49.7, 103.0,  53.0, -18.9, -73.9, -96.9,
  97.7, 120.9,  95.5, 122.3,-173.0, 175.3,-172.7, 154.1,-105.3,  73.1, 134.8,
  10.6,  89.8, -25.7,  86.2,-126.3,-155.6,-127.9,-165.1,-144.8,  92.7, 116.0},
 {"HOBART26","HO",
0.01021,0.00128,0.00241,0.00034,0.00690,0.00620,0.00220,0.00167,0.00052,0.00043,0.00077,
0.00412,0.00164,0.00081,0.00046,0.00115,0.00072,0.00038,0.00011,0.00003,0.00020,0.00022,
0.00096,0.00081,0.00014,0.00021,0.00149,0.00134,0.00050,0.00031,0.00006,0.00006,0.00014,
 145.7,-111.0, 122.8,-108.3,  81.2,  45.3,  78.0,  45.5,   9.6, -62.7, -49.1,
 109.5, 125.8, 116.2, 128.9,-162.8,-165.0,-162.4,-176.9, -63.6,  72.0, 127.3,
  93.3, 124.0, 151.4, 124.1,-147.6,-169.1,-148.3,-178.5,-152.7, 101.0, 115.8},
 {"TITIJIMA","",
0.01071,0.00467,0.00202,0.00123,0.01375,0.01121,0.00463,0.00204,0.00035,0.00038,0.00105,
0.00336,0.00164,0.00062,0.00044,0.00134,0.00124,0.00046,0.00021,0.00002,0.00006,0.00025,
0.00166,0.00040,0.00034,0.00012,0.00147,0.00122,0.00050,0.00021,0.00004,0.00004,0.00008,
  95.8, 104.2, 107.3,  97.5,-128.5,-153.1,-130.9,-161.9,-118.4,  50.0, 116.9,
 -42.5, -16.2, -49.5, -17.3, 162.8, 138.3, 160.2, 127.7,  -6.6,   5.0,  67.6,
 -24.7,  27.3, -53.5,  29.8, 127.2, 109.8, 126.0,  97.2, -64.3,-152.6, 101.1},
 {"SINTOTU","",
0.00565,0.00298,0.00056,0.00086,0.00964,0.00789,0.00325,0.00134,0.00048,0.00024,0.00081,
0.00171,0.00085,0.00024,0.00025,0.00251,0.00246,0.00087,0.00042,0.00014,0.00006,0.00035,
0.00048,0.00018,0.00014,0.00004,0.00078,0.00092,0.00028,0.00016,0.00008,0.00003,0.00001,
  15.8,  51.9, -20.1,  51.2,-144.1,-172.6,-147.3,-179.0,   3.1,  -2.8,  89.8,
  -2.9,  36.6, -44.3,  33.1,-172.7, 163.5,-175.4, 153.9, -12.6, -20.7,  66.6,
 -59.1, -89.8, -41.8,-115.2, 110.1,  85.3, 108.3,  61.9, 171.9, 149.1,-112.0},
 {"MIZUSGSI","",
0.00568,0.00314,0.00044,0.00090,0.01015,0.00833,0.00343,0.00146,0.00036,0.00016,0.00094,
0.00222,0.00113,0.00031,0.00033,0.00263,0.00249,0.00091,0.00044,0.00013,0.00005,0.00036,
0.00130,0.00038,0.00029,0.00009,0.00135,0.00124,0.00046,0.00022,0.00007,0.00003,0.00008,
  28.1,  57.2,  11.7,  54.5,-142.3,-167.7,-145.1,-174.6,  -1.4, -11.5,  99.2,
  -1.2,  31.6, -30.0,  28.1,-172.2, 165.6,-174.5, 156.1, -15.2, -27.4,  71.2,
 -51.0, -43.9, -54.5, -47.3, 108.0,  81.6, 105.8,  63.6, 176.2, 150.0, -88.7},
 {"MIZNAO10","",
0.00568,0.00314,0.00044,0.00090,0.01015,0.00833,0.00343,0.00146,0.00036,0.00016,0.00094,
0.00222,0.00113,0.00031,0.00033,0.00263,0.00249,0.00091,0.00044,0.00013,0.00005,0.00036,
0.00130,0.00038,0.00029,0.00009,0.00135,0.00124,0.00046,0.00022,0.00007,0.00003,0.00008,
  28.1,  57.2,  11.7,  54.5,-142.3,-167.7,-145.1,-174.6,  -1.4, -11.5,  99.2,
  -1.2,  31.6, -30.0,  28.1,-172.2, 165.6,-174.5, 156.1, -15.2, -27.4,  71.2,
 -51.0, -43.9, -54.5, -47.3, 108.0,  81.6, 105.8,  63.6, 176.2, 150.0, -88.7},
 {"KASHIMA","KA",
0.00722,0.00389,0.00074,0.00110,0.01181,0.00985,0.00399,0.00177,0.00020,0.00054,0.00108,
0.00253,0.00129,0.00039,0.00037,0.00240,0.00223,0.00083,0.00039,0.00006,0.00010,0.00033,
0.00208,0.00067,0.00045,0.00016,0.00167,0.00147,0.00057,0.00026,0.00004,0.00013,0.00010,
  49.6,  70.3,  59.9,  65.5,-138.1,-162.4,-140.6,-170.5, -11.2,  42.5, 103.5,
  -4.0,  25.5, -25.5,  22.9,-172.1, 165.5,-174.4, 155.9,  -7.1,  10.3,  48.6,
 -56.1, -44.3, -62.2, -46.9, 102.4,  76.9, 100.4,  60.3, 169.6,-158.8,-117.9},
 {"KASHIM34","KB",
0.00722,0.00389,0.00074,0.00110,0.01181,0.00985,0.00399,0.00177,0.00020,0.00054,0.00108,
0.00253,0.00129,0.00039,0.00037,0.00240,0.00223,0.00083,0.00039,0.00006,0.00010,0.00033,
0.00208,0.00067,0.00045,0.00016,0.00167,0.00147,0.00057,0.00026,0.00004,0.00013,0.00010,
  49.6,  70.3,  59.9,  65.5,-138.1,-162.4,-140.6,-170.5, -11.2,  42.5, 103.5,
  -4.0,  25.5, -25.5,  22.9,-172.1, 165.5,-174.4, 155.9,  -7.1,  10.3,  48.6,
 -56.1, -44.3, -62.2, -46.9, 102.4,  76.9, 100.4,  60.3, 169.6,-158.8,-117.9},
 {"TSUKUBA","",
0.00607,0.00334,0.00065,0.00094,0.01057,0.00869,0.00357,0.00156,0.00016,0.00047,0.00089,
0.00233,0.00120,0.00036,0.00035,0.00228,0.00212,0.00079,0.00037,0.00007,0.00013,0.00037,
0.00214,0.00071,0.00045,0.00017,0.00171,0.00151,0.00058,0.00027,0.00004,0.00013,0.00010,
  54.4,  73.4,  71.7,  68.8,-136.9,-161.3,-139.5,-168.8,  -9.9,  43.2, 104.0,
  -3.8,  25.7, -25.2,  23.0,-172.6, 164.6,-175.0, 155.1,  -6.1,  19.7,  65.7,
 -58.4, -46.6, -62.8, -49.8,  99.0,  73.0,  96.9,  56.3, 171.8,-158.3,-119.4},
 {"SAGARA","",
0.00922,0.00451,0.00147,0.00123,0.01136,0.00938,0.00383,0.00170,0.00019,0.00007,0.00096,
0.00223,0.00120,0.00035,0.00034,0.00210,0.00192,0.00072,0.00033,0.00009,0.00003,0.00028,
0.00320,0.00118,0.00065,0.00030,0.00205,0.00182,0.00070,0.00033,0.00007,0.00003,0.00011,
  78.8,  93.0,  91.1,  88.0,-131.2,-155.0,-133.6,-162.9, -11.7, -44.2, 109.7,
   3.2,  28.9, -12.9,  26.4,-170.2, 165.8,-172.8, 156.2, -20.5, -40.6,  68.8,
 -64.1, -50.3, -67.4, -53.8,  91.2,  65.2,  89.0,  49.4, 177.4, 149.8, -84.6},
 {"NOBEYAMA","NO6",
0.00538,0.00292,0.00074,0.00081,0.00925,0.00743,0.00311,0.00133,0.00020,0.00008,0.00082,
0.00203,0.00110,0.00030,0.00032,0.00211,0.00196,0.00073,0.00034,0.00009,0.00004,0.00030,
0.00248,0.00088,0.00052,0.00021,0.00179,0.00160,0.00061,0.00029,0.00007,0.00003,0.00008,
  68.3,  82.5,  90.7,  78.6,-133.3,-157.3,-135.8,-163.8,  -6.4, -28.3, 110.8,
   2.3,  29.8, -16.3,  27.0,-171.2, 165.1,-173.8, 155.4, -19.4, -37.0,  70.3,
 -57.6, -43.9, -60.8, -46.9,  95.7,  68.7,  93.4,  52.2, 177.9, 152.3, -84.5},
 {"USUDA64","UD",
0.00510,0.00280,0.00069,0.00078,0.00899,0.00718,0.00302,0.00128,0.00013,0.00043,0.00083,
0.00197,0.00108,0.00029,0.00031,0.00211,0.00196,0.00073,0.00034,0.00005,0.00011,0.00032,
0.00241,0.00085,0.00051,0.00021,0.00176,0.00157,0.00060,0.00028,0.00005,0.00015,0.00012,
  67.2,  81.6,  90.6,  77.8,-133.2,-157.2,-135.8,-163.5,  -8.4,  46.3, 110.3,
   3.4,  30.9, -15.3,  27.9,-171.0, 165.2,-173.6, 155.5, -15.5,   7.8,  47.7,
 -55.9, -42.1, -59.2, -44.9,  96.3,  69.0,  94.0,  52.3, 177.0,-155.7,-116.0},
 {"MIYAZAKI","",
0.01378,0.00585,0.00294,0.00149,0.01087,0.00898,0.00366,0.00168,0.00006,0.00006,0.00105,
0.00428,0.00211,0.00082,0.00058,0.00193,0.00167,0.00066,0.00029,0.00007,0.00003,0.00031,
0.00390,0.00155,0.00082,0.00039,0.00197,0.00174,0.00067,0.00032,0.00006,0.00003,0.00014,
 123.9, 138.7, 128.5, 135.3,-115.2,-137.3,-117.3,-145.1, -51.9,-114.9, 126.9,
  40.4,  54.8,  30.8,  53.3,-162.8, 170.9,-165.6, 160.9, -27.1, -55.5,  65.9,
 -57.7, -42.7, -62.2, -43.6, 100.7,  74.9,  98.5,  60.1,-179.3, 156.5, -62.1},
 {"DAITO","",
0.02285,0.00956,0.00471,0.00248,0.01297,0.01076,0.00436,0.00203,0.00025,0.00020,0.00106,
0.00187,0.00097,0.00037,0.00028,0.00182,0.00152,0.00062,0.00026,0.00005,0.00002,0.00021,
0.00163,0.00044,0.00034,0.00012,0.00125,0.00110,0.00043,0.00019,0.00003,0.00001,0.00018,
 118.5, 134.1, 118.2, 131.4,-107.9,-129.4,-109.9,-137.8,-152.8,-156.0, 137.6,
  40.3,  42.0,  27.6,  40.6,-161.3, 169.2,-164.3, 158.0, -35.6, -70.5,  61.1,
 -50.6, -33.0, -67.8, -29.5, 139.1, 118.1, 137.2, 108.3,-163.9, 164.0, 101.9},
 {"SESHAN25","SH",
0.00495,0.00137,0.00167,0.00044,0.00645,0.00541,0.00216,0.00105,0.00014,0.00027,0.00071,
0.00185,0.00057,0.00059,0.00013,0.00199,0.00166,0.00067,0.00030,0.00007,0.00013,0.00031,
0.00322,0.00145,0.00083,0.00040,0.00151,0.00139,0.00052,0.00025,0.00003,0.00009,0.00002,
-140.6,-141.3,-165.1,-130.7, -92.2,-114.7, -94.5,-120.3, 111.1, 100.8, 154.0,
-154.4,-143.9,-167.6,-127.4,-112.7,-140.2,-115.5,-150.1,  38.4,  49.0,  99.1,
 -13.5,  -7.5, -28.0,   2.3, 134.0, 105.0, 131.3,  91.4,  12.3,-112.8,-158.0},
 {"URUMQI","",
0.00080,0.00064,0.00017,0.00015,0.00145,0.00138,0.00048,0.00036,0.00011,0.00015,0.00020,
0.00074,0.00029,0.00019,0.00008,0.00051,0.00025,0.00016,0.00006,0.00002,0.00004,0.00012,
0.00052,0.00013,0.00016,0.00002,0.00019,0.00025,0.00007,0.00005,0.00001,0.00001,0.00016,
   8.9,  36.2, -17.9,  55.1,-114.6,-114.0,-115.2,-110.1,  65.1,  20.8,  61.3,
-164.9,-168.0,-173.9,-163.2, -23.2, -40.4, -26.3, -20.7, -11.4,  40.4,  68.9,
 140.5, 146.0, 118.9, 144.6,  98.5,  88.7,  98.8,  62.1,-179.2, 141.2, 113.6},
 {"HARTRAO","HH",
0.01753,0.00804,0.00319,0.00212,0.00163,0.00189,0.00056,0.00043,0.00015,0.00021,0.00024,
0.00022,0.00040,0.00019,0.00007,0.00056,0.00060,0.00019,0.00015,0.00003,0.00003,0.00007,
0.00150,0.00055,0.00034,0.00014,0.00074,0.00016,0.00023,0.00002,0.00004,0.00003,0.00004,
-130.5,-102.1,-146.4,-108.1, 118.5, 115.5, 118.9, 111.9,-178.6, 120.0, 102.3,
  63.9, -94.8,  69.6, -84.2,-132.7,-171.3,-134.0, 164.8,  87.1,  49.8, -10.4,
  68.2,  86.4,  64.2,  77.7, 143.9, 138.3, 142.4,-139.9, -14.4, -80.7,  63.5},
 {"CRIMEA","SM",
0.00259,0.00106,0.00055,0.00027,0.00075,0.00083,0.00027,0.00014,0.00023,0.00025,0.00038,
0.00078,0.00014,0.00022,0.00004,0.00037,0.00019,0.00011,0.00004,0.00005,0.00001,0.00003,
0.00062,0.00017,0.00010,0.00006,0.00055,0.00025,0.00018,0.00005,0.00002,0.00002,0.00014,
 -66.2, -32.9, -77.8, -39.0, -90.9,-103.9, -92.0,-109.2,  21.0,   6.2,  43.9,
  36.2,  74.9,   8.8,  57.1, 114.6,  58.0, 110.7,  67.5, 179.3,   1.7, -94.7,
-108.6, -74.4,-146.3, -77.2,  44.1,  43.3,  42.0,  52.9,-125.8, 120.3, 107.6},
 {"METSHOVI","MH",
0.00155,0.00066,0.00029,0.00017,0.00180,0.00138,0.00063,0.00018,0.00066,0.00047,0.00056,
0.00080,0.00022,0.00021,0.00006,0.00044,0.00044,0.00014,0.00009,0.00011,0.00001,0.00006,
0.00044,0.00016,0.00015,0.00005,0.00032,0.00002,0.00009,0.00002,0.00004,0.00006,0.00022,
 -59.7, -31.5, -87.4, -36.2, -58.7, -97.1, -61.4,-127.6,  21.9,   9.9,  42.5,
  56.6, 113.4,  18.2,  93.4, 103.0,  36.7,  95.4,  18.0, 178.5,-161.8,-148.6,
 162.6,-142.3, 122.7,-132.4,  80.9, -19.6,  70.1, 178.3,  63.2,  31.5,  93.3},
 {"TROMSONO","TN",
0.00950,0.00443,0.00331,0.00111,0.00238,0.00206,0.00087,0.00052,0.00117,0.00076,0.00130,
0.00260,0.00096,0.00085,0.00028,0.00072,0.00067,0.00022,0.00016,0.00011,0.00008,0.00022,
0.00219,0.00102,0.00076,0.00024,0.00063,0.00003,0.00018,0.00006,0.00011,0.00008,0.00037,
 168.9,-140.7, 147.6,-133.8, -17.8,-107.4, -28.6,-163.2,  27.3,  19.1,  60.7,
 -26.6,  20.9, -51.9,  27.7, 130.9,  43.1, 121.3,   8.9,-155.5,-159.6,-151.7,
 175.2,-131.3, 157.7,-124.7,  91.2,  -9.2,  81.0,-157.0,  53.5,  32.6,  94.0},
 {"MATERA","MR",
0.00447,0.00159,0.00095,0.00044,0.00111,0.00069,0.00037,0.00005,0.00018,0.00007,0.00027,
0.00157,0.00041,0.00036,0.00011,0.00025,0.00010,0.00007,0.00001,0.00002,0.00002,0.00003,
0.00078,0.00027,0.00012,0.00008,0.00043,0.00018,0.00013,0.00006,0.00010,0.00006,0.00010,
 -77.4, -48.7, -93.3, -54.0, -63.3, -90.0, -67.9, -49.7, -25.7, -22.5,  31.5,
  69.5, 104.5,  45.7,  92.3, 113.9,  21.7, 107.3,  83.6,-170.7,-171.4, -65.0,
 -80.6, -43.9,-107.1, -51.0,  56.6,  95.9,  54.7, 112.0,-167.3,-168.8, 106.0},
 {"NOTO","NT",
0.00477,0.00169,0.00101,0.00047,0.00089,0.00053,0.00030,0.00005,0.00017,0.00005,0.00022,
0.00152,0.00039,0.00034,0.00010,0.00019,0.00003,0.00005,0.00002,0.00001,0.00001,0.00003,
0.00088,0.00029,0.00015,0.00009,0.00043,0.00023,0.00013,0.00007,0.00011,0.00007,0.00009,
 -80.2, -53.0, -95.1, -58.2, -65.9, -86.8, -71.2, -12.6, -48.6, -60.6,  34.9,
  67.8,  99.7,  45.3,  87.3, 125.3, -19.6, 121.1, 151.0,-116.0,-169.6, -53.5,
 -84.6, -47.3,-112.2, -54.3,  58.7, 103.8,  58.2, 112.9,-161.9,-170.3, 108.6},
 {"NOTOX","NT",
0.00477,0.00169,0.00101,0.00047,0.00089,0.00053,0.00030,0.00005,0.00017,0.00005,0.00022,
0.00152,0.00039,0.00034,0.00010,0.00019,0.00003,0.00005,0.00002,0.00001,0.00001,0.00003,
0.00088,0.00029,0.00015,0.00009,0.00043,0.00023,0.00013,0.00007,0.00011,0.00007,0.00009,
 -80.2, -53.0, -95.1, -58.2, -65.9, -86.8, -71.2, -12.6, -48.6, -60.6,  34.9,
  67.8,  99.7,  45.3,  87.3, 125.3, -19.6, 121.1, 151.0,-116.0,-169.6, -53.5,
 -84.6, -47.3,-112.2, -54.3,  58.7, 103.8,  58.2, 112.9,-161.9,-170.3, 108.6},
 {"WETTZELL","WZ",
0.00460,0.00160,0.00099,0.00044,0.00188,0.00106,0.00063,0.00005,0.00035,0.00020,0.00005,
0.00192,0.00057,0.00042,0.00014,0.00035,0.00027,0.00011,0.00004,0.00007,0.00004,0.00010,
0.00023,0.00014,0.00005,0.00004,0.00036,0.00003,0.00011,0.00004,0.00007,0.00004,0.00012,
 -70.9, -40.3, -91.0, -45.1, -56.3, -91.5, -60.2,-108.5,   5.8,   0.7, -61.4,
  84.1, 124.1,  59.1, 114.1,  97.8,  23.5,  89.6,   9.0, 161.2,  70.2, 157.6,
 -26.1, -13.2,  40.2, -27.0,  56.6, 118.1,  49.8, 140.1,-151.5, 134.3, 121.4},
 {"TRYSILNO","TL",
0.00025,0.00025,0.00009,0.00009,0.00254,0.00167,0.00088,0.00020,0.00077,0.00047,0.00070,
0.00041,0.00010,0.00011,0.00002,0.00055,0.00056,0.00018,0.00011,0.00011,0.00007,0.00011,
0.00160,0.00051,0.00045,0.00013,0.00036,0.00005,0.00010,0.00003,0.00006,0.00002,0.00024,
 -90.9, -87.4, 145.7, -94.9, -48.8,-102.8, -53.7,-159.8,  19.4,  13.6,  35.4,
  55.6, 140.9,   9.2,  69.9, 112.9,  35.6, 103.6,   3.6,-166.8,-169.8,-160.1,
 127.1, 173.6,  99.6, 179.1,  71.4, -96.1,  60.4, 173.0, 149.4, 129.2,  89.8},
 {"TOULOUSE","TO",
0.01103,0.00366,0.00241,0.00102,0.00224,0.00068,0.00072,0.00013,0.00044,0.00017,0.00027,
0.00450,0.00145,0.00098,0.00039,0.00034,0.00030,0.00011,0.00006,0.00010,0.00010,0.00005,
0.00171,0.00069,0.00029,0.00019,0.00027,0.00019,0.00008,0.00009,0.00006,0.00002,0.00007,
 -80.2, -51.4,-100.2, -55.6, -59.3, -99.5, -64.2,  70.1, -13.1, -66.2, -40.9,
  86.1, 117.8,  65.2, 111.2,  83.9, -18.3,  71.3, -70.9, 137.4,  47.3,  47.5,
 -50.0, -15.7, -69.4, -21.1,  32.0, 176.7,  22.6, 144.6, -32.3,  52.6,  94.5},
 {"AZORES","AZ",
0.02521,0.00886,0.00574,0.00251,0.00377,0.00010,0.00118,0.00057,0.00018,0.00012,0.00124,
0.00299,0.00089,0.00069,0.00027,0.00033,0.00022,0.00011,0.00006,0.00000,0.00001,0.00014,
0.00306,0.00128,0.00059,0.00036,0.00048,0.00056,0.00017,0.00015,0.00004,0.00001,0.00003,
-114.9, -96.9,-131.1,-100.0, -66.5,  78.0, -71.5,  61.2,   2.0,   9.6,-112.7,
 -80.3, -56.4,-101.7, -56.2,-130.7, 155.5,-134.7, 110.5, 720.0,  47.1, -39.8,
 -66.7, -24.7, -92.9, -29.8, -42.9,-140.1, -52.8, 175.6, -38.7, -53.3,   1.4},
 {"HOHNBERG","HB",
0.00517,0.00177,0.00112,0.00049,0.00190,0.00100,0.00063,0.00003,0.00042,0.00023,0.00033,
0.00214,0.00064,0.00047,0.00016,0.00034,0.00025,0.00010,0.00004,0.00005,0.00003,0.00000,
0.00035,0.00018,0.00005,0.00005,0.00036,0.00004,0.00011,0.00005,0.00008,0.00004,0.00013,
 -72.4, -42.3, -92.3, -47.0, -56.2, -91.0, -60.3, -98.1,  10.2,   5.8,  12.8,
  84.7, 122.6,  60.7, 113.1,  96.8,  17.9,  88.1,  -0.3,-175.3,-175.3, 720.0,
 -28.0,  -7.8,   9.1, -19.6,  54.9, 139.4,  48.3, 141.8,-167.5,-173.2,  89.7},
 {"ONSALA60","ON",
0.00296,0.00111,0.00068,0.00031,0.00228,0.00137,0.00078,0.00008,0.00084,0.00063,0.00057,
0.00139,0.00046,0.00033,0.00011,0.00044,0.00044,0.00014,0.00008,0.00018,0.00010,0.00010,
0.00092,0.00028,0.00028,0.00007,0.00035,0.00007,0.00011,0.00004,0.00007,0.00001,0.00020,
 -64.5, -41.8, -94.5, -49.3, -51.1,-100.8, -56.5,-161.0,  14.9,  37.3,  24.6,
  89.3, 133.6,  57.9, 119.5, 106.0,  31.7,  96.4,   3.9,-177.0,-126.7,-175.8,
 112.7, 158.7,  94.9, 164.6,  59.3, -87.7,  47.7, 172.4, 173.3, 121.8,  91.3},
 {"ONSALA85","ON85",
0.00296,0.00111,0.00068,0.00031,0.00228,0.00137,0.00078,0.00008,0.00084,0.00063,0.00057,
0.00139,0.00046,0.00033,0.00011,0.00044,0.00044,0.00014,0.00008,0.00018,0.00010,0.00010,
0.00092,0.00028,0.00028,0.00007,0.00035,0.00007,0.00011,0.00004,0.00007,0.00001,0.00020,
 -64.5, -41.8, -94.5, -49.3, -51.1,-100.8, -56.5,-161.0,  14.9,  37.3,  24.6,
  89.3, 133.6,  57.9, 119.5, 106.0,  31.7,  96.4,   3.9,-177.0,-126.7,-175.8,
 112.7, 158.7,  94.9, 164.6,  59.3, -87.7,  47.7, 172.4, 173.3, 121.8,  91.3},
 {"MV2ONSLA","ON",
0.00296,0.00111,0.00068,0.00031,0.00228,0.00137,0.00078,0.00008,0.00084,0.00063,0.00057,
0.00139,0.00046,0.00033,0.00011,0.00044,0.00044,0.00014,0.00008,0.00018,0.00010,0.00010,
0.00092,0.00028,0.00028,0.00007,0.00035,0.00007,0.00011,0.00004,0.00007,0.00001,0.00020,
 -64.5, -41.8, -94.5, -49.3, -51.1,-100.8, -56.5,-161.0,  14.9,  37.3,  24.6,
  89.3, 133.6,  57.9, 119.5, 106.0,  31.7,  96.4,   3.9,-177.0,-126.7,-175.8,
 112.7, 158.7,  94.9, 164.6,  59.3, -87.7,  47.7, 172.4, 173.3, 121.8,  91.3},
 {"MEDICINA","MC",
0.00528,0.00180,0.00114,0.00050,0.00164,0.00085,0.00055,0.00003,0.00026,0.00012,0.00028,
0.00210,0.00061,0.00046,0.00016,0.00028,0.00019,0.00009,0.00002,0.00004,0.00002,0.00001,
0.00064,0.00027,0.00008,0.00008,0.00036,0.00010,0.00011,0.00006,0.00007,0.00004,0.00011,
 -75.6, -46.4, -94.2, -51.2, -57.6, -89.3, -62.0, -36.5,  -3.2,  -1.9,  15.5,
  79.2, 114.7,  56.0, 104.7,  98.5,  11.1,  89.0,  -3.8,-164.1,-174.9, -23.7,
 -60.7, -26.6, -77.2, -34.8,  54.2, 124.0,  49.6, 131.5,-171.0,-172.0,  96.4},
 {"HOHENFRG","HF",
0.00405,0.00151,0.00090,0.00042,0.00218,0.00123,0.00073,0.00007,0.00058,0.00033,0.00047,
0.00179,0.00059,0.00040,0.00014,0.00039,0.00031,0.00012,0.00006,0.00008,0.00005,0.00004,
0.00052,0.00005,0.00017,0.00000,0.00036,0.00002,0.00010,0.00004,0.00002,0.00001,0.00018,
 -70.3, -38.6, -90.6, -43.6, -54.8, -91.8, -58.5,-124.1,  13.2,   8.8,  12.7,
  89.2, 133.5,  65.0, 123.9,  95.1,  29.8,  87.9,  15.9,-174.0,-173.8, 161.1,
 102.4, 119.8,  80.1, 720.0,  59.4,-113.4,  51.0, 151.5,  72.8,  44.3,  79.3},
 {"GRASSE","GR",
0.00675,0.00225,0.00147,0.00063,0.00185,0.00079,0.00061,0.00005,0.00024,0.00011,0.00025,
0.00271,0.00082,0.00059,0.00021,0.00028,0.00021,0.00008,0.00003,0.00004,0.00003,0.00003,
0.00086,0.00036,0.00012,0.00010,0.00032,0.00012,0.00009,0.00007,0.00005,0.00003,0.00010,
 -77.5, -49.1, -96.8, -53.6, -57.1, -89.3, -61.6,  37.2,  -6.7,  -4.0,  -3.1,
  82.2, 115.3,  60.3, 106.6,  92.1,  -3.7,  80.6, -45.3,-169.5,-172.3,  22.0,
 -50.9, -17.4, -66.4, -24.8,  48.7, 154.9,  43.0, 139.9,-171.4,-172.0,  92.9},
 {"EFLSBERG","EB",
0.00573,0.00195,0.00124,0.00054,0.00226,0.00116,0.00076,0.00005,0.00054,0.00030,0.00040,
0.00240,0.00075,0.00051,0.00018,0.00039,0.00030,0.00012,0.00005,0.00007,0.00004,0.00003,
0.00063,0.00020,0.00018,0.00005,0.00036,0.00005,0.00011,0.00004,0.00002,0.00001,0.00015,
 -69.1, -38.1, -90.3, -42.8, -55.0, -90.3, -58.6,-134.2,  11.4,   7.5,  -0.5,
  93.7, 133.3,  69.8, 125.1,  95.0,  22.7,  87.7,   1.8,-176.7,-175.0, 103.2,
  49.3,  55.2,  50.3,  42.3,  59.6, -80.5,  50.1, 174.1,  47.5,  33.2,  76.6},
 {"EFLSBERG","EF",
0.00573,0.00195,0.00124,0.00054,0.00226,0.00116,0.00076,0.00005,0.00054,0.00030,0.00040,
0.00240,0.00075,0.00051,0.00018,0.00039,0.00030,0.00012,0.00005,0.00007,0.00004,0.00003,
0.00063,0.00020,0.00018,0.00005,0.00036,0.00005,0.00011,0.00004,0.00002,0.00001,0.00015,
 -69.1, -38.1, -90.3, -42.8, -55.0, -90.3, -58.6,-134.2,  11.4,   7.5,  -0.5,
  93.7, 133.3,  69.8, 125.1,  95.0,  22.7,  87.7,   1.8,-176.7,-175.0, 103.2,
  49.3,  55.2,  50.3,  42.3,  59.6, -80.5,  50.1, 174.1,  47.5,  33.2,  76.6},
 {"USSURISK","US",
0.00215,0.00143,0.00021,0.00041,0.00564,0.00419,0.00188,0.00072,0.00025,0.00030,0.00046,
0.00109,0.00072,0.00011,0.00020,0.00152,0.00132,0.00052,0.00021,0.00006,0.00010,0.00025,
0.00075,0.00030,0.00017,0.00007,0.00101,0.00098,0.00035,0.00016,0.00002,0.00005,0.00003,
  55.0,  73.6,  96.9,  76.0,-132.5,-158.4,-135.5,-159.2,  29.5,  43.3, 104.4,
  34.4,  58.7,  27.2,  54.3,-164.0, 168.0,-167.4, 159.5,   1.4,  29.3,  67.4,
 -39.0, -32.8, -32.9, -30.8, 136.1, 111.6, 134.1,  96.5, 164.8,-148.8, 161.9},
 {"HOFN","HF",
0.01164,0.00478,0.00215,0.00136,0.00556,0.00330,0.00188,0.00051,0.00129,0.00080,0.00122,
0.00206,0.00094,0.00050,0.00025,0.00018,0.00017,0.00005,0.00007,0.00005,0.00002,0.00008,
0.00639,0.00222,0.00141,0.00060,0.00078,0.00038,0.00024,0.00009,0.00017,0.00007,0.00049,
 -16.0,  16.4, -39.2,  14.1, -50.2,-110.0, -55.2,-176.6,  19.1,  14.5,   7.3,
-167.1,-138.0, 169.5,-130.0, 114.7, 123.9, 114.4, 119.7, 133.2,  97.4,  38.7,
 149.5,-168.4, 123.8,-167.9, 111.6,  18.1, 103.3, -38.5, 163.5, 160.2,  91.7},
 {"KIRSBERG","",
0.00403,0.00143,0.00087,0.00039,0.00192,0.00114,0.00065,0.00007,0.00051,0.00031,0.00040,
0.00172,0.00051,0.00038,0.00013,0.00037,0.00030,0.00012,0.00005,0.00010,0.00002,0.00002,
0.00008,0.00007,0.00007,0.00003,0.00036,0.00002,0.00011,0.00004,0.00002,0.00005,0.00014,
 -68.9, -37.9, -89.5, -42.7, -56.0, -92.4, -59.8,-116.7,  10.2,   2.7,  21.3,
  84.2, 126.9,  58.1, 116.4,  98.2,  28.0,  90.4,  13.9, 164.6,  65.4,-160.1,
  26.7, -20.0,  72.5, -38.9,  58.4,  95.5,  51.0, 141.3,  20.8,  54.9,  92.6},
 {"KARLBURG","KR",
0.00355,0.00130,0.00076,0.00036,0.00209,0.00126,0.00071,0.00009,0.00056,0.00032,0.00047,
0.00158,0.00050,0.00035,0.00012,0.00040,0.00035,0.00013,0.00006,0.00008,0.00005,0.00004,
0.00034,0.00003,0.00014,0.00001,0.00036,0.00002,0.00011,0.00003,0.00007,0.00003,0.00019,
 -67.4, -36.2, -89.1, -41.2, -54.7, -94.0, -58.6,-127.9,  14.2,   9.3,  21.7,
  85.3, 131.5,  59.0, 120.9,  98.6,  30.6,  90.7,  13.2,-172.2,-173.7,-175.6,
 101.0, 149.1,  84.1,-124.3,  60.4,-115.9,  51.9, 147.1, 179.5, 175.6,  85.0},
 {"PARKES","PA",
0.00783,0.00110,0.00163,0.00026,0.00188,0.00203,0.00055,0.00071,0.00007,0.00007,0.00045,
0.00376,0.00136,0.00062,0.00039,0.00131,0.00074,0.00043,0.00014,0.00003,0.00013,0.00017,
0.00067,0.00029,0.00010,0.00006,0.00144,0.00125,0.00048,0.00028,0.00009,0.00004,0.00013,
 122.8, 168.3, 109.1, 167.8, 112.9,  45.4, 109.2,  52.2, -57.6,-116.9,-108.9,
  88.6, 115.2,  85.3, 116.9,-168.7, 178.4,-168.8, 161.5, -99.8,  69.8, 131.1,
 -14.0,  75.6, -64.6,  70.0,-125.9,-155.1,-127.4,-166.0,-155.9, 135.3, 135.1},
 {"KOKEE","",
0.00973,0.00319,0.00124,0.00090,0.01315,0.00793,0.00435,0.00121,0.00055,0.00028,0.00086,
0.00276,0.00117,0.00052,0.00034,0.00211,0.00144,0.00070,0.00027,0.00002,0.00004,0.00012,
0.00405,0.00167,0.00060,0.00047,0.00204,0.00147,0.00068,0.00025,0.00011,0.00000,0.00020,
-118.2,-117.7,-125.1,-129.2,  64.7,  59.8,  64.6,  55.7,-137.3,-177.7, 114.4,
 156.9,-178.9, 150.1,-178.0,  38.2,  11.6,  36.7,  -5.8, -57.8,-173.4, 115.5,
  98.1, 127.4,  99.8, 125.2, 111.8,  94.1, 110.8,  81.1, -30.0, 720.0,  72.7},
 {"LEFTKOK","",
0.00973,0.00319,0.00124,0.00090,0.01315,0.00793,0.00435,0.00121,0.00055,0.00028,0.00086,
0.00276,0.00117,0.00052,0.00034,0.00211,0.00144,0.00070,0.00027,0.00002,0.00004,0.00012,
0.00405,0.00167,0.00060,0.00047,0.00204,0.00147,0.00068,0.00025,0.00011,0.00000,0.00020,
-118.2,-117.7,-125.1,-129.2,  64.7,  59.8,  64.6,  55.7,-137.3,-177.7, 114.4,
 156.9,-178.9, 150.1,-178.0,  38.2,  11.6,  36.7,  -5.8, -57.8,-173.4, 115.5,
  98.1, 127.4,  99.8, 125.2, 111.8,  94.1, 110.8,  81.1, -30.0, 720.0,  72.7},
 {"FORTLEZA","FT",
0.03601,0.01125,0.00772,0.00321,0.00264,0.00261,0.00089,0.00064,0.00098,0.00079,0.00105,
0.00469,0.00166,0.00098,0.00048,0.00016,0.00044,0.00004,0.00012,0.00014,0.00015,0.00023,
0.00508,0.00166,0.00112,0.00046,0.00101,0.00106,0.00036,0.00019,0.00011,0.00012,0.00008,
  34.0,  59.6,  19.9,  54.7,  90.6,  28.3,  86.3,   5.5,-167.1,-157.7,-148.4,
  16.4,  43.1,   1.3,  37.1, 147.6, -16.9, 128.0, -34.9,-172.1,-151.0,-117.4,
  51.0,  87.2,  28.4,  84.1, 119.6,  93.3, 117.7,  72.7,-155.6,-145.8, 175.5},
 {"NYALES20","NY",
0.00837,0.00374,0.00266,0.00095,0.00047,0.00147,0.00032,0.00053,0.00186,0.00135,0.00176,
0.00247,0.00077,0.00068,0.00022,0.00055,0.00050,0.00015,0.00012,0.00017,0.00005,0.00017,
0.00136,0.00097,0.00057,0.00023,0.00084,0.00043,0.00025,0.00011,0.00005,0.00003,0.00022,
 174.6,-119.7, 170.2,-118.0,  26.9,-108.8, -23.6,-155.5,  31.5,   8.8,  61.1,
 -17.3,  59.1, -21.8,  54.4, 116.1,  38.3, 112.0,  33.7,-174.9, 175.3,-144.1,
 -16.8,  41.6, -33.3,  43.5, 134.4,  69.8, 135.1,  24.8, -25.2, -40.5,  77.5},
 {"NRAO20","GN",
0.00710,0.00201,0.00138,0.00052,0.00323,0.00214,0.00107,0.00035,0.00010,0.00003,0.00036,
0.00288,0.00056,0.00068,0.00017,0.00035,0.00006,0.00011,0.00003,0.00004,0.00004,0.00017,
0.00030,0.00002,0.00005,0.00001,0.00017,0.00011,0.00005,0.00005,0.00008,0.00006,0.00005,
 143.9, 172.4, 131.5, 170.8,  -7.8, -11.6,  -8.6,  -1.9,  29.0,  96.5,-178.3,
-175.0,-161.4, 161.8,-169.9, -94.2,-173.9, -94.0, 161.2,  -5.0,-154.7, -92.4,
 -75.2,  74.6,-162.5, -27.2, 122.1,-175.1, 125.1, 157.7,-135.4,-163.0,   5.2},
 {"MIAMI20","",
0.01015,0.00250,0.00200,0.00066,0.00192,0.00084,0.00063,0.00009,0.00047,0.00023,0.00133,
0.00374,0.00063,0.00091,0.00020,0.00073,0.00079,0.00026,0.00015,0.00002,0.00002,0.00018,
0.00229,0.00032,0.00058,0.00010,0.00032,0.00015,0.00010,0.00001,0.00005,0.00003,0.00010,
 163.5,-173.1, 149.9,-172.2,  -9.8,  -9.0, -10.7,  46.9, 148.0, 144.7,-144.6,
 175.7, 171.1, 154.1, 164.8,  16.9,  27.0,  19.9,  17.2,   1.2,-140.6, -99.1,
-157.6, -85.6, 172.4, -89.6,  15.2, -25.0,   9.8,  -4.0, -94.5, 144.1,  80.2},
 {"KANOZAN","",
0.00752,0.00395,0.00094,0.00110,0.01158,0.00961,0.00391,0.00173,0.00023,0.00009,0.00101,
0.00230,0.00118,0.00037,0.00034,0.00207,0.00191,0.00071,0.00033,0.00009,0.00004,0.00030,
0.00245,0.00084,0.00051,0.00021,0.00184,0.00162,0.00063,0.00029,0.00006,0.00003,0.00011,
  61.3,  78.5,  76.4,  73.6,-135.6,-159.6,-138.0,-167.7,  -9.6, -34.5, 106.6,
 -11.1,  18.7, -30.9,  16.7,-175.7, 161.3,-178.2, 151.8, -19.1, -36.9,  71.3,
 -61.6, -49.7, -66.1, -53.1,  96.3,  70.7,  94.2,  54.5, 177.2, 146.8, -85.2},
 {"KASHIM11","KA",
0.00722,0.00389,0.00074,0.00110,0.01181,0.00985,0.00399,0.00177,0.00020,0.00054,0.00108,
0.00253,0.00129,0.00039,0.00037,0.00240,0.00223,0.00083,0.00039,0.00006,0.00010,0.00033,
0.00208,0.00067,0.00045,0.00016,0.00167,0.00147,0.00057,0.00026,0.00004,0.00013,0.00010,
  49.6,  70.3,  59.9,  65.5,-138.1,-162.4,-140.6,-170.5, -11.2,  42.5, 103.5,
  -4.0,  25.5, -25.5,  22.9,-172.1, 165.5,-174.4, 155.9,  -7.1,  10.3,  48.6,
 -56.1, -44.3, -62.2, -46.9, 102.4,  76.9, 100.4,  60.3, 169.6,-158.8,-117.9},
 {"KOGANEI","",
0.00626,0.00337,0.00078,0.00094,0.01040,0.00851,0.00350,0.00153,0.00014,0.00044,0.00086,
0.00225,0.00118,0.00035,0.00034,0.00217,0.00201,0.00075,0.00035,0.00006,0.00010,0.00030,
0.00241,0.00084,0.00050,0.00020,0.00181,0.00161,0.00062,0.00029,0.00004,0.00009,0.00007,
  62.3,  78.9,  81.4,  74.3,-135.2,-159.4,-137.7,-166.8, -15.4,  44.2, 107.2,
  -4.1,  24.8, -24.1,  22.3,-172.7, 164.1,-175.2, 154.6, -16.5,  21.4,  70.7,
 -61.2, -49.0, -64.8, -52.5,  95.5,  69.5,  93.4,  53.1,  63.6,-155.2, -88.4},
 {"KOGANEI3","",
0.00626,0.00337,0.00078,0.00094,0.01040,0.00851,0.00350,0.00153,0.00014,0.00044,0.00086,
0.00225,0.00118,0.00035,0.00034,0.00217,0.00201,0.00075,0.00035,0.00006,0.00010,0.00030,
0.00241,0.00084,0.00050,0.00020,0.00181,0.00161,0.00062,0.00029,0.00004,0.00009,0.00007,
  62.3,  78.9,  81.4,  74.3,-135.2,-159.4,-137.7,-166.8, -15.4,  44.2, 107.2,
  -4.1,  24.8, -24.1,  22.3,-172.7, 164.1,-175.2, 154.6, -16.5,  21.4,  70.7,
 -61.2, -49.0, -64.8, -52.5,  95.5,  69.5,  93.4,  53.1,  63.6,-155.2, -88.4},
 {"MIURA","",
0.00778,0.00405,0.00102,0.00112,0.01159,0.00962,0.00391,0.00174,0.00023,0.00008,0.00100,
0.00230,0.00119,0.00037,0.00034,0.00207,0.00191,0.00072,0.00033,0.00009,0.00004,0.00030,
0.00259,0.00091,0.00054,0.00023,0.00191,0.00170,0.00065,0.00031,0.00007,0.00003,0.00012,
  63.7,  80.3,  78.3,  75.4,-134.9,-158.9,-137.4,-167.0,  -9.7, -35.4, 107.0,
  -9.7,  19.6, -29.2,  17.5,-174.9, 162.0,-177.4, 152.5, -19.3, -37.3,  71.0,
 -64.2, -52.3, -67.8, -56.1,  93.4,  67.8,  91.4,  51.6, 176.9, 147.3, -86.3},
 {"GOLDVENU","DS12",
0.00109,0.00141,0.00061,0.00038,0.01045,0.00679,0.00346,0.00114,0.00011,0.00006,0.00045,
0.00140,0.00040,0.00027,0.00009,0.00333,0.00210,0.00109,0.00038,0.00008,0.00004,0.00031,
0.00321,0.00148,0.00070,0.00043,0.00181,0.00115,0.00059,0.00023,0.00001,0.00002,0.00014,
  41.3,-115.7, -37.7,-112.6,  42.1,  26.4,  41.1,  17.2, -78.2, 171.8,  44.4,
-129.7, -73.8,-163.1, -83.3,-129.1,-143.6,-130.0,-151.2, 134.4, 142.2,-147.8,
  91.6, 112.1,  82.3, 109.5, 177.3, 163.2, 176.9, 155.2,-123.5, 165.9,-120.5},
 {"SHANGHAI","SG",
0.00539,0.00138,0.00174,0.00046,0.00672,0.00564,0.00225,0.00109,0.00016,0.00029,0.00075,
0.00192,0.00058,0.00061,0.00015,0.00205,0.00172,0.00069,0.00031,0.00007,0.00010,0.00020,
0.00357,0.00160,0.00090,0.00044,0.00151,0.00140,0.00052,0.00025,0.00003,0.00009,0.00001,
-124.5,-115.9,-154.5,-109.4, -91.8,-114.8, -94.2,-120.9, 108.4, 100.7, 154.1,
-142.5,-126.9,-159.5,-109.4,-112.4,-140.1,-115.1,-150.3,  47.6,  47.8,  86.4,
 -14.8,  -7.3, -29.2,   1.7, 133.1, 104.2, 130.4,  90.5,   3.1,-111.2,-124.2},
 {"YEBES","YB",
0.01301,0.00430,0.00288,0.00121,0.00225,0.00044,0.00072,0.00021,0.00040,0.00022,0.00031,
0.00397,0.00130,0.00087,0.00035,0.00025,0.00026,0.00008,0.00005,0.00009,0.00010,0.00007,
0.00285,0.00110,0.00054,0.00031,0.00023,0.00029,0.00006,0.00012,0.00010,0.00001,0.00004,
 -88.2, -62.0,-107.4, -65.9, -62.2,-101.0, -67.5,  62.5, -24.3, -98.8, -68.7,
  72.2,  99.1,  53.1,  91.6,  72.4, -35.2,  57.0, -91.9, 127.8,  44.2,  26.2,
 -62.8, -27.0, -85.5, -31.8,   7.5, 177.0,  -6.3, 143.1, -35.1,  25.0,  91.9},
 {"GOLDECHO","DS12",
0.00111,0.00139,0.00061,0.00038,0.01042,0.00677,0.00345,0.00114,0.00011,0.00006,0.00045,
0.00141,0.00041,0.00027,0.00009,0.00333,0.00210,0.00109,0.00038,0.00008,0.00004,0.00031,
0.00320,0.00147,0.00070,0.00042,0.00181,0.00115,0.00059,0.00023,0.00001,0.00002,0.00014,
  43.8,-116.5, -37.0,-113.4,  42.1,  26.5,  41.2,  17.3, -78.2, 171.8,  44.4,
-129.1, -73.5,-162.3, -82.8,-129.0,-143.5,-129.9,-151.1, 134.4, 142.2,-147.8,
  91.6, 112.0,  82.3, 109.5, 177.2, 163.1, 176.8, 155.1,-123.5, 165.9,-120.5}
}
#endif
;
