// @(#) $Id$
//
// ALMA - Atacama Large Millimiter Array
// (c) Associated Universities Inc., 2006
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

#include <BareAmbDeviceInt.h>

/**
 * RCAs for all monitor and control points of the production antennas
 * as described in document "RemoteInterface7M_C.xml"
 */

// Monitors
const static AmbRelativeAddr     BUS_IDENTIFICATION      = 0x00000;
const static AmbRelativeAddr     ACU_MODE_RSP            = 0x00022;
const static AmbRelativeAddr     ACU_TRK_MODE_RSP        = 0x00020;
const static AmbRelativeAddr     AZ_POSN_RSP             = 0x00012;
const static AmbRelativeAddr     EL_POSN_RSP             = 0x00002;
const static AmbRelativeAddr     GET_ACU_ERROR           = 0x0002F;
const static AmbRelativeAddr     GET_AZ_TRAJ_CMD         = 0x00013;
const static AmbRelativeAddr     GET_AZ_BRAKE            = 0x00014;
const static AmbRelativeAddr     GET_AZ_ENC              = 0x00017;
const static AmbRelativeAddr     GET_AZ_ENC_STATUS       = 0x00018;
const static AmbRelativeAddr     GET_AZ_MOTOR_CURRENTS   = 0x00019;
const static AmbRelativeAddr     GET_AZ_MOTOR_TEMPS      = 0x0001A;
const static AmbRelativeAddr     GET_AZ_MOTOR_TORQUE     = 0x00015;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_0    = 0x03020;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_1    = 0x03021;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_2    = 0x03022;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_3    = 0x03023;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_4    = 0x03024;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_5    = 0x03025;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_6    = 0x03026;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_7    = 0x03027;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_8    = 0x03028;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_9    = 0x03029;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_A   = 0x0302A;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_B   = 0x0302B;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_C   = 0x0302C;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_D   = 0x0302D;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_E   = 0x0302E;
const static AmbRelativeAddr     GET_AZ_SERVO_COEFF_F   = 0x0302F;
const static AmbRelativeAddr     GET_AZ_STATUS           = 0x0001B;
const static AmbRelativeAddr     GET_AZ_STATUS_2         = 0x00056;
const static AmbRelativeAddr     GET_AZ_ENCODER_OFFSET   = 0x0001C;
const static AmbRelativeAddr     GET_AZ_AUX_MODE         = 0x00016;
const static AmbRelativeAddr     GET_AZ_RATEFDBK_MODE    = 0x0004D;
const static AmbRelativeAddr     GET_CAN_ERROR           = 0x30001;
const static AmbRelativeAddr     GET_EL_TRAJ_CMD         = 0x00003;
const static AmbRelativeAddr     GET_EL_BRAKE            = 0x00004;
const static AmbRelativeAddr     GET_EL_AUX_MODE         = 0x00006;
const static AmbRelativeAddr     GET_EL_RATEFDBK_MODE    = 0x0004F;
const static AmbRelativeAddr     GET_EL_ENC_STATUS       = 0x00008;
const static AmbRelativeAddr     GET_EL_ENC              = 0x00007;
const static AmbRelativeAddr     GET_EL_MOTOR_CURRENTS   = 0x00009;
const static AmbRelativeAddr     GET_EL_MOTOR_TEMPS      = 0x0000A;
const static AmbRelativeAddr     GET_EL_MOTOR_TORQUE     = 0x00005;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_0    = 0x03010;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_1    = 0x03011;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_2    = 0x03012;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_3    = 0x03013;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_4    = 0x03014;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_5    = 0x03015;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_6    = 0x03016;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_7    = 0x03017;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_8    = 0x03018;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_9    = 0x03019;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_A    = 0x0301A;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_B    = 0x0301B;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_C    = 0x0301C;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_D    = 0x0301D;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_E    = 0x0301E;
const static AmbRelativeAddr     GET_EL_SERVO_COEFF_F    = 0x0301F;
const static AmbRelativeAddr     GET_EL_STATUS           = 0x0000B;
const static AmbRelativeAddr     GET_EL_STATUS_2         = 0x00057;
const static AmbRelativeAddr     GET_EL_ENCODER_OFFSET   = 0x0000C;
const static AmbRelativeAddr     GET_SYSTEM_ID           = 0x30004;
const static AmbRelativeAddr     GET_IDLE_STOW_TIME      = 0x00025;
const static AmbRelativeAddr     GET_IP_ADDRESS          = 0x0002D;
const static AmbRelativeAddr     GET_IP_GATEWAY          = 0x00038;
const static AmbRelativeAddr     GET_NUM_TRANS           = 0x30002;
const static AmbRelativeAddr     GET_SYSTEM_STATUS       = 0x00023;
const static AmbRelativeAddr     GET_SYSTEM_STATUS_2     = 0x00055;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_0    = 0x03040;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_1    = 0x03041;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_2    = 0x03042;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_3    = 0x03043;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_4    = 0x03044;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_5    = 0x03045;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_6    = 0x03046;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_7    = 0x03047;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_8    = 0x03048;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_9    = 0x03049;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_A   = 0x0304A;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_B   = 0x0304B;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_C   = 0x0304C;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_D   = 0x0304D;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_E   = 0x0304E;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_F   = 0x0304F;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_10   = 0x03050;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_11   = 0x03051;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_12   = 0x03052;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_13   = 0x03053;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_14   = 0x03054;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_15   = 0x03055;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_16   = 0x03056;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_17   = 0x03057;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_18   = 0x03058;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_19   = 0x03059;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_1A   = 0x0305A;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_1B   = 0x0305B;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_1C   = 0x0305C;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_1D   = 0x0305D;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_1E   = 0x0305E;
const static AmbRelativeAddr     GET_PT_MODEL_COEFF_1F   = 0x0305F;
const static AmbRelativeAddr     GET_SHUTTER             = 0x0002E;
const static AmbRelativeAddr     GET_STOW_PIN            = 0x00024;
const static AmbRelativeAddr     SUBREF_MODE_RSP         = 0x00042;
const static AmbRelativeAddr     GET_SUBREF_ABS_POSN     = 0x00026;
const static AmbRelativeAddr     GET_SUBREF_DELTA_POSN   = 0x00027;
const static AmbRelativeAddr     GET_SUBREF_LIMITS       = 0x00028;
const static AmbRelativeAddr     GET_SUBREF_ROTATION     = 0x0002A;
const static AmbRelativeAddr     GET_SUBREF_STATUS       = 0x00029;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_0   = 0x03060;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_1   = 0x3061;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_2   = 0x3062;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_3   = 0x3063;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_4   = 0x3064;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_5   = 0x3065;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_6   = 0x3066;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_7   = 0x3067;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_8   = 0x3068;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_9   = 0x3069;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_A  = 0x306A;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_B  = 0x306B;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_C  = 0x306C;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_D  = 0x306D;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_E  = 0x306E;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_F  = 0x306F;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_10  = 0x3070;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_11  = 0x3071;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_12  = 0x3072;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_13  = 0x3073;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_14  = 0x3074;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_15  = 0x3075;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_16  = 0x3076;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_17  = 0x3077;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_18  = 0x3078;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_19  = 0x3079;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_1A  = 0x307A;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_1B  = 0x307B;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_1C  = 0x307C;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_1D  = 0x307D;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_1E  = 0x307E;
const static AmbRelativeAddr     GET_SUBREF_PT_COEFF_1F  = 0x307F;
const static AmbRelativeAddr     GET_SUBREF_ENCODER_POSN_1 = 0x51;
const static AmbRelativeAddr     GET_SUBREF_ENCODER_POSN_2 = 0x52;
const static AmbRelativeAddr     GET_METR_MODE           = 0x00031;
const static AmbRelativeAddr     GET_METR_EQUIP_STATUS   = 0x00032;
const static AmbRelativeAddr     GET_METR_DISPL_0        = 0x06000;
const static AmbRelativeAddr     GET_METR_DISPL_1        = 0x06001;
const static AmbRelativeAddr     GET_METR_DISPL_2        = 0x06002;
const static AmbRelativeAddr     GET_METR_DISPL_3        = 0x06003;
const static AmbRelativeAddr     GET_METR_DISPL_4        = 0x06004;
const static AmbRelativeAddr     GET_METR_DISPL_5        = 0x06005;
const static AmbRelativeAddr     GET_METR_DISPL_6        = 0x6006;
const static AmbRelativeAddr     GET_METR_DISPL_7        = 0x6007;
const static AmbRelativeAddr     GET_METR_DISPL_8        = 0x6008;
const static AmbRelativeAddr     GET_METR_DISPL_9        = 0x6009;
const static AmbRelativeAddr     GET_METR_DISPL_A       = 0x600A;
const static AmbRelativeAddr     GET_METR_DISPL_B       = 0x600B;
const static AmbRelativeAddr     GET_METR_DISPL_C       = 0x600C;
const static AmbRelativeAddr     GET_METR_DISPL_D       = 0x600D;
const static AmbRelativeAddr     GET_METR_DISPL_E       = 0x600E;
const static AmbRelativeAddr     GET_METR_DISPL_F       = 0x600F;
const static AmbRelativeAddr     GET_METR_DISPL_10       = 0x6010;
const static AmbRelativeAddr     GET_METR_DISPL_11       = 0x6011;
const static AmbRelativeAddr     GET_METR_DISPL_12       = 0x6012;
const static AmbRelativeAddr     GET_METR_DISPL_13       = 0x6013;
const static AmbRelativeAddr     GET_METR_DISPL_14       = 0x6014;
const static AmbRelativeAddr     GET_METR_DISPL_15       = 0x6015;
const static AmbRelativeAddr     GET_METR_DISPL_16       = 0x6016;
const static AmbRelativeAddr     GET_METR_DISPL_17       = 0x6017;
const static AmbRelativeAddr     GET_METR_TEMPS_0        = 0x04000;
const static AmbRelativeAddr     GET_METR_TEMPS_1        = 0x04001;
const static AmbRelativeAddr     GET_METR_TEMPS_2        = 0x04002;
const static AmbRelativeAddr     GET_METR_TEMPS_3        = 0x04003;
const static AmbRelativeAddr     GET_METR_TEMPS_4        = 0x04004;
const static AmbRelativeAddr     GET_METR_TEMPS_5        = 0x04005;
const static AmbRelativeAddr     GET_METR_TEMPS_6        = 0x04006;
const static AmbRelativeAddr     GET_METR_TEMPS_7        = 0x04007;
const static AmbRelativeAddr     GET_METR_TEMPS_8        = 0x04008;
const static AmbRelativeAddr     GET_METR_TEMPS_9        = 0x04009;
const static AmbRelativeAddr     GET_METR_TEMPS_A       = 0x0400A;
const static AmbRelativeAddr     GET_METR_TEMPS_B       = 0x0400B;
const static AmbRelativeAddr     GET_METR_TEMPS_C       = 0x0400C;
const static AmbRelativeAddr     GET_METR_TEMPS_D       = 0x0400D;
const static AmbRelativeAddr     GET_METR_TEMPS_E       = 0x0400E;
const static AmbRelativeAddr     GET_METR_TEMPS_F       = 0x0400F;
const static AmbRelativeAddr     GET_METR_TEMPS_10       = 0x04010;
const static AmbRelativeAddr     GET_METR_TEMPS_11       = 0x04011;
const static AmbRelativeAddr     GET_METR_TEMPS_12       = 0x04012;
const static AmbRelativeAddr     GET_METR_TEMPS_13       = 0x4013;
const static AmbRelativeAddr     GET_METR_TEMPS_14       = 0x4014;
const static AmbRelativeAddr     GET_METR_TEMPS_15       = 0x4015;
const static AmbRelativeAddr     GET_METR_TEMPS_16       = 0x4016;
const static AmbRelativeAddr     GET_METR_TEMPS_17       = 0x4017;
const static AmbRelativeAddr     GET_METR_TEMPS_18       = 0x4018;
const static AmbRelativeAddr     GET_METR_TEMPS_19       = 0x4019;
const static AmbRelativeAddr     GET_METR_TEMPS_1A       = 0x401A;
const static AmbRelativeAddr     GET_METR_TEMPS_1B       = 0x401B;
const static AmbRelativeAddr     GET_METR_TEMPS_1C       = 0x401C;
const static AmbRelativeAddr     GET_METR_TEMPS_1D       = 0x401D;
const static AmbRelativeAddr     GET_METR_TEMPS_1E       = 0x401E;
const static AmbRelativeAddr     GET_METR_TEMPS_1F       = 0x401F;
const static AmbRelativeAddr     GET_METR_TEMPS_20       = 0x4020;
const static AmbRelativeAddr     GET_METR_TEMPS_21       = 0x4021;
const static AmbRelativeAddr     GET_METR_TEMPS_22       = 0x4022;
const static AmbRelativeAddr     GET_METR_TEMPS_23       = 0x4023;
const static AmbRelativeAddr     GET_METR_TEMPS_24       = 0x4024;
const static AmbRelativeAddr     GET_METR_TEMPS_25       = 0x4025;
const static AmbRelativeAddr     GET_METR_TEMPS_26       = 0x4026;
const static AmbRelativeAddr     GET_METR_TEMPS_27       = 0x4027;
const static AmbRelativeAddr     GET_METR_TEMPS_28       = 0x4028;
const static AmbRelativeAddr     GET_METR_TEMPS_29       = 0x4029;
const static AmbRelativeAddr     GET_METR_TEMPS_2A       = 0x402A;
const static AmbRelativeAddr     GET_METR_TEMPS_2B       = 0x402B;
const static AmbRelativeAddr     GET_METR_TEMPS_2C       = 0x402C;
const static AmbRelativeAddr     GET_METR_TEMPS_2D       = 0x402D;
const static AmbRelativeAddr     GET_METR_TEMPS_2E       = 0x402E;
const static AmbRelativeAddr     GET_METR_TEMPS_2F       = 0x402F;
const static AmbRelativeAddr     GET_METR_TEMPS_30       = 0x4030;
const static AmbRelativeAddr     GET_METR_TEMPS_31       = 0x4031;
const static AmbRelativeAddr     GET_METR_TEMPS_32       = 0x4032;
const static AmbRelativeAddr     GET_METR_TEMPS_33       = 0x4033;
const static AmbRelativeAddr     GET_METR_TEMPS_34       = 0x4034;
const static AmbRelativeAddr     GET_METR_TEMPS_35       = 0x4035;
const static AmbRelativeAddr     GET_METR_TEMPS_36       = 0x4036;
const static AmbRelativeAddr     GET_METR_TEMPS_37       = 0x4037;
const static AmbRelativeAddr     GET_METR_TEMPS_38       = 0x4038;
const static AmbRelativeAddr     GET_METR_TEMPS_39       = 0x4039;
const static AmbRelativeAddr     GET_METR_TEMPS_3A       = 0x403A;
const static AmbRelativeAddr     GET_METR_TEMPS_3B       = 0x403B;
const static AmbRelativeAddr     GET_METR_TEMPS_3C       = 0x403C;
const static AmbRelativeAddr     GET_METR_TEMPS_3D       = 0x403D;
const static AmbRelativeAddr     GET_METR_TEMPS_3E       = 0x403E;
const static AmbRelativeAddr     GET_METR_TEMPS_3F       = 0x403F;
const static AmbRelativeAddr     GET_METR_TEMPS_40       = 0x4040;
const static AmbRelativeAddr     GET_METR_TEMPS_41       = 0x4041;
const static AmbRelativeAddr     GET_METR_TEMPS_42       = 0x4042;
const static AmbRelativeAddr     GET_METR_TEMPS_43       = 0x4043;
const static AmbRelativeAddr     GET_METR_TEMPS_44       = 0x4044;
const static AmbRelativeAddr     GET_METR_TEMPS_45       = 0x4045;
const static AmbRelativeAddr     GET_METR_TEMPS_46       = 0x4046;
const static AmbRelativeAddr     GET_METR_TEMPS_47       = 0x4047;
const static AmbRelativeAddr     GET_METR_TEMPS_48       = 0x4048;
const static AmbRelativeAddr     GET_METR_TEMPS_49       = 0x4049;
const static AmbRelativeAddr     GET_METR_TEMPS_4A       = 0x404A;
const static AmbRelativeAddr     GET_METR_TEMPS_4B       = 0x404B;
const static AmbRelativeAddr     GET_METR_TEMPS_4C       = 0x404C;
const static AmbRelativeAddr     GET_METR_TEMPS_4D       = 0x404D;
const static AmbRelativeAddr     GET_METR_TEMPS_4E       = 0x404E;
const static AmbRelativeAddr     GET_METR_TEMPS_4F       = 0x404F;
const static AmbRelativeAddr     GET_METR_TILT_0         = 0x05000;
const static AmbRelativeAddr     GET_METR_TILT_1         = 0x05001;
const static AmbRelativeAddr     GET_METR_TILT_2         = 0x05002;
const static AmbRelativeAddr     GET_METR_TILT_3         = 0x05003;
const static AmbRelativeAddr     GET_METR_TILT_4         = 0x05004;
const static AmbRelativeAddr     GET_METR_DELTAS         = 0x00034;
const static AmbRelativeAddr     GET_METR_COEFF_0        = 0x3080;
const static AmbRelativeAddr     GET_METR_COEFF_1        = 0x3081;
const static AmbRelativeAddr     GET_METR_COEFF_2        = 0x3082;
const static AmbRelativeAddr     GET_METR_COEFF_3        = 0x3083;
const static AmbRelativeAddr     GET_METR_COEFF_4        = 0x3084;
const static AmbRelativeAddr     GET_METR_COEFF_5        = 0x3085;
const static AmbRelativeAddr     GET_METR_COEFF_6        = 0x3086;
const static AmbRelativeAddr     GET_METR_COEFF_7        = 0x3087;
const static AmbRelativeAddr     GET_METR_COEFF_8        = 0x3088;
const static AmbRelativeAddr     GET_METR_COEFF_9        = 0x3089;
const static AmbRelativeAddr     GET_METR_COEFF_A       = 0x308A;
const static AmbRelativeAddr     GET_METR_COEFF_B       = 0x308B;
const static AmbRelativeAddr     GET_METR_COEFF_C       = 0x308C;
const static AmbRelativeAddr     GET_METR_COEFF_D       = 0x308D;
const static AmbRelativeAddr     GET_METR_COEFF_E       = 0x308E;
const static AmbRelativeAddr     GET_METR_COEFF_F       = 0x308F;
const static AmbRelativeAddr     GET_METR_COEFF_10       = 0x3090;
const static AmbRelativeAddr     GET_METR_COEFF_11       = 0x3091;
const static AmbRelativeAddr     GET_METR_COEFF_12       = 0x3092;
const static AmbRelativeAddr     GET_METR_COEFF_13       = 0x3093;
const static AmbRelativeAddr     GET_METR_COEFF_14       = 0x3094;
const static AmbRelativeAddr     GET_METR_COEFF_15       = 0x3095;
const static AmbRelativeAddr     GET_METR_COEFF_16       = 0x3096;
const static AmbRelativeAddr     GET_METR_COEFF_17       = 0x3097;
const static AmbRelativeAddr     GET_METR_COEFF_18       = 0x3098;
const static AmbRelativeAddr     GET_METR_COEFF_19       = 0x3099;
const static AmbRelativeAddr     GET_METR_COEFF_1A       = 0x309A;
const static AmbRelativeAddr     GET_METR_COEFF_1B       = 0x309B;
const static AmbRelativeAddr     GET_METR_COEFF_1C       = 0x309C;
const static AmbRelativeAddr     GET_METR_COEFF_1D       = 0x309D;
const static AmbRelativeAddr     GET_METR_COEFF_1E       = 0x309E;
const static AmbRelativeAddr     GET_METR_COEFF_1F       = 0x309F;
const static AmbRelativeAddr     GET_METR_DELTAPATH       = 0x53;
const static AmbRelativeAddr     GET_POWER_STATUS        = 0x00030;
const static AmbRelativeAddr     GET_AC_STATUS           = 0x0002C;
const static AmbRelativeAddr     GET_FAN_STATUS          = 0x54;
const static AmbRelativeAddr     GET_UPS_OUTPUT_VOLTS  = 0x35;
const static AmbRelativeAddr     GET_UPS_OUTPUT_VOLTS_2  = 0x3B;
const static AmbRelativeAddr     GET_UPS_OUTPUT_CURRENT = 0x36;
const static AmbRelativeAddr     GET_UPS_OUTPUT_CURRENT_2 = 0x39;
const static AmbRelativeAddr     GET_UPS_BATTERY_OUTPUT  = 0x0003E;
//const static AmbRelativeAddr     GET_UPS_BATTERY_STATUS  = 0x00039;
const static AmbRelativeAddr     GET_UPS_BYPASS_VOLTS    = 0x0003A;
//const static AmbRelativeAddr     GET_UPS_FREQS           = 0x0003B;
const static AmbRelativeAddr     GET_UPS_ALARMS          = 0x0003C;
const static AmbRelativeAddr     GET_UPS_INVERTER_VOLTS  = 0x0003D;
const static AmbRelativeAddr     GET_ANTENNA_TEMPS       = 0x00037;
const static AmbRelativeAddr     GET_SW_REV_LEVEL        = 0x30000;
const static AmbRelativeAddr     GET_ALS_STATUS          = 0x00044;
const static AmbRelativeAddr     SELFTEST_RSP            = 0x00040;
const static AmbRelativeAddr     SELFTEST_ERR            = 0x00041;

// Control
const static AmbRelativeAddr         ACU_MODE_CMD            = 0x01022;
const static AmbRelativeAddr         ACU_TRK_MODE_CMD        = 0x01020;
const static AmbRelativeAddr         AZ_TRAJ_CMD             = 0x01012;
const static AmbRelativeAddr         EL_TRAJ_CMD             = 0x01002;
const static AmbRelativeAddr         CLEAR_FAULT_CMD         = 0x01021;
const static AmbRelativeAddr         RESET_ACU_CMD           = 0x0102F;
const static AmbRelativeAddr         SET_AZ_BRAKE            = 0x01014;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_0    = 0x02020;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_1    = 0x02021;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_2    = 0x02022;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_3    = 0x02023;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_4    = 0x02024;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_5    = 0x02025;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_6    = 0x02026;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_7    = 0x02027;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_8    = 0x02028;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_9    = 0x02029;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_A    = 0x0202A;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_B    = 0x0202B;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_C    = 0x0202C;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_D    = 0x0202D;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_E    = 0x0202E;
const static AmbRelativeAddr         SET_AZ_SERVO_COEFF_F    = 0x0202F;
const static AmbRelativeAddr         SET_AZ_SERVO_DEFAULT    = 0x01017;
const static AmbRelativeAddr         SET_AZ_AUX_MODE         = 0x01016;
const static AmbRelativeAddr         SET_AZ_RATEFDBK_MODE    = 0x0104D;

const static AmbRelativeAddr         SET_EL_AUX_MODE         = 0x01006;
const static AmbRelativeAddr         SET_EL_RATEFDBK_MODE    = 0x0104F;
const static AmbRelativeAddr         SET_EL_BRAKE            = 0x01004;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_0    = 0x02010;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_1    = 0x02011;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_2    = 0x02012;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_3    = 0x02013;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_4    = 0x02014;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_5    = 0x02015;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_6    = 0x02016;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_7    = 0x02017;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_8    = 0x02018;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_9    = 0x02019;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_A    = 0x0201A;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_B    = 0x0201B;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_C    = 0x0201C;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_D    = 0x0201D;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_E    = 0x0201E;
const static AmbRelativeAddr         SET_EL_SERVO_COEFF_F    = 0x0201F;
const static AmbRelativeAddr         SET_EL_SERVO_DEFAULT    = 0x01007;
const static AmbRelativeAddr         SET_IDLE_STOW_TIME      = 0x01025;
const static AmbRelativeAddr         SET_IP_ADDRESS          = 0x01024;
const static AmbRelativeAddr         SET_IP_GATEWAY          = 0x01038;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_0    = 0x02040;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_1    = 0x02041;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_2    = 0x02042;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_3    = 0x02043;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_4    = 0x02044;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_5    = 0x02045;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_6    = 0x02046;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_7    = 0x02047;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_8    = 0x02048;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_9    = 0x02049;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_A    = 0x0204A;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_B    = 0x0204B;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_C    = 0x0204C;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_D    = 0x0204D;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_E    = 0x0204E;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_F    = 0x0204F;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_10   = 0x02050;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_11   = 0x02051;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_12   = 0x02052;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_13   = 0x02053;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_14   = 0x02054;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_15   = 0x02055;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_16   = 0x02056;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_17   = 0x02057;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_18   = 0x02058;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_19   = 0x02059;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_1A   = 0x0205A;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_1B   = 0x0205B;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_1C   = 0x0205C;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_1D   = 0x0205D;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_1E   = 0x0205E;
const static AmbRelativeAddr         SET_PT_MODEL_COEFF_1F   = 0x0205F;
const static AmbRelativeAddr         SET_PT_DEFAULT          = 0x01044;
const static AmbRelativeAddr         SET_STOW_PIN            = 0x0102D;
const static AmbRelativeAddr         SUBREF_MODE_CMD         = 0x01042;
const static AmbRelativeAddr         SET_SUBREF_ABS_POSN     = 0x01029;
const static AmbRelativeAddr         SET_SUBREF_DELTA_POSN   = 0x0102A;
const static AmbRelativeAddr         SUBREF_DELTA_ZERO_CMD   = 0x0102B;
const static AmbRelativeAddr         SET_SUBREF_ROTATION     = 0x01028;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_0    = 0x02060;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_1    = 0x02061;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_2    = 0x02062;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_3    = 0x02063;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_4    = 0x02064;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_5    = 0x02065;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_6    = 0x02066;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_7    = 0x02067;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_8    = 0x02068;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_9    = 0x02069;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_A    = 0x0206A;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_B    = 0x0206B;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_C    = 0x0206C;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_D    = 0x0206D;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_E    = 0x0206E;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_F    = 0x0206F;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_10   = 0x02070;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_11   = 0x02071;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_12   = 0x02072;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_13   = 0x02073;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_14   = 0x02074;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_15   = 0x02075;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_16   = 0x02076;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_17   = 0x02077;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_18   = 0x02078;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_19   = 0x02079;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_1A   = 0x0207A;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_1B   = 0x0207B;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_1C   = 0x0207C;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_1D   = 0x0207D;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_1E   = 0x0207E;
const static AmbRelativeAddr         SET_SUBREF_PT_COEFF_1F   = 0x0207F;
const static AmbRelativeAddr         SET_SUBREF_PT_DEFAULT   = 0x01045;
const static AmbRelativeAddr         SET_METR_MODE           = 0x01026;
const static AmbRelativeAddr         SET_METR_COEFF_0    = 0x02080;
const static AmbRelativeAddr         SET_METR_COEFF_1    = 0x02081;
const static AmbRelativeAddr         SET_METR_COEFF_2    = 0x02082;
const static AmbRelativeAddr         SET_METR_COEFF_3    = 0x02083;
const static AmbRelativeAddr         SET_METR_COEFF_4    = 0x02084;
const static AmbRelativeAddr         SET_METR_COEFF_5    = 0x02085;
const static AmbRelativeAddr         SET_METR_COEFF_6    = 0x02086;
const static AmbRelativeAddr         SET_METR_COEFF_7    = 0x02087;
const static AmbRelativeAddr         SET_METR_COEFF_8    = 0x02088;
const static AmbRelativeAddr         SET_METR_COEFF_9    = 0x02089;
const static AmbRelativeAddr         SET_METR_COEFF_A    = 0x0208A;
const static AmbRelativeAddr         SET_METR_COEFF_B    = 0x0208B;
const static AmbRelativeAddr         SET_METR_COEFF_C    = 0x0208C;
const static AmbRelativeAddr         SET_METR_COEFF_D    = 0x0208D;
const static AmbRelativeAddr         SET_METR_COEFF_E    = 0x0208E;
const static AmbRelativeAddr         SET_METR_COEFF_F    = 0x0208F;
const static AmbRelativeAddr         SET_METR_COEFF_10   = 0x02090;
const static AmbRelativeAddr         SET_METR_COEFF_11   = 0x02091;
const static AmbRelativeAddr         SET_METR_COEFF_12   = 0x02092;
const static AmbRelativeAddr         SET_METR_COEFF_13   = 0x02093;
const static AmbRelativeAddr         SET_METR_COEFF_14   = 0x02094;
const static AmbRelativeAddr         SET_METR_COEFF_15   = 0x02095;
const static AmbRelativeAddr         SET_METR_COEFF_16   = 0x02096;
const static AmbRelativeAddr         SET_METR_COEFF_17   = 0x02097;
const static AmbRelativeAddr         SET_METR_COEFF_18   = 0x02098;
const static AmbRelativeAddr         SET_METR_COEFF_19   = 0x02099;
const static AmbRelativeAddr         SET_METR_COEFF_1A   = 0x0209A;
const static AmbRelativeAddr         SET_METR_COEFF_1B   = 0x0209B;
const static AmbRelativeAddr         SET_METR_COEFF_1C   = 0x0209C;
const static AmbRelativeAddr         SET_METR_COEFF_1D   = 0x0209D;
const static AmbRelativeAddr         SET_METR_COEFF_1E   = 0x0209E;
const static AmbRelativeAddr         SET_METR_COEFF_1F   = 0x0209F;
const static AmbRelativeAddr         SET_METR_DEFAULT   = 0x01046;
const static AmbRelativeAddr         SET_METR_CALIBRATION   = 0x01043;
const static AmbRelativeAddr         SET_AC_TEMP   = 0x0102C;
const static AmbRelativeAddr         SET_SHUTTER             = 0x0102E;
//const static AmbRelativeAddr         SET_ALS                 = 0x01044;
//const static AmbRelativeAddr         SET_REC_CAB_TEMP        = 0x01045;
const static AmbRelativeAddr         SELFTEST_CMD            = 0x01030;

class MountInterface: public BareAMBDeviceInt
{
  public:
    MountInterface():
        BareAMBDeviceInt()
    {
    };
    
    virtual ~MountInterface()
	{
	    AmbInterface::deleteInstance();
	};
};
