/* ALMA - Atacama Large Millimeter Array
 * (c) Associated Universities Inc., 2008 
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 */
package alma.Control.device.gui.IFProc.interim;

import alma.Control.device.gui.IFProc.presentationModels.DevicePM;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.DecimalFormat;
import java.util.logging.Logger;

import javax.swing.DefaultComboBoxModel;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JFormattedTextField;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.text.DefaultFormatterFactory;
import javax.swing.text.NumberFormatter;

/**
 * Allow the user to control the Total Power GUI.
 * 
 * @author Scott Rankin srankin@nrao.edu
 * @version $Id$
 * @since 7.0.0
 */
public class TotalPowerControlPanel extends javax.swing.JPanel {

    /** Creates new form TotalPowerControlPanel */
    public TotalPowerControlPanel(TotalPowerPlotPanel p, DevicePM aDevicePM) {
        logger = aDevicePM.getLogger();
        final String METHOD_NAME = "TotalPowerControlPanel";
        plotPanel = p;
        initModels();
        initComponents();
        setComponentsInitialState();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        plotTypeComboBox = new JComboBox();
        plotUnitsComboBox = new JComboBox();
        plotDurationTextField = new JFormattedTextField();
        secondsLabel = new JLabel();
        bbp0CheckBox = new JCheckBox();
        bbp1CheckBox = new JCheckBox();
        bbp2CheckBox = new JCheckBox();
        bbp3CheckBox = new JCheckBox();

        plotTypeComboBox.setModel(plotTypeModel);
        plotTypeComboBox.setName("plotTypeComboBox"); // NOI18N
        plotTypeComboBox.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                plotTypeComboBoxActionPerformed(evt);
            }
        });

        plotUnitsComboBox.setModel(plotUnitsModel);
        plotUnitsComboBox.setName("plotUnitsComboBox"); // NOI18N
        plotUnitsComboBox.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                plotUnitsComboBoxActionPerformed(evt);
            }
        });

        plotDurationTextField.setFormatterFactory(new DefaultFormatterFactory(new NumberFormatter(new DecimalFormat("#0"))));
        plotDurationTextField.setHorizontalAlignment(JTextField.RIGHT);
        plotDurationTextField.setName("plotDurationTextField"); // NOI18N
        plotDurationTextField.setToolTipText("Range: 10 to 300 seconds.");
        plotDurationTextField.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                plotDurationTextFieldActionPerformed(evt);
            }
        });

        secondsLabel.setText("sec");
        secondsLabel.setName("secondsLabel"); // NOI18N

        bbp0CheckBox.setText("BBp0");
        bbp0CheckBox.setName("bbp0CheckBox"); // NOI18N
        bbp0CheckBox.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                bbp0CheckBoxActionPerformed(evt);
            }
        });

        bbp1CheckBox.setText("BBp1");
        bbp1CheckBox.setName("bbp1CheckBox"); // NOI18N
        bbp1CheckBox.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                bbp1CheckBoxActionPerformed(evt);
            }
        });

        bbp2CheckBox.setText("BBp2");
        bbp2CheckBox.setName("bbp2CheckBox"); // NOI18N
        bbp2CheckBox.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                bbp2CheckBoxActionPerformed(evt);
            }
        });

        bbp3CheckBox.setText("BBp3");
        bbp3CheckBox.setName("bbp3CheckBox"); // NOI18N
        bbp3CheckBox.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                bbp3CheckBoxActionPerformed(evt);
            }
        });

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bbp0CheckBox)
                        .addPreferredGap(ComponentPlacement.UNRELATED)
                        .addComponent(bbp1CheckBox)
                        .addPreferredGap(ComponentPlacement.UNRELATED)
                        .addComponent(bbp2CheckBox)
                        .addPreferredGap(ComponentPlacement.UNRELATED)
                        .addComponent(bbp3CheckBox))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(plotTypeComboBox, 0, 84, Short.MAX_VALUE)
                        .addPreferredGap(ComponentPlacement.RELATED)
                        .addComponent(plotUnitsComboBox, 0, 85, Short.MAX_VALUE)
                        .addPreferredGap(ComponentPlacement.RELATED)
                        .addComponent(plotDurationTextField, GroupLayout.PREFERRED_SIZE, 36, GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addComponent(secondsLabel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(Alignment.BASELINE)
                    .addComponent(plotTypeComboBox, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                    .addComponent(plotUnitsComboBox, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                    .addComponent(plotDurationTextField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                    .addComponent(secondsLabel))
                .addPreferredGap(ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(Alignment.BASELINE)
                    .addComponent(bbp0CheckBox)
                    .addComponent(bbp1CheckBox)
                    .addComponent(bbp2CheckBox)
                    .addComponent(bbp3CheckBox))
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    /**
     * Initialize component models from other sources.
     */
    private void initModels() {
        final String METHOD_NAME = "initModels";
        plotTypeModel = new javax.swing.DefaultComboBoxModel(new String[] { 
            ChartType.COMBINED.toString(),
            ChartType.SPLIT.toString() });

        plotUnitsModel = new DefaultComboBoxModel(new String[] { 
            ChartUnits.DBM.toString(),
            ChartUnits.VOLTS.toString() });
    }

    private void plotTypeComboBoxActionPerformed(ActionEvent evt) {//GEN-FIRST:event_plotTypeComboBoxActionPerformed
        final String METHOD_NAME = "plotTypeComboBoxActionPerformed";
        plotPanel.setChartType(ChartType.index(plotTypeComboBox.getSelectedIndex()));
    }//GEN-LAST:event_plotTypeComboBoxActionPerformed

    private void plotUnitsComboBoxActionPerformed(ActionEvent evt) {//GEN-FIRST:event_plotUnitsComboBoxActionPerformed
        final String METHOD_NAME = "plotUnitsComboBoxActionPerformed";
        plotPanel.setChartUnits(ChartUnits.index(plotUnitsComboBox.getSelectedIndex()));
    }//GEN-LAST:event_plotUnitsComboBoxActionPerformed

    private void plotDurationTextFieldActionPerformed(ActionEvent evt) {//GEN-FIRST:event_plotDurationTextFieldActionPerformed
        final String METHOD_NAME = "plotDurationTextFieldActionPerformed";
        int newDuration;
        
        try {
        newDuration = Integer.parseInt(plotDurationTextField.getText());
        if (newDuration < plotPanel.getChartDurationLowerBound())
            newDuration = plotPanel.getChartDurationLowerBound();
        if (newDuration > plotPanel.getChartDurationUpperBound())
            newDuration = plotPanel.getChartDurationUpperBound();
        } catch (Exception e) {
            // What ever exception occurs, clamp the value to the lower bound and let the user enter a
            // new value.  This will minimize GUI CPU until the user can enter a more useful value.
            newDuration = plotPanel.getChartDurationLowerBound();
        }

        plotPanel.setChartDuration(newDuration);
    }//GEN-LAST:event_plotDurationTextFieldActionPerformed

    private void bbp0CheckBoxActionPerformed(ActionEvent evt) {//GEN-FIRST:event_bbp0CheckBoxActionPerformed
        final String METHOD_NAME = "bbp0CheckBoxActionPerformed";
        plotPanel.setBbpEnabled(0, bbp0CheckBox.isSelected());
    }//GEN-LAST:event_bbp0CheckBoxActionPerformed

    private void bbp1CheckBoxActionPerformed(ActionEvent evt) {//GEN-FIRST:event_bbp1CheckBoxActionPerformed
        final String METHOD_NAME = "bbp1CheckBoxActionPerformed";
        plotPanel.setBbpEnabled(1, bbp1CheckBox.isSelected());
    }//GEN-LAST:event_bbp1CheckBoxActionPerformed

    private void bbp2CheckBoxActionPerformed(ActionEvent evt) {//GEN-FIRST:event_bbp2CheckBoxActionPerformed
        final String METHOD_NAME = "bbp2CheckBoxActionPerformed";
        plotPanel.setBbpEnabled(2, bbp2CheckBox.isSelected());
    }//GEN-LAST:event_bbp2CheckBoxActionPerformed

    private void bbp3CheckBoxActionPerformed(ActionEvent evt) {//GEN-FIRST:event_bbp3CheckBoxActionPerformed
        final String METHOD_NAME = "bbp3CheckBoxActionPerformed";
        plotPanel.setBbpEnabled(3, bbp3CheckBox.isSelected());
    }//GEN-LAST:event_bbp3CheckBoxActionPerformed


    /**
     * Set components display to match state of panel.
     */
    private void setComponentsInitialState() {
        final String METHOD_NAME = "setComponentsInitialState";
        bbp0CheckBox.setForeground(plotPanel.getBbpColor(0));
        bbp0CheckBox.setSelected(plotPanel.getBbpEnabled(0));
        bbp1CheckBox.setForeground(plotPanel.getBbpColor(1));
        bbp1CheckBox.setSelected(plotPanel.getBbpEnabled(1));
        bbp2CheckBox.setForeground(plotPanel.getBbpColor(2));
        bbp2CheckBox.setSelected(plotPanel.getBbpEnabled(2));
        bbp3CheckBox.setForeground(plotPanel.getBbpColor(3));
        bbp3CheckBox.setSelected(plotPanel.getBbpEnabled(3));
        plotDurationTextField.setText("" + plotPanel.getChartDuration());
        plotTypeComboBox.setSelectedIndex(plotPanel.getPlotType().ord());
        plotUnitsComboBox.setSelectedIndex(plotPanel.getPlotUnits().ord());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JCheckBox bbp0CheckBox;
    private JCheckBox bbp1CheckBox;
    private JCheckBox bbp2CheckBox;
    private JCheckBox bbp3CheckBox;
    private JFormattedTextField plotDurationTextField;
    private JComboBox plotTypeComboBox;
    private JComboBox plotUnitsComboBox;
    private JLabel secondsLabel;
    // End of variables declaration//GEN-END:variables

    private static final String CLASS_NAME = "TotalPowerControlPanel";

    /**
     * TODO: correct serialization. 
     */
    private static final long serialVersionUID = 1L;

    private Logger logger;
    
    /**
     * The panel being controlled by this panel's widgets.
     */
    private TotalPowerPlotPanel plotPanel;

    /**
     * Local models.
     */
    private DefaultComboBoxModel plotTypeModel;
    private DefaultComboBoxModel plotUnitsModel;
}
