#! /usr/bin/env python
# @(#) $Id$
#******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) Associated Universities Inc., 2006
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#

"""
This module is part of the Control Command Language.
It defines the OpticalPointing class.
"""
import Acspy.Clients.SimpleClient
import Acspy.Common.QoS
import Acspy.Util.ACSCorba
import math
import ModeControllerExceptions
import ControlExceptions
import ArrayExceptions
import CCL.OpticalPointing
import CCLExceptionsImpl
import ArrayExceptions
import Control
import xmlentity

class OpticalPointingObservingMode:
    '''
    The OpticalPointing object is used to perform pointing
    measurements using an optical telescope fixed to the backup
    structure on an antenna. Its core functions move the antenna to
    point at a star, take an exposue of that star, an analyze the data
    to determine the apparent star position. The example below
    illustrates this. This object is the basis of an optical pointing
    observing script and an example of an observing script that uses
    this object can be found in CVS at
    SSR/ObservingModes/src/OpticalPointing.py
    
    EXAMPLE:
    # Load the necessary defintions
    import CCL.OpticalPointingObservingMode
    # get the observing mode object from the array
    op = array.getOpticalPointingObservingMode
    # take a dark exposure and open the shutter.
    op.initializeHardware();
    # Observe a star
    op.doSourceScan(src)
    # stow the antenna
    op.shutdownHardware();
    # destroy the component
    del(op)
    '''

    def __init__(self, th_offshoot, logger):
        '''
        The constructor wraps the TowerHolographyObservingMode object
        generated by the array. See the documentation for the CCL Array
        class for details on starting an OpticalPointingObservingMode.
        '''
        self.logger = logger
        self.op_offshoot = th_offshoot
        
    def initializeHardware(self):
        '''
        Initialize the relevant equipment in the antenna for use in
        optical pointing. This means:
        1. Put the antenna mount into track mode.
	2. Initialize the frame grabber.
	3. Take a dark exposure. By default the exposure time is 1 seconds.
	4. Open the shutter on the optical telescope.

        This function throws a:
        * MountFault exception if there is any problem communicating
        with the antenna mount. This includes hardware faults.
        * HardwareFault exception if there is any other problem
        communicating with the optical telescope or frame-grabber.
        This includes hardware faults and being unable to take a dark
        exposure.

        EXAMPLE:
        # Load the necessary defintions
        #import CCL.OpticalPointingObservingMode
        # Get the object from the array
        op = array.getOpticalPointingObservingMode()
        # Get the hardware ready
        op.initializeHardware()
        # Stow the antenna
        op.shutdownHardware()
        # destroy the component
        del(op)
        '''
        return self.getOpticalPointingModeController().initializeHardware();

    def shutdownHardware(self):
        '''
        This function should be used at the end of an optical pointing
        observation. It tries to do the following:
        1. Moves the antenna to its survival stow position and then puts
        it in shutdown mode.
        2. Closes the shutter on the optical telescope and powers down
        the camera.

        This function throws a:
        * HardwareFault exception if there is any problem closing the
        shutter or powering down the camera.

	EXAMPLE:
	See the example for the initializeHardware function.
        '''
        return self.getOpticalPointingModeController().shutdownHardware();


    def doSourceScan(self, source, exposureTime):
        '''
        Take a exposure of the specified source integrating over the
        specified amount of time (in seconds) and store the returned
        parameters of the star in the field of view to the current ASDM.
        The right ascension & declination are in radians, the proper
        motions in both axes is in radians/sec and the parallax is in
        radians.

        This method opens the shutter and waits until the antenna is
        at the specified position (within the tolerance specified
        using the setTolerance function). It then starts an exposure
        for the specified amount of time. Once the exposure is
        complete it subtracts the dark frame and analyzes the image to
        determine the parameters of the star position. These
        parameters are then sent to Data Capture for proper archiving. This
        function blocks for the duration of all these tasks.

        This function throws a:
        * IllegalParameterError exception if any of the supplied
        parameters is out of range.
        * MountFault exception if there is any problem communicating
        with the antenna mount. This includes hardware faults.
        * Timeout exception if the antenna mount does not go "on-source" after
        a suitable amount of time (controlled using the setTimeout function).
        * HardwareFault exception if there is any other problem
        communicating with the optical telescope or frame-grabber.
        This includes hardware faults.
        * DeviceBusy exception if the frame-grabber is busy with
        another exposure.
        * BadData exception if there is any problem analyzing the data.

        EXAMPLE:
        '''
        try:
            source_xml_entity = xmlentity.XmlEntityStruct(source.toxml(),
                                                          "",
                                                          "FieldSource",
                                                          "1.0",
                                                          "") 
            return self.op_offshoot.doSourceScan(source_xml_entity,
                                                 exposureTime)
        except (ModeControllerExceptions.UnallocatedEx, \
                ControlExceptions.IllegalParameterErrorEx, \
                ModeControllerExceptions.MountFaultEx, \
                ModeControllerExceptions.HardwareFaultEx, \
                ControlExceptions.DeviceBusyEx, \
                ArrayExceptions.DataCapturerErrorEx), ex:
            raise CCLExceptionsImpl.CCLErrorExImpl(exception=ex)
        except Control.AbortionException, ex:
            self.logger.logDebug("Execution aborted.")

    def doDarkExposure(self, exposureTime):
        '''
        Take a dark exposure integrating over the specified amount of
        time (in seconds). This method closes the shutter of the
        optical telescope, takes an exposure and stores the retrieved
        dark frame internally for later use (overwriting any previous
        dark frame). Like the doSourceExposure command this function
        blocks for the duration of the exposure. Unlike the
        doSourceExposure function this function does not analyze the
        exposure, but stores the dark frame internally. It can be
        extracted using the writeDarkFITS function.

        This function throws a:
        * DeviceBusy exception if the frame-grabber is busy
        with another exposure
        * HardwareFault exception if there is any other problem
        communicating with the optical telescope or frame grabber.

        EXAMPLE:
        See the example for the doSourceExposure function.
        '''
        return self.getOpticalPointingModeController().\
               doDarkExposure(exposureTime);

    def setTolerance(self, angle):
        '''
        Set the angular separation that defines when an antenna is "on
        source". The angle is specified in radians. If the separation
        between the commanded and actual positions is less than this
        angle then functions that wait for the antenna to start tracking a
        star, like the doSourceScan function, will complete.

        This function throws a:
        * IllegalParameterError exception if the angle is not between 0 and pi

        EXAMPLE:
        '''
        return self.getOpticalPointingModeController().setTolerance(angle);

    def getTolerance(self):
        '''
        Get the angular separation that defines when an antenna is "on
        source". The returned angle is in radians and will always be
        greater than zero and less than pi. The default value is
        1.0/60/180*pi (1 arc-sec).

        EXAMPLE:
	See the example for the setTolerance function
        '''
        return self.getOpticalPointingModeController().getTolerance();

    def setTimeout(self, seconds):
        '''
        Set the maximum time to wait for the antenna to move to the
        commanded position. The time is in seconds. If the antenna has
        not moved to the specified position, to within the required
        tolerance, within the specified amount of time then functions
        that move the antenna, like setDirection, will throw a Timeout
        exception. A negative value disables the timeout and should be
        used with caution.

        EXAMPLE:
	See the example for the setTolerance function
        '''
        return self.getOpticalPointingModeController().setTimeout(seconds);

    def getTimeout(self):
        '''
        Get the maxmimum time allowed for the antenna to move to the
        specified position. If the antenna has is not "on-source"
        after this amount of time then functions that move the
        antenna, like setDirection, will throw a Timeout exception.
        The returned time is in seconds and a negative value indicates
        that no timeout will be used. The default value is 160 seconds.

        EXAMPLE:
	See the example for the setTolerance function
        '''
        return self.getOpticalPointingModeController().getTimeout();

    def getOpticalPointingModeController(self):
        '''
        Return the optical pointing mode controller used by this observing
        mode.  This will allow you access to lower level commands of the
        Optical Pointing system. However it should only be used by people who
        understand how this object interacts with this observing
        mode. It is made available so that experts can undertake
        optical pointing observations in ways not forseen in this
        object.
        
        EXAMPLE:
        '''
        componentName = self.op_offshoot.getOpticalPointingModeController();
        return CCL.OpticalPointing.OpticalPointing(None, componentName);

    def beginScan(self, source):
        try:
            source_xml_entity = xmlentity.XmlEntityStruct(str(source.toxml()),
                                                          "",
                                                          "FieldSource",
                                                          "1.0",
                                                          "")
            self.op_offshoot.beginScan(source_xml_entity)
        except ArrayExceptions.DataCapturerErrorEx, ex:
            exhlp = CCLExceptionsImpl.CCLErrorExImpl(exception=ex)
            raise exhlp

    def endScan(self):
        try:
            self.op_offshoot.endScan()
        except ArrayExceptions.DataCapturerErrorEx, ex:
            exhlp = CCLExceptionsImpl.CCLErrorExImpl(exception=ex)
            raise exhlp

    def sendSubscanData(self, subscanData):
        try:
            self.op_offshoot.sendOpticalPointingData(subscanData)
        except ArrayExceptions.DataCapturerErrorEx, ex:
            exhlp = CCLExceptionsImpl.CCLErrorExImpl(exception=ex)
            raise exhlp
            

